2021-02-11T15:11:47+00:00 INFO (6): {"status":"failed","sku":"FAIWBC75S","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:12:08+00:00 INFO (6): {"status":"failed","sku":"FAIHSKU","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:13:22+00:00 INFO (6): {"status":"failed","sku":"DEWDT70752QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:13:49+00:00 INFO (6): {"status":"failed","sku":"WER057683","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:15:05+00:00 INFO (6): {"status":"failed","sku":"WER057763","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:15:06+00:00 INFO (6): {"status":"failed","sku":"WER057433","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:15:06+00:00 INFO (6): {"status":"failed","sku":"WER057416","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:15:07+00:00 INFO (6): {"status":"failed","sku":"WER073534","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:15:15+00:00 INFO (6): {"status":"failed","sku":"WER073630","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:15:17+00:00 INFO (6): {"status":"failed","sku":"WER056368","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:16:27+00:00 INFO (6): {"status":"failed","sku":"WER135927","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:16:30+00:00 INFO (6): {"status":"failed","sku":"STASTPPLF10","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:17:06+00:00 INFO (6): {"status":"failed","sku":"IRWIW3036501","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:20:12+00:00 INFO (6): {"status":"failed","sku":"FAISSINKS4","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:20:36+00:00 INFO (6): {"status":"failed","sku":"LES458161","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:21:10+00:00 INFO (6): {"status":"failed","sku":"TRESNAPCSTCS","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:32:19+00:00 INFO (6): {"status":"failed","sku":"FAIASW8A","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:36:32+00:00 INFO (6): {"status":"failed","sku":"BAH59S36BCR","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:40:23+00:00 INFO (6): {"status":"failed","sku":"FAISBSET25S","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:40:24+00:00 INFO (6): {"status":"failed","sku":"FAISBSET42","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:40:24+00:00 INFO (6): {"status":"failed","sku":"FAISBSET61","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:40:25+00:00 INFO (6): {"status":"failed","sku":"FAISBSSET15M","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:24+00:00 INFO (6): {"status":"failed","sku":"FAIGWPB127","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:24+00:00 INFO (6): {"status":"failed","sku":"FAIGWSET5","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:26+00:00 INFO (6): {"status":"failed","sku":"FAIMFKIT12","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:53+00:00 INFO (6): {"status":"failed","sku":"SCASCCH18L","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:54+00:00 INFO (6): {"status":"failed","sku":"SCASCCHPAD10","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:55+00:00 INFO (6): {"status":"failed","sku":"SCASCGP18L","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:55+00:00 INFO (6): {"status":"failed","sku":"SCASCGPPAD10","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:56+00:00 INFO (6): {"status":"failed","sku":"SCASCOF18L","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:45:57+00:00 INFO (6): {"status":"failed","sku":"SCASCOFPAD10","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:46:11+00:00 INFO (6): {"status":"failed","sku":"DEWDT70754QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:09+00:00 INFO (6): {"status":"failed","sku":"FAIMFKIT7","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:10+00:00 INFO (6): {"status":"failed","sku":"FAIMFTKIT4","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:11+00:00 INFO (6): {"status":"failed","sku":"FAIRBS12","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:11+00:00 INFO (6): {"status":"failed","sku":"FAIRBS15","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:51+00:00 INFO (6): {"status":"failed","sku":"DEWDT70756QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:52+00:00 INFO (6): {"status":"failed","sku":"DEWDT70757QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:52+00:00 INFO (6): {"status":"failed","sku":"DEWDT70758QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:53+00:00 INFO (6): {"status":"failed","sku":"DEWDT70759QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:54+00:00 INFO (6): {"status":"failed","sku":"DEWDT70760QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:51:54+00:00 INFO (6): {"status":"failed","sku":"DEWDT70761QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:55:45+00:00 INFO (6): {"status":"failed","sku":"FAIGWA36","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:55:45+00:00 INFO (6): {"status":"failed","sku":"FAIGWAM50","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:56:34+00:00 INFO (6): {"status":"failed","sku":"FAIRBS30","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T15:56:35+00:00 INFO (6): {"status":"failed","sku":"FAIRBS35","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:25:47+00:00 INFO (6): {"status":"failed","sku":"DEWDCD796M1A","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:26:22+00:00 INFO (6): {"status":"failed","sku":"MILM18BLPP2D","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:26:58+00:00 INFO (6): {"status":"failed","sku":"DEWDT90238QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:19+00:00 INFO (6): {"status":"failed","sku":"LTHGU105W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:30+00:00 INFO (6): {"status":"failed","sku":"FAIQCSET5","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:31+00:00 INFO (6): {"status":"failed","sku":"FAISDSSET6BP","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:54+00:00 INFO (6): {"status":"failed","sku":"ENGS14056","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:54+00:00 INFO (6): {"status":"failed","sku":"ENGS14057","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:55+00:00 INFO (6): {"status":"failed","sku":"ENGS14330","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:55+00:00 INFO (6): {"status":"failed","sku":"ENGS14331","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:56+00:00 INFO (6): {"status":"failed","sku":"ENGS14423","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:57+00:00 INFO (6): {"status":"failed","sku":"ENGS14424","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:58+00:00 INFO (6): {"status":"failed","sku":"FAISSINKPD","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:30:59+00:00 INFO (6): {"status":"failed","sku":"FAITDSETPRO","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:23+00:00 INFO (6): {"status":"failed","sku":"ENGS14425","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:50+00:00 INFO (6): {"status":"failed","sku":"IRWIW2039502","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:51+00:00 INFO (6): {"status":"failed","sku":"IRWIW3031501","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:52+00:00 INFO (6): {"status":"failed","sku":"IRWIW4041002","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:53+00:00 INFO (6): {"status":"failed","sku":"IRWIW4041010","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:53+00:00 INFO (6): {"status":"failed","sku":"IRWIW4042202","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:31:54+00:00 INFO (6): {"status":"failed","sku":"TRECRQRCSSET","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:32:49+00:00 INFO (6): {"status":"failed","sku":"VITDDK001","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:32:55+00:00 INFO (6): {"status":"failed","sku":"VITWAXDK001","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:35:03+00:00 INFO (6): {"status":"failed","sku":"FAIPAN12KIT","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:15+00:00 INFO (6): {"status":"failed","sku":"LTHB229W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:16+00:00 INFO (6): {"status":"failed","sku":"LTHE145W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:16+00:00 INFO (6): {"status":"failed","sku":"LTHE279W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:16+00:00 INFO (6): {"status":"failed","sku":"LTHFE145W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:17+00:00 INFO (6): {"status":"failed","sku":"LTHFE276W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:18+00:00 INFO (6): {"status":"failed","sku":"LTHFE27L6W","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:37:23+00:00 INFO (6): {"status":"failed","sku":"WER004357","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:40:22+00:00 INFO (6): {"status":"failed","sku":"DEWDT70727QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:40:53+00:00 INFO (6): {"status":"failed","sku":"DEWDT70750QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:40:54+00:00 INFO (6): {"status":"failed","sku":"DEWDT70751QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:40:54+00:00 INFO (6): {"status":"failed","sku":"DEWDT70753QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:40:55+00:00 INFO (6): {"status":"failed","sku":"DEWDT70755QZ","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:41:23+00:00 INFO (6): {"status":"failed","sku":"IRWIW3031505","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:41:28+00:00 INFO (6): {"status":"failed","sku":"IRWIW6061622","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:12+00:00 INFO (6): {"status":"failed","sku":"WER057770","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:12+00:00 INFO (6): {"status":"failed","sku":"WER057771","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:13+00:00 INFO (6): {"status":"failed","sku":"WER057772","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:13+00:00 INFO (6): {"status":"failed","sku":"WER057773","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:14+00:00 INFO (6): {"status":"failed","sku":"WER057774","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:14+00:00 INFO (6): {"status":"failed","sku":"WER057775","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:15+00:00 INFO (6): {"status":"failed","sku":"WER057776","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:50:15+00:00 INFO (6): {"status":"failed","sku":"WER057790","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:51:55+00:00 INFO (6): {"status":"failed","sku":"TRECRQRDBGS","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:55:08+00:00 INFO (6): {"status":"failed","sku":"WER004170","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:55:08+00:00 INFO (6): {"status":"failed","sku":"WER004171","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:55:43+00:00 INFO (6): {"status":"failed","sku":"WER004172","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:55:43+00:00 INFO (6): {"status":"failed","sku":"WER004173","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:55:44+00:00 INFO (6): {"status":"failed","sku":"WER004180","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:55:53+00:00 INFO (6): {"status":"failed","sku":"WER073410","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:56:27+00:00 INFO (6): {"status":"failed","sku":"WER056157","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:56:29+00:00 INFO (6): {"status":"failed","sku":"WER056374","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:56:35+00:00 INFO (6): {"status":"failed","sku":"WER073634","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:56:35+00:00 INFO (6): {"status":"failed","sku":"WER073645","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T16:56:36+00:00 INFO (6): {"status":"failed","sku":"WER073890","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:00:03+00:00 INFO (6): {"status":"failed","sku":"TRESETSS8TC","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:00:27+00:00 INFO (6): {"status":"failed","sku":"WER057122","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:00:27+00:00 INFO (6): {"status":"failed","sku":"WER057412","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:00:37+00:00 INFO (6): {"status":"failed","sku":"WER135926","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:00:38+00:00 INFO (6): {"status":"failed","sku":"WER135928","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:06+00:00 INFO (6): {"status":"failed","sku":"WER057417","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:07+00:00 INFO (6): {"status":"failed","sku":"WER057418","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:07+00:00 INFO (6): {"status":"failed","sku":"WER057420","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:08+00:00 INFO (6): {"status":"failed","sku":"WER057421","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:08+00:00 INFO (6): {"status":"failed","sku":"WER135939","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:09+00:00 INFO (6): {"status":"failed","sku":"WER136011","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:10+00:00 INFO (6): {"status":"failed","sku":"WER136026","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:52+00:00 INFO (6): {"status":"failed","sku":"WER057423","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:53+00:00 INFO (6): {"status":"failed","sku":"WER057424","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:54+00:00 INFO (6): {"status":"failed","sku":"WER057430","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:01:54+00:00 INFO (6): {"status":"failed","sku":"WER057431","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:05:24+00:00 INFO (6): {"status":"failed","sku":"TRESET50PC14","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:05:25+00:00 INFO (6): {"status":"failed","sku":"TRESET6PC12","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:05:25+00:00 INFO (6): {"status":"failed","sku":"WER057434","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:05:26+00:00 INFO (6): {"status":"failed","sku":"WER057442","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:06:06+00:00 INFO (6): {"status":"failed","sku":"TRESET6PC14","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:06:07+00:00 INFO (6): {"status":"failed","sku":"TRESETSS9TC","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:06:14+00:00 INFO (6): {"status":"failed","sku":"TRESNAPCSSET","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:06:32+00:00 INFO (6): {"status":"failed","sku":"WER057684","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:06:33+00:00 INFO (6): {"status":"failed","sku":"WER057690","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:07:04+00:00 INFO (6): {"status":"failed","sku":"TRESNAPDSET","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:07:05+00:00 INFO (6): {"status":"failed","sku":"TRESNAPFLIP","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:07:05+00:00 INFO (6): {"status":"failed","sku":"TRESNAPHDSET","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:11+00:00 INFO (6): {"status":"failed","sku":"TRESNAPTH2SE","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:12+00:00 INFO (6): {"status":"failed","sku":"WER057692","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:12+00:00 INFO (6): {"status":"failed","sku":"WER057750","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:13+00:00 INFO (6): {"status":"failed","sku":"WER057751","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:13+00:00 INFO (6): {"status":"failed","sku":"WER057752","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:14+00:00 INFO (6): {"status":"failed","sku":"WER057753","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:14+00:00 INFO (6): {"status":"failed","sku":"WER057760","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:15+00:00 INFO (6): {"status":"failed","sku":"WER057761","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:16+00:00 INFO (6): {"status":"failed","sku":"WER057762","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:19+00:00 INFO (6): {"status":"failed","sku":"FAIDIYKIT5","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:53+00:00 INFO (6): {"status":"failed","sku":"FAIWBC100","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:54+00:00 INFO (6): {"status":"failed","sku":"FAIWBC100S","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:54+00:00 INFO (6): {"status":"failed","sku":"FAIWBC125","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:55+00:00 INFO (6): {"status":"failed","sku":"FAIWBC150","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:56+00:00 INFO (6): {"status":"failed","sku":"FAIWBC80S","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:10:57+00:00 INFO (6): {"status":"failed","sku":"FAIWBCT115S","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:05+00:00 INFO (6): {"status":"failed","sku":"IRWIW6062506","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:06+00:00 INFO (6): {"status":"failed","sku":"IRWIW6062507","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:06+00:00 INFO (6): {"status":"failed","sku":"IRWIW6062508","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:07+00:00 INFO (6): {"status":"failed","sku":"IRWIW6062509","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:07+00:00 INFO (6): {"status":"failed","sku":"IRWIW6062510","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:11+00:00 INFO (6): {"status":"failed","sku":"LES417198","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:31+00:00 INFO (6): {"status":"failed","sku":"FAIWBT100","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:32+00:00 INFO (6): {"status":"failed","sku":"FAIWBT65","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:32+00:00 INFO (6): {"status":"failed","sku":"FAIWBT65MC","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:33+00:00 INFO (6): {"status":"failed","sku":"FAIWBT65MF","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:33+00:00 INFO (6): {"status":"failed","sku":"FAIWBT65S","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:34+00:00 INFO (6): {"status":"failed","sku":"FAIWBTC100","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:34+00:00 INFO (6): {"status":"failed","sku":"FAIWBTC115","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:35+00:00 INFO (6): {"status":"failed","sku":"FAIWBWW150","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:11:35+00:00 INFO (6): {"status":"failed","sku":"FAIWBWW200","message":"Error occurred during \"visibility\" processing. The \"\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-11T17:25:21+00:00 INFO (6): ---------------- END API Cron 11/02/21 17:25:21 ----------------
