2021-02-11T14:55:01+00:00 INFO (6): ---------------- START API Cron 11/02/21 14:55:01 ----------------
2021-02-11T14:55:02+00:00 INFO (6): {"status":"failed","sku":"CB10","message":"Product already exist."}
2021-02-11T14:55:02+00:00 INFO (6): {"status":"failed","sku":"CB8","message":"Product already exist."}
2021-02-11T14:55:03+00:00 INFO (6): {"status":"failed","sku":"CB9","message":"Product already exist."}
2021-02-11T14:55:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1045","message":"Product already exist."}
2021-02-11T14:55:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24150","message":"Product already exist."}
2021-02-11T14:55:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16120Z","message":"Product already exist."}
2021-02-11T14:55:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP860","message":"Product already exist."}
2021-02-11T14:55:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2010Z","message":"Product already exist."}
2021-02-11T14:55:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1240","message":"Product already exist."}
2021-02-11T14:55:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1045Z","message":"Product already exist."}
2021-02-11T14:55:05+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1065Z","message":"Product already exist."}
2021-02-11T14:55:05+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1225","message":"Product already exist."}
2021-02-11T14:55:05+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1235Z","message":"Product already exist."}
2021-02-11T14:55:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1250Z","message":"Product already exist."}
2021-02-11T14:55:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1270","message":"Product already exist."}
2021-02-11T14:55:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1290","message":"Product already exist."}
2021-02-11T14:55:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16120","message":"Product already exist."}
2021-02-11T14:55:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1645Z","message":"Product already exist."}
2021-02-11T14:55:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1660Z","message":"Product already exist."}
2021-02-11T14:55:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1675","message":"Product already exist."}
2021-02-11T14:55:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP20100","message":"Product already exist."}
2021-02-11T14:55:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1030Z","message":"Product already exist."}
2021-02-11T14:55:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2065","message":"Product already exist."}
2021-02-11T14:55:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24100","message":"Product already exist."}
2021-02-11T14:55:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP30200","message":"Product already exist."}
2021-02-11T14:55:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP520Z","message":"Product already exist."}
2021-02-11T14:55:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP540Z","message":"Product already exist."}
2021-02-11T14:55:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP620","message":"Product already exist."}
2021-02-11T14:55:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP630Z","message":"Product already exist."}
2021-02-11T14:55:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP645Z","message":"Product already exist."}
2021-02-11T14:55:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP68Z","message":"Product already exist."}
2021-02-11T14:55:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP820","message":"Product already exist."}
2021-02-11T14:55:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP830Z","message":"Product already exist."}
2021-02-11T14:55:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP845","message":"Product already exist."}
2021-02-11T14:55:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP12100","message":"Product already exist."}
2021-02-11T14:55:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP880Z","message":"Product already exist."}
2021-02-11T14:55:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2025Z","message":"Product already exist."}
2021-02-11T14:55:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP860Z","message":"Product already exist."}
2021-02-11T14:55:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2470","message":"Product already exist."}
2021-02-11T14:55:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP10100","message":"Product already exist."}
2021-02-11T14:55:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP10100Z","message":"Product already exist."}
2021-02-11T14:55:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP10120Z","message":"Product already exist."}
2021-02-11T14:55:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1016Z","message":"Product already exist."}
2021-02-11T14:55:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1020","message":"Product already exist."}
2021-02-11T14:55:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1025","message":"Product already exist."}
2021-02-11T14:55:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1030","message":"Product already exist."}
2021-02-11T14:55:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1035","message":"Product already exist."}
2021-02-11T14:55:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1035Z","message":"Product already exist."}
2021-02-11T14:55:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1040","message":"Product already exist."}
2021-02-11T14:55:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1040Z","message":"Product already exist."}
2021-02-11T14:55:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1050","message":"Product already exist."}
2021-02-11T14:55:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1050Z","message":"Product already exist."}
2021-02-11T14:55:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1060","message":"Product already exist."}
2021-02-11T14:55:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1060Z","message":"Product already exist."}
2021-02-11T14:55:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1070","message":"Product already exist."}
2021-02-11T14:55:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1070Z","message":"Product already exist."}
2021-02-11T14:55:15+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1080","message":"Product already exist."}
2021-02-11T14:55:15+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1080Z","message":"Product already exist."}
2021-02-11T14:55:16+00:00 INFO (6): {"status":"failed","sku":"MEMCAP12100Z","message":"Product already exist."}
2021-02-11T14:55:16+00:00 INFO (6): {"status":"failed","sku":"MEMCAP12110","message":"Product already exist."}
2021-02-11T14:55:16+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2080","message":"Product already exist."}
2021-02-11T14:55:16+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2090","message":"Product already exist."}
2021-02-11T14:55:16+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24120","message":"Product already exist."}
2021-02-11T14:55:17+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24130","message":"Product already exist."}
2021-02-11T14:55:17+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24140","message":"Product already exist."}
2021-02-11T14:55:17+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24180","message":"Product already exist."}
2021-02-11T14:55:17+00:00 INFO (6): {"status":"failed","sku":"MEMCAP30100","message":"Product already exist."}
2021-02-11T14:55:18+00:00 INFO (6): {"status":"failed","sku":"MEMCAP30110","message":"Product already exist."}
2021-02-11T14:55:18+00:00 INFO (6): {"status":"failed","sku":"MEMCAP30120","message":"Product already exist."}
2021-02-11T14:55:18+00:00 INFO (6): {"status":"failed","sku":"MEMCAP30160","message":"Product already exist."}
2021-02-11T14:55:18+00:00 INFO (6): {"status":"failed","sku":"MEMCAP412Z","message":"Product already exist."}
2021-02-11T14:55:18+00:00 INFO (6): {"status":"failed","sku":"MEMCAP420Z","message":"Product already exist."}
2021-02-11T14:55:19+00:00 INFO (6): {"status":"failed","sku":"MEMCAP4530Z","message":"Product already exist."}
2021-02-11T14:55:19+00:00 INFO (6): {"status":"failed","sku":"MEMCAP510Z","message":"Product already exist."}
2021-02-11T14:55:19+00:00 INFO (6): {"status":"failed","sku":"MEMCAP512Z","message":"Product already exist."}
2021-02-11T14:55:19+00:00 INFO (6): {"status":"failed","sku":"MEMCAP516Z","message":"Product already exist."}
2021-02-11T14:55:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP865Z","message":"Product already exist."}
2021-02-11T14:55:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP870Z","message":"Product already exist."}
2021-02-11T14:55:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP12120Z","message":"Product already exist."}
2021-02-11T14:55:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP12130","message":"Product already exist."}
2021-02-11T14:55:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP12180","message":"Product already exist."}
2021-02-11T14:55:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1225Z","message":"Product already exist."}
2021-02-11T14:55:21+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1230","message":"Product already exist."}
2021-02-11T14:55:21+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1230Z","message":"Product already exist."}
2021-02-11T14:55:21+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1235","message":"Product already exist."}
2021-02-11T14:55:22+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1240Z","message":"Product already exist."}
2021-02-11T14:55:22+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1245","message":"Product already exist."}
2021-02-11T14:55:22+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1245Z","message":"Product already exist."}
2021-02-11T14:55:22+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1250","message":"Product already exist."}
2021-02-11T14:55:23+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1255","message":"Product already exist."}
2021-02-11T14:55:23+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1255Z","message":"Product already exist."}
2021-02-11T14:55:23+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1260","message":"Product already exist."}
2021-02-11T14:55:23+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1260Z","message":"Product already exist."}
2021-02-11T14:55:24+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1270Z","message":"Product already exist."}
2021-02-11T14:55:24+00:00 INFO (6): {"status":"failed","sku":"MEMCAP610Z","message":"Product already exist."}
2021-02-11T14:55:24+00:00 INFO (6): {"status":"failed","sku":"MEMCAP612Z","message":"Product already exist."}
2021-02-11T14:55:24+00:00 INFO (6): {"status":"failed","sku":"MEMCAP616","message":"Product already exist."}
2021-02-11T14:55:24+00:00 INFO (6): {"status":"failed","sku":"MEMCAP616Z","message":"Product already exist."}
2021-02-11T14:55:25+00:00 INFO (6): {"status":"failed","sku":"MEMCAP620Z","message":"Product already exist."}
2021-02-11T14:55:25+00:00 INFO (6): {"status":"failed","sku":"MEMCAP625","message":"Product already exist."}
2021-02-11T15:00:02+00:00 INFO (6): {"status":"failed","sku":"MEMCAP625Z","message":"Product already exist."}
2021-02-11T15:00:02+00:00 INFO (6): {"status":"failed","sku":"MEMCAP630","message":"Product already exist."}
2021-02-11T15:00:02+00:00 INFO (6): {"status":"failed","sku":"MEMCAP635","message":"Product already exist."}
2021-02-11T15:00:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP635Z","message":"Product already exist."}
2021-02-11T15:00:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP640","message":"Product already exist."}
2021-02-11T15:00:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP640Z","message":"Product already exist."}
2021-02-11T15:00:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP650Z","message":"Product already exist."}
2021-02-11T15:00:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP660","message":"Product already exist."}
2021-02-11T15:00:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP660Z","message":"Product already exist."}
2021-02-11T15:00:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP670Z","message":"Product already exist."}
2021-02-11T15:00:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1280","message":"Product already exist."}
2021-02-11T15:00:04+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1280Z","message":"Product already exist."}
2021-02-11T15:00:05+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1290Z","message":"Product already exist."}
2021-02-11T15:00:05+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16100","message":"Product already exist."}
2021-02-11T15:00:05+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16100Z","message":"Product already exist."}
2021-02-11T15:00:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16110","message":"Product already exist."}
2021-02-11T15:00:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16110Z","message":"Product already exist."}
2021-02-11T15:00:06+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16150Z","message":"Product already exist."}
2021-02-11T15:00:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1635","message":"Product already exist."}
2021-02-11T15:00:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1640","message":"Product already exist."}
2021-02-11T15:00:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1640Z","message":"Product already exist."}
2021-02-11T15:00:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1650","message":"Product already exist."}
2021-02-11T15:00:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1650Z","message":"Product already exist."}
2021-02-11T15:00:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1655","message":"Product already exist."}
2021-02-11T15:00:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1660","message":"Product already exist."}
2021-02-11T15:00:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1665","message":"Product already exist."}
2021-02-11T15:00:08+00:00 INFO (6): {"status":"failed","sku":"MEMCAP8100Z","message":"Product already exist."}
2021-02-11T15:00:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP812Z","message":"Product already exist."}
2021-02-11T15:00:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP816","message":"Product already exist."}
2021-02-11T15:00:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP816Z","message":"Product already exist."}
2021-02-11T15:00:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP820Z","message":"Product already exist."}
2021-02-11T15:00:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP825","message":"Product already exist."}
2021-02-11T15:00:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP825Z","message":"Product already exist."}
2021-02-11T15:00:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP830","message":"Product already exist."}
2021-02-11T15:00:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP835","message":"Product already exist."}
2021-02-11T15:00:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP835Z","message":"Product already exist."}
2021-02-11T15:00:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP840","message":"Product already exist."}
2021-02-11T15:00:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP840Z","message":"Product already exist."}
2021-02-11T15:00:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP845Z","message":"Product already exist."}
2021-02-11T15:00:11+00:00 INFO (6): {"status":"failed","sku":"MEMCAP850","message":"Product already exist."}
2021-02-11T15:00:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP850Z","message":"Product already exist."}
2021-02-11T15:00:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP855Z","message":"Product already exist."}
2021-02-11T15:00:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1670","message":"Product already exist."}
2021-02-11T15:00:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1670Z","message":"Product already exist."}
2021-02-11T15:00:12+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1680","message":"Product already exist."}
2021-02-11T15:00:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1680Z","message":"Product already exist."}
2021-02-11T15:00:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1690","message":"Product already exist."}
2021-02-11T15:00:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1690Z","message":"Product already exist."}
2021-02-11T15:00:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP20110","message":"Product already exist."}
2021-02-11T15:00:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP20120","message":"Product already exist."}
2021-02-11T15:00:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP20150","message":"Product already exist."}
2021-02-11T15:00:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP20180","message":"Product already exist."}
2021-02-11T15:00:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2040","message":"Product already exist."}
2021-02-11T15:00:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2050","message":"Product already exist."}
2021-02-11T15:00:14+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2050Z","message":"Product already exist."}
2021-02-11T15:00:15+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2060","message":"Product already exist."}
2021-02-11T15:00:15+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2070","message":"Product already exist."}
2021-02-11T15:00:15+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2070Z","message":"Product already exist."}
2021-02-11T15:00:16+00:00 INFO (6): {"status":"failed","sku":"MEMSCAP416","message":"Product already exist."}
2021-02-11T15:00:16+00:00 INFO (6): {"status":"failed","sku":"MEMSCAP516","message":"Product already exist."}
2021-02-11T15:00:16+00:00 INFO (6): {"status":"failed","sku":"MEMSCAP612","message":"Product already exist."}
2021-02-11T15:00:24+00:00 INFO (6): ---------------- END API Cron 11/02/21 15:00:24 ----------------
