<?xml version="1.0"?>
<!--
/**
 * Cminds MultiUserAccounts layout update for customer_account route.
 *
 * @category    Cminds
 * @package     Cminds_MultiUserAccounts
 * @author      Piotr Pierzak <piotr@cminds.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="customer_account_navigation">
            <block class="Cminds\MultiUserAccounts\Block\View\Element\Html\Link\ManageSubaccounts"
                   name="customer-account-navigation-subaccounts-manage-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Manage Subaccounts</argument>
                    <argument name="path" xsi:type="string">subaccounts/manage</argument>
                </arguments>
            </block>
            <block class="Cminds\MultiUserAccounts\Block\View\Element\Html\Link\ManageOrderApprovals"
                   name="customer-account-navigation-subaccounts-manage-order-approvals">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Orders Waiting For Approval</argument>
                    <argument name="path" xsi:type="string">subaccounts/order_approve/waiting</argument>
                </arguments>
            </block>
            <block class="Cminds\MultiUserAccounts\Block\View\Element\Html\Link\ManageApprovedOrders"
                   name="customer-account-navigation-subaccounts-manage-approved-orders">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Approved Orders</argument>
                    <argument name="path" xsi:type="string">subaccounts/order_approve/approved</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>