<?xml version="1.0"?>
<!--
/**
 * Cminds MultiUserAccounts layout update for subaccounts_manage_edit route.
 *
 * @category    Cminds
 * @package     Cminds_MultiUserAccounts
 * @author      Piotr Pierzak <piotr@cminds.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Cminds_MultiUserAccounts::css/subaccounts.css"/>
    </head>
    <body>
        <referenceBlock name="customer-account-navigation-subaccounts-manage-link">
          <arguments>
              <argument name="is_highlighted" xsi:type="boolean">true</argument>
          </arguments>
        </referenceBlock>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="customer_account_edit_head_components"
                   template="Magento_Customer::js/components.phtml"/>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Cminds\MultiUserAccounts\Block\Manage\Form\Edit" name="subaccounts_manage_edit"
                   template="manage/form/edit.phtml"
                   cacheable="false"/>
        </referenceContainer>
    </body>
</page>