<?xml version="1.0"?>
<!--
/**
 * Cminds MultiUserAccounts layout update for subaccounts_manage_index route.
 *
 * @category    Cminds
 * @package     Cminds_MultiUserAccounts
 * @author      Piotr Pierzak <piotr@cminds.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Cminds_MultiUserAccounts::css/subaccounts.css"/>
    </head>
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="customer_account_edit_head_components"
                   template="Magento_Customer::js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Manage Subaccounts</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Cminds\MultiUserAccounts\Block\Manage\Table" name="subaccounts_manage_table"
                   template="manage/table.phtml"
                   cacheable="false"/>
        </referenceContainer>
    </body>
</page>