<?xml version="1.0"?>
<!--
/**
 * Cminds MultiUserAccounts layout update for admin subaccounts_manage_edit route.
 *
 * @category Cminds
 * @package  Cminds_MultiUserAccounts
 * @author   Piotr Pierzak <piotr@cminds.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Cminds_MultiUserAccounts::js/input_dependency.js"/>
        <css src="Cminds_MultiUserAccounts::css/sub_account.css"/>
    </head>
    <body>
        <referenceContainer name="left">
            <block class="Cminds\MultiUserAccounts\Block\Adminhtml\Subaccount\Edit\Tabs"
                   name="adminhtml.customer.edit.tab.subaccount.manage.edit.tabs" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Cminds\MultiUserAccounts\Block\Adminhtml\Subaccount\Edit"
                   name="adminhtml.customer.edit.tab.subaccount.manage.edit" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
