2021-02-09T19:05:02+00:00 INFO (6): ---------------- START API Cron 09/02/21 19:05:02 ----------------
2021-02-09T19:05:23+00:00 INFO (6): {"status":"failed","sku":"K3M22","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:05:29+00:00 INFO (6): {"status":"failed","sku":"K3M14","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:05:49+00:00 INFO (6): {"status":"failed","sku":"K3M35","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:05:55+00:00 INFO (6): {"status":"failed","sku":"K3M40","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:06:00+00:00 INFO (6): {"status":"failed","sku":"K2M8","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:06:09+00:00 INFO (6): {"status":"failed","sku":"K2M10","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:06:14+00:00 INFO (6): {"status":"failed","sku":"K4M14","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:06:50+00:00 INFO (6): {"status":"failed","sku":"K4M55","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:06:57+00:00 INFO (6): {"status":"failed","sku":"K4M70","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:07:02+00:00 INFO (6): {"status":"failed","sku":"K5M6","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:07:44+00:00 INFO (6): {"status":"failed","sku":"K5M60","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:07:49+00:00 INFO (6): {"status":"failed","sku":"K5M65","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:08:08+00:00 INFO (6): {"status":"failed","sku":"K5M90","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:08:16+00:00 INFO (6): {"status":"failed","sku":"K4M45","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:08:18+00:00 INFO (6): {"status":"failed","sku":"K4M50","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:08:40+00:00 INFO (6): {"status":"failed","sku":"K6M22","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:14:54+00:00 INFO (6): {"status":"failed","sku":"K2M5","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:15:40+00:00 INFO (6): {"status":"failed","sku":"K3M50","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:23:13+00:00 INFO (6): {"status":"failed","sku":"K6M75","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:23:15+00:00 INFO (6): {"status":"failed","sku":"K6M80","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:23:36+00:00 INFO (6): {"status":"failed","sku":"K8M14","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:23:53+00:00 INFO (6): {"status":"failed","sku":"K8M22","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:24:23+00:00 INFO (6): {"status":"failed","sku":"K8M75","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:24:25+00:00 INFO (6): {"status":"failed","sku":"K8M65","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:24:28+00:00 INFO (6): {"status":"failed","sku":"K8M80","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:24:32+00:00 INFO (6): {"status":"failed","sku":"K8M85","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:24:34+00:00 INFO (6): {"status":"failed","sku":"K8M90","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T19:25:08+00:00 INFO (6): {"status":"failed","sku":"K10M30","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:09+00:00 INFO (6): {"status":"failed","sku":"H12M10M110","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:12+00:00 INFO (6): {"status":"failed","sku":"H16M12M20","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:16+00:00 INFO (6): {"status":"failed","sku":"H16M12M25","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:20+00:00 INFO (6): {"status":"failed","sku":"H16M12M30","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:23+00:00 INFO (6): {"status":"failed","sku":"H16M12M35","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:26+00:00 INFO (6): {"status":"failed","sku":"H16M12M40","message":"The product was unable to be saved. Please try again."}
2021-02-09T19:50:30+00:00 INFO (6): {"status":"failed","sku":"H16M12M45","message":"The product was unable to be saved. Please try again."}
2021-02-09T21:44:12+00:00 INFO (6): {"status":"failed","sku":"CFT14C212","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET CAP\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-10T00:10:12+00:00 INFO (6): {"status":"failed","sku":"B16M35","message":"The product was unable to be saved. Please try again."}
2021-02-10T00:10:15+00:00 INFO (6): {"status":"failed","sku":"B16M40","message":"The product was unable to be saved. Please try again."}
2021-02-10T00:10:21+00:00 INFO (6): {"status":"failed","sku":"B16M50","message":"The product was unable to be saved. Please try again."}
2021-02-10T00:10:24+00:00 INFO (6): {"status":"failed","sku":"B16M55","message":"The product was unable to be saved. Please try again."}
2021-02-10T01:02:35+00:00 INFO (6): {"status":"failed","sku":"K4M22","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-10T01:02:46+00:00 INFO (6): {"status":"failed","sku":"K6M28","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-10T01:03:13+00:00 INFO (6): {"status":"failed","sku":"K3M5","message":"Error occurred during \"status\" processing. The \"SOCKET PRODUCTS\/SOCKET COUNTERSUNK\/SOCKET COUNTERSUNK - 10.9 - SELF COLOUR\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-10T02:28:10+00:00 INFO (6): {"status":"failed","sku":"CB14","message":"Invalid product data: %1"}
2021-02-10T02:28:12+00:00 INFO (6): {"status":"failed","sku":"CB15","message":"Invalid product data: %1"}
2021-02-10T02:28:14+00:00 INFO (6): {"status":"failed","sku":"CB16","message":"Invalid product data: %1"}
2021-02-10T02:28:16+00:00 INFO (6): {"status":"failed","sku":"CB17","message":"Invalid product data: %1"}
2021-02-10T02:28:18+00:00 INFO (6): {"status":"failed","sku":"CB18","message":"Invalid product data: %1"}
2021-02-10T02:28:20+00:00 INFO (6): {"status":"failed","sku":"CB19","message":"Invalid product data: %1"}
2021-02-10T02:35:03+00:00 INFO (6): ---------------- END API Cron 10/02/21 02:35:03 ----------------
2021-02-10T02:35:05+00:00 INFO (6): ---------------- END API Cron 10/02/21 02:35:05 ----------------
