2021-02-23T17:25:51+00:00 INFO (6): {"status":"failed","sku":"UNC66361","message":"The image content must be valid base64 encoded data."}
2021-02-23T17:25:52+00:00 INFO (6): {"status":"failed","sku":"load\/w_640\/toolbank\/products\/UNC66361.jpg","message":"Product is not available."}
2021-02-23T17:27:21+00:00 INFO (6): {"status":"failed","sku":"UNI1415390","message":"Product is not available."}
2021-02-23T18:05:52+00:00 INFO (6): {"status":"failed","sku":"USW332I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:06:09+00:00 INFO (6): {"status":"failed","sku":"USW34I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:06:30+00:00 INFO (6): {"status":"failed","sku":"USW38I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:06:52+00:00 INFO (6): {"status":"failed","sku":"USW3M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:07:13+00:00 INFO (6): {"status":"failed","sku":"USW4M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:07:32+00:00 INFO (6): {"status":"failed","sku":"USW516I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:07:42+00:00 INFO (6): {"status":"failed","sku":"USW532I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:07:52+00:00 INFO (6): {"status":"failed","sku":"USW564I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:08:10+00:00 INFO (6): {"status":"failed","sku":"USW58I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:08:31+00:00 INFO (6): {"status":"failed","sku":"USW5M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:08:51+00:00 INFO (6): {"status":"failed","sku":"USW6M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:09:12+00:00 INFO (6): {"status":"failed","sku":"USW716I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:09:33+00:00 INFO (6): {"status":"failed","sku":"USW732I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:09:43+00:00 INFO (6): {"status":"failed","sku":"USW764I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:10:00+00:00 INFO (6): {"status":"failed","sku":"USW78I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:10:22+00:00 INFO (6): {"status":"failed","sku":"USW8M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:12:14+00:00 INFO (6): {"status":"failed","sku":"UWT20","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:12:24+00:00 INFO (6): {"status":"failed","sku":"UWT25","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:12:36+00:00 INFO (6): {"status":"failed","sku":"UWT2M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:12:47+00:00 INFO (6): {"status":"failed","sku":"UWT316","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:12:59+00:00 INFO (6): {"status":"failed","sku":"UWT332","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:13:11+00:00 INFO (6): {"status":"failed","sku":"UWT532I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:13:22+00:00 INFO (6): {"status":"failed","sku":"UWT7","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:13:33+00:00 INFO (6): {"status":"failed","sku":"UWT8","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:13:45+00:00 INFO (6): {"status":"failed","sku":"UWT9","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:13:56+00:00 INFO (6): {"status":"failed","sku":"UWT964","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:14:06+00:00 INFO (6): {"status":"failed","sku":"UWTH38I","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:14:17+00:00 INFO (6): {"status":"failed","sku":"UWTH4M","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:14:27+00:00 INFO (6): {"status":"failed","sku":"UWTL20","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:14:36+00:00 INFO (6): {"status":"failed","sku":"UWTL25","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:14:46+00:00 INFO (6): {"status":"failed","sku":"UWTL27","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:14:55+00:00 INFO (6): {"status":"failed","sku":"UWTL30","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:15:06+00:00 INFO (6): {"status":"failed","sku":"UWTL45","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:15:17+00:00 INFO (6): {"status":"failed","sku":"UWTL6","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:15:27+00:00 INFO (6): {"status":"failed","sku":"UWTL7","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:15:46+00:00 INFO (6): {"status":"failed","sku":"UWTL9","message":"Database deadlock found when trying to get lock"}
2021-02-23T18:15:55+00:00 INFO (6): {"status":"failed","sku":"VEL30120","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:15:56+00:00 INFO (6): {"status":"failed","sku":"VEL30120","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:16:06+00:00 INFO (6): {"status":"failed","sku":"VEL30121","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:16:06+00:00 INFO (6): {"status":"failed","sku":"VEL30121","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:16:17+00:00 INFO (6): {"status":"failed","sku":"VEL30134","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:16:28+00:00 INFO (6): {"status":"failed","sku":"VEL60201","message":"The product was unable to be saved. Please try again."}
2021-02-23T18:32:48+00:00 INFO (6): {"status":"failed","sku":"VIT10202600V","message":"The \"%1\" file doesn't exist."}
2021-02-23T19:02:30+00:00 INFO (6): {"status":"failed","sku":"VTX5NWTB1","message":"The \"%1\" file doesn't exist."}
2021-02-23T19:05:24+00:00 INFO (6): {"status":"failed","sku":"W\/D100","message":"Request does not match any route."}
2021-02-23T19:05:24+00:00 INFO (6): {"status":"failed","sku":"W\/D100","message":"Request does not match any route."}
2021-02-23T19:05:25+00:00 INFO (6): {"status":"failed","sku":"W\/D100","message":"Request does not match any route."}
2021-02-23T19:05:25+00:00 INFO (6): {"status":"failed","sku":"W\/D100","message":"Request does not match any route."}
2021-02-23T19:05:32+00:00 INFO (6): {"status":"failed","sku":"W\/D44109","message":"Request does not match any route."}
2021-02-23T19:05:33+00:00 INFO (6): {"status":"failed","sku":"W\/D44109","message":"Request does not match any route."}
2021-02-23T19:05:33+00:00 INFO (6): {"status":"failed","sku":"W\/D44109","message":"Request does not match any route."}
2021-02-23T19:05:33+00:00 INFO (6): {"status":"failed","sku":"W\/D44109","message":"Request does not match any route."}
2021-02-23T19:05:42+00:00 INFO (6): {"status":"failed","sku":"W\/D44137S","message":"Request does not match any route."}
2021-02-23T19:05:42+00:00 INFO (6): {"status":"failed","sku":"W\/D44137S","message":"Request does not match any route."}
2021-02-23T19:05:42+00:00 INFO (6): {"status":"failed","sku":"W\/D44137S","message":"Request does not match any route."}
2021-02-23T19:05:42+00:00 INFO (6): {"status":"failed","sku":"W\/D44137S","message":"Request does not match any route."}
2021-02-23T19:05:51+00:00 INFO (6): {"status":"failed","sku":"W\/D44215","message":"Request does not match any route."}
2021-02-23T19:05:52+00:00 INFO (6): {"status":"failed","sku":"W\/D44215","message":"Request does not match any route."}
2021-02-23T19:05:52+00:00 INFO (6): {"status":"failed","sku":"W\/D44215","message":"Request does not match any route."}
2021-02-23T19:05:52+00:00 INFO (6): {"status":"failed","sku":"W\/D44215","message":"Request does not match any route."}
2021-02-23T19:06:01+00:00 INFO (6): {"status":"failed","sku":"W\/D44259S","message":"Request does not match any route."}
2021-02-23T19:06:01+00:00 INFO (6): {"status":"failed","sku":"W\/D44259S","message":"Request does not match any route."}
2021-02-23T19:06:01+00:00 INFO (6): {"status":"failed","sku":"W\/D44259S","message":"Request does not match any route."}
2021-02-23T19:06:01+00:00 INFO (6): {"status":"failed","sku":"W\/D44259S","message":"Request does not match any route."}
2021-02-23T19:06:11+00:00 INFO (6): {"status":"failed","sku":"W\/D44348","message":"Request does not match any route."}
2021-02-23T19:06:12+00:00 INFO (6): {"status":"failed","sku":"W\/D44348","message":"Request does not match any route."}
2021-02-23T19:06:12+00:00 INFO (6): {"status":"failed","sku":"W\/D44348","message":"Request does not match any route."}
2021-02-23T19:06:12+00:00 INFO (6): {"status":"failed","sku":"W\/D44348","message":"Request does not match any route."}
2021-02-23T19:06:21+00:00 INFO (6): {"status":"failed","sku":"W\/D44368","message":"Request does not match any route."}
2021-02-23T19:06:21+00:00 INFO (6): {"status":"failed","sku":"W\/D44368","message":"Request does not match any route."}
2021-02-23T19:06:21+00:00 INFO (6): {"status":"failed","sku":"W\/D44368","message":"Request does not match any route."}
2021-02-23T19:06:21+00:00 INFO (6): {"status":"failed","sku":"W\/D44368","message":"Request does not match any route."}
2021-02-23T19:06:30+00:00 INFO (6): {"status":"failed","sku":"W\/D44377","message":"Request does not match any route."}
2021-02-23T19:06:30+00:00 INFO (6): {"status":"failed","sku":"W\/D44377","message":"Request does not match any route."}
2021-02-23T19:06:30+00:00 INFO (6): {"status":"failed","sku":"W\/D44377","message":"Request does not match any route."}
2021-02-23T19:06:30+00:00 INFO (6): {"status":"failed","sku":"W\/D44377","message":"Request does not match any route."}
2021-02-23T19:06:39+00:00 INFO (6): {"status":"failed","sku":"W\/D44390","message":"Request does not match any route."}
2021-02-23T19:06:39+00:00 INFO (6): {"status":"failed","sku":"W\/D44390","message":"Request does not match any route."}
2021-02-23T19:06:39+00:00 INFO (6): {"status":"failed","sku":"W\/D44390","message":"Request does not match any route."}
2021-02-23T19:06:40+00:00 INFO (6): {"status":"failed","sku":"W\/D44390","message":"Request does not match any route."}
2021-02-23T19:06:49+00:00 INFO (6): {"status":"failed","sku":"W\/D44392","message":"Request does not match any route."}
2021-02-23T19:06:49+00:00 INFO (6): {"status":"failed","sku":"W\/D44392","message":"Request does not match any route."}
2021-02-23T19:06:50+00:00 INFO (6): {"status":"failed","sku":"W\/D44392","message":"Request does not match any route."}
2021-02-23T19:06:50+00:00 INFO (6): {"status":"failed","sku":"W\/D44392","message":"Request does not match any route."}
2021-02-23T19:06:58+00:00 INFO (6): {"status":"failed","sku":"W\/D44394","message":"Request does not match any route."}
2021-02-23T19:06:58+00:00 INFO (6): {"status":"failed","sku":"W\/D44394","message":"Request does not match any route."}
2021-02-23T19:06:58+00:00 INFO (6): {"status":"failed","sku":"W\/D44394","message":"Request does not match any route."}
2021-02-23T19:06:58+00:00 INFO (6): {"status":"failed","sku":"W\/D44394","message":"Request does not match any route."}
2021-02-23T19:07:08+00:00 INFO (6): {"status":"failed","sku":"W\/D44396","message":"Request does not match any route."}
2021-02-23T19:07:08+00:00 INFO (6): {"status":"failed","sku":"W\/D44396","message":"Request does not match any route."}
2021-02-23T19:07:09+00:00 INFO (6): {"status":"failed","sku":"W\/D44396","message":"Request does not match any route."}
2021-02-23T19:07:09+00:00 INFO (6): {"status":"failed","sku":"W\/D44396","message":"Request does not match any route."}
2021-02-23T19:07:16+00:00 INFO (6): {"status":"failed","sku":"W\/D44688","message":"Request does not match any route."}
2021-02-23T19:07:16+00:00 INFO (6): {"status":"failed","sku":"W\/D44688","message":"Request does not match any route."}
2021-02-23T19:07:16+00:00 INFO (6): {"status":"failed","sku":"W\/D44688","message":"Request does not match any route."}
2021-02-23T19:07:16+00:00 INFO (6): {"status":"failed","sku":"W\/D44688","message":"Request does not match any route."}
2021-02-23T19:07:24+00:00 INFO (6): {"status":"failed","sku":"W\/D44692","message":"Request does not match any route."}
2021-02-23T19:07:25+00:00 INFO (6): {"status":"failed","sku":"W\/D44692","message":"Request does not match any route."}
2021-02-23T19:07:25+00:00 INFO (6): {"status":"failed","sku":"W\/D44692","message":"Request does not match any route."}
2021-02-23T19:07:34+00:00 INFO (6): {"status":"failed","sku":"W\/D44875","message":"Request does not match any route."}
2021-02-23T19:07:34+00:00 INFO (6): {"status":"failed","sku":"W\/D44875","message":"Request does not match any route."}
2021-02-23T19:07:34+00:00 INFO (6): {"status":"failed","sku":"W\/D44875","message":"Request does not match any route."}
2021-02-23T19:07:42+00:00 INFO (6): {"status":"failed","sku":"W\/D5LITRESA","message":"Request does not match any route."}
2021-02-23T19:07:42+00:00 INFO (6): {"status":"failed","sku":"W\/D5LITRESA","message":"Request does not match any route."}
2021-02-23T19:07:43+00:00 INFO (6): {"status":"failed","sku":"W\/D5LITRESA","message":"Request does not match any route."}
2021-02-23T19:07:51+00:00 INFO (6): {"status":"failed","sku":"W\/D600","message":"Request does not match any route."}
2021-02-23T19:07:51+00:00 INFO (6): {"status":"failed","sku":"W\/D600","message":"Request does not match any route."}
2021-02-23T19:07:51+00:00 INFO (6): {"status":"failed","sku":"W\/D600","message":"Request does not match any route."}
2021-02-23T19:08:00+00:00 INFO (6): {"status":"failed","sku":"W\/DSA","message":"Request does not match any route."}
2021-02-23T19:08:00+00:00 INFO (6): {"status":"failed","sku":"W\/DSA","message":"Request does not match any route."}
2021-02-23T19:08:00+00:00 INFO (6): {"status":"failed","sku":"W\/DSA","message":"Request does not match any route."}
2021-02-23T19:20:50+00:00 INFO (6): {"status":"failed","sku":"WEL54004299","message":"The product was unable to be saved. Please try again."}
2021-02-23T19:20:50+00:00 INFO (6): {"status":"failed","sku":"WEL54004299","message":"The product was unable to be saved. Please try again."}
2021-02-23T19:20:50+00:00 INFO (6): {"status":"failed","sku":"WEL54004299","message":"The product was unable to be saved. Please try again."}
2021-02-23T19:41:04+00:00 INFO (6): {"status":"failed","sku":"nk\/products\/WER057423.jpg","message":"Product is not available."}
2021-02-23T19:41:08+00:00 INFO (6): {"status":"failed","sku":"nk\/products\/WER057423.jpg","message":"Product is not available."}
2021-02-23T19:41:08+00:00 INFO (6): {"status":"failed","sku":"nk\/products\/WER057423.jpg","message":"Product is not available."}
2021-02-23T19:41:08+00:00 INFO (6): {"status":"failed","sku":"nk\/products\/WER057423.jpg","message":"Product is not available."}
2021-02-23T19:41:44+00:00 INFO (6): {"status":"failed","sku":"5","message":"Product is not available."}
2021-02-23T19:41:44+00:00 INFO (6): {"status":"failed","sku":"5","message":"Product is not available."}
2021-02-23T19:41:44+00:00 INFO (6): {"status":"failed","sku":"5","message":"Product is not available."}
2021-02-23T19:41:52+00:00 INFO (6): {"status":"failed","sku":"5","message":"Product is not available."}
2021-02-23T20:46:08+00:00 INFO (6): {"status":"failed","sku":"YALV80132PL","message":"The image content must be valid base64 encoded data."}
2021-02-23T20:46:09+00:00 INFO (6): {"status":"failed","sku":"YALV80132PL","message":"The image content must be valid base64 encoded data."}
2021-02-23T20:46:09+00:00 INFO (6): {"status":"failed","sku":"YALV80132PL","message":"The image content must be valid base64 encoded data."}
2021-02-23T20:46:23+00:00 INFO (6): {"status":"failed","sku":"YALV80132PL","message":"The image content must be valid base64 encoded data."}
2021-02-23T20:56:29+00:00 INFO (6): {"status":"failed","sku":"YEFDC","message":"The \"%1\" file doesn't exist."}
2021-02-23T21:00:41+00:00 INFO (6): {"status":"failed","sku":"ZENLBB350W","message":"The \"%1\" file doesn't exist."}
2021-02-23T21:01:56+00:00 INFO (6): {"status":"failed","sku":"ZENSFC42W","message":"The \"%1\" file doesn't exist."}
2021-02-23T21:10:17+00:00 INFO (6): ---------------- END API Cron 23/02/21 21:10:17 ----------------
2021-02-23T21:10:29+00:00 INFO (6): ---------------- END API Cron 23/02/21 21:10:29 ----------------
2021-02-23T21:10:29+00:00 INFO (6): ---------------- END API Cron 23/02/21 21:10:29 ----------------
2021-02-23T21:10:29+00:00 INFO (6): ---------------- END API Cron 23/02/21 21:10:29 ----------------
2021-02-23T21:10:29+00:00 INFO (6): ---------------- END API Cron 23/02/21 21:10:29 ----------------
