2021-02-16T09:15:02+00:00 INFO (6): ---------------- START API Cron 16/02/21 09:15:02 ----------------
2021-02-16T09:16:51+00:00 INFO (6): {"status":"failed","sku":"HB81S612","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:16:54+00:00 INFO (6): {"status":"failed","sku":"HB81S7","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:17:44+00:00 INFO (6): {"status":"failed","sku":"HB81S14","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:24:07+00:00 INFO (6): {"status":"failed","sku":"HS81S134","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:24:10+00:00 INFO (6): {"status":"failed","sku":"HS81S2","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:24:14+00:00 INFO (6): {"status":"failed","sku":"HB81S4","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:24:17+00:00 INFO (6): {"status":"failed","sku":"HB81S512","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T09:47:43+00:00 INFO (6): {"status":"failed","sku":"HB534C7Z","message":"The \"%1\" file doesn't exist."}
2021-02-16T10:05:15+00:00 INFO (6): {"status":"failed","sku":"HS81S112","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T10:05:18+00:00 INFO (6): {"status":"failed","sku":"HS81S112","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T10:07:26+00:00 INFO (6): ---------------- END API Cron 16/02/21 10:07:26 ----------------
