2021-03-10T17:55:02+00:00 INFO (6): ---------------- START API Cron 10/03/21 17:55:02 ----------------
2021-03-10T18:03:06+00:00 INFO (6): {"status":"failed","sku":"D10M100","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:03:20+00:00 INFO (6): {"status":"failed","sku":"D10M24","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:05:37+00:00 INFO (6): {"status":"failed","sku":"D12I214","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:05:44+00:00 INFO (6): {"status":"failed","sku":"D12I312","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:05:55+00:00 INFO (6): {"status":"failed","sku":"D12M100","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:06:09+00:00 INFO (6): {"status":"failed","sku":"D12M20","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:07:22+00:00 INFO (6): {"status":"failed","sku":"D12M90","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:07:30+00:00 INFO (6): {"status":"failed","sku":"D14I112","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:07:41+00:00 INFO (6): {"status":"failed","sku":"D14I134","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:07:46+00:00 INFO (6): {"status":"failed","sku":"D14I2","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:07:58+00:00 INFO (6): {"status":"failed","sku":"D14I3","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:08:06+00:00 INFO (6): {"status":"failed","sku":"D14I38","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:08:19+00:00 INFO (6): {"status":"failed","sku":"D14M120","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:08:24+00:00 INFO (6): {"status":"failed","sku":"D16M100","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:10:22+00:00 INFO (6): {"status":"failed","sku":"D18I14","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:10:27+00:00 INFO (6): {"status":"failed","sku":"D18I2","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:10:54+00:00 INFO (6): {"status":"failed","sku":"D1I3","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:11:11+00:00 INFO (6): {"status":"failed","sku":"D2.5M10","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:11:20+00:00 INFO (6): {"status":"failed","sku":"D2.5M6","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:11:29+00:00 INFO (6): {"status":"failed","sku":"D20M100","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:11:43+00:00 INFO (6): {"status":"failed","sku":"D20M140","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:11:48+00:00 INFO (6): {"status":"failed","sku":"D20M40","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:11:57+00:00 INFO (6): {"status":"failed","sku":"D20M50","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:12:02+00:00 INFO (6): {"status":"failed","sku":"D20M55","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:12:16+00:00 INFO (6): {"status":"failed","sku":"D20M90","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:12:21+00:00 INFO (6): {"status":"failed","sku":"D25M100","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:15:23+00:00 INFO (6): {"status":"failed","sku":"D34I312","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:15:30+00:00 INFO (6): {"status":"failed","sku":"D34I412","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:15:46+00:00 INFO (6): {"status":"failed","sku":"D38I114","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:15:50+00:00 INFO (6): {"status":"failed","sku":"D38I12","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:00+00:00 INFO (6): {"status":"failed","sku":"D38I212","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:08+00:00 INFO (6): {"status":"failed","sku":"D38I3","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:19+00:00 INFO (6): {"status":"failed","sku":"D38I4","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:27+00:00 INFO (6): {"status":"failed","sku":"D38I78","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:32+00:00 INFO (6): {"status":"failed","sku":"D3M10","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:47+00:00 INFO (6): {"status":"failed","sku":"D3M16","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:51+00:00 INFO (6): {"status":"failed","sku":"D3M18","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:16:56+00:00 INFO (6): {"status":"failed","sku":"D3M20","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:17:02+00:00 INFO (6): {"status":"failed","sku":"D3M24","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:17:11+00:00 INFO (6): {"status":"failed","sku":"D3M28","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:17:16+00:00 INFO (6): {"status":"failed","sku":"D3M30","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:17:24+00:00 INFO (6): {"status":"failed","sku":"D3M36","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:20:13+00:00 INFO (6): {"status":"failed","sku":"D516I34","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:20:26+00:00 INFO (6): {"status":"failed","sku":"D58I114","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:20:36+00:00 INFO (6): {"status":"failed","sku":"D58I212","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:20:46+00:00 INFO (6): {"status":"failed","sku":"D58I312","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:21:17+00:00 INFO (6): {"status":"failed","sku":"D5M20","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:21:21+00:00 INFO (6): {"status":"failed","sku":"D5M22","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:21:25+00:00 INFO (6): {"status":"failed","sku":"D5M24","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:21:30+00:00 INFO (6): {"status":"failed","sku":"D5M25","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:21:44+00:00 INFO (6): {"status":"failed","sku":"D5M30","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:21:52+00:00 INFO (6): {"status":"failed","sku":"D5M35","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:25:23+00:00 INFO (6): {"status":"failed","sku":"D78I312","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:25:56+00:00 INFO (6): {"status":"failed","sku":"D8M20","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:26:10+00:00 INFO (6): {"status":"failed","sku":"D8M25","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:26:47+00:00 INFO (6): {"status":"failed","sku":"D8M50","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:27:06+00:00 INFO (6): {"status":"failed","sku":"D8M80","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:30:17+00:00 INFO (6): {"status":"failed","sku":"DE12M45","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:30:25+00:00 INFO (6): {"status":"failed","sku":"DE12M55","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:30:34+00:00 INFO (6): {"status":"failed","sku":"DE12M70","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:30:58+00:00 INFO (6): {"status":"failed","sku":"DE14I2","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:31:38+00:00 INFO (6): {"status":"failed","sku":"DE16M55","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:31:43+00:00 INFO (6): {"status":"failed","sku":"DE16M60","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:31:48+00:00 INFO (6): {"status":"failed","sku":"DE16M70","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:32:20+00:00 INFO (6): {"status":"failed","sku":"DE20M55","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:35:44+00:00 INFO (6): {"status":"failed","sku":"DE5M32","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:35:53+00:00 INFO (6): {"status":"failed","sku":"DE5M40","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:35:57+00:00 INFO (6): {"status":"failed","sku":"DE5M50","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:36:11+00:00 INFO (6): {"status":"failed","sku":"DE6M14","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:36:45+00:00 INFO (6): {"status":"failed","sku":"DE6M32","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:36:53+00:00 INFO (6): {"status":"failed","sku":"DE6M40","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:37:04+00:00 INFO (6): {"status":"failed","sku":"DE6M50","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:37:08+00:00 INFO (6): {"status":"failed","sku":"DE6M60","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:37:13+00:00 INFO (6): {"status":"failed","sku":"DE6M70","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:37:22+00:00 INFO (6): {"status":"failed","sku":"DE8M12","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:37:30+00:00 INFO (6): {"status":"failed","sku":"DE8M18","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:08+00:00 INFO (6): {"status":"failed","sku":"DEWDNBSB1625","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:19+00:00 INFO (6): {"status":"failed","sku":"DEWDNBSB1645","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:25+00:00 INFO (6): {"status":"failed","sku":"DEWDNBSB1657","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:29+00:00 INFO (6): {"status":"failed","sku":"DEWDNBSB1664","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:33+00:00 INFO (6): {"status":"failed","sku":"DEWDNPT28R50","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:36+00:00 INFO (6): {"status":"failed","sku":"DEWDNPT28R63","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:40+00:00 INFO (6): {"status":"failed","sku":"DEWDNPT28R75","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:40:44+00:00 INFO (6): {"status":"failed","sku":"DEWDNPT31R90","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:45:40+00:00 INFO (6): {"status":"failed","sku":"FOROH100B212","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:45:51+00:00 INFO (6): {"status":"failed","sku":"FOROH30B250","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:01+00:00 INFO (6): {"status":"failed","sku":"FOROH40B500","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:05+00:00 INFO (6): {"status":"failed","sku":"FOROH50B212","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:29+00:00 INFO (6): {"status":"failed","sku":"FORPN30ZYP21","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:40+00:00 INFO (6): {"status":"failed","sku":"FORPN40B","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:43+00:00 INFO (6): {"status":"failed","sku":"FORPN40ZYP21","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:47+00:00 INFO (6): {"status":"failed","sku":"FORPN50B","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:46:51+00:00 INFO (6): {"status":"failed","sku":"FORPN50W","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:50:25+00:00 INFO (6): {"status":"failed","sku":"FORRH75GB500","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:50:48+00:00 INFO (6): {"status":"failed","sku":"HB1014M120D","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:51:41+00:00 INFO (6): {"status":"failed","sku":"HKP12T34","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:51:45+00:00 INFO (6): {"status":"failed","sku":"HKP14N34","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:51:49+00:00 INFO (6): {"status":"failed","sku":"HKP14T34","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:55:42+00:00 INFO (6): {"status":"failed","sku":"LW732IA","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:56:11+00:00 INFO (6): {"status":"failed","sku":"LW916II","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:56:16+00:00 INFO (6): {"status":"failed","sku":"LW964IA","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:56:55+00:00 INFO (6): {"status":"failed","sku":"POR42629","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:56:59+00:00 INFO (6): {"status":"failed","sku":"RAW04002","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:57:13+00:00 INFO (6): {"status":"failed","sku":"RAW04024","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:57:16+00:00 INFO (6): {"status":"failed","sku":"RAW04026","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:57:20+00:00 INFO (6): {"status":"failed","sku":"RAW04028","message":"The product was unable to be saved. Please try again."}
2021-03-10T18:58:32+00:00 INFO (6): {"status":"failed","sku":"SEL116I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:35+00:00 INFO (6): {"status":"failed","sku":"SEL12I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:38+00:00 INFO (6): {"status":"failed","sku":"SEL12I114","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:41+00:00 INFO (6): {"status":"failed","sku":"SEL12I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:44+00:00 INFO (6): {"status":"failed","sku":"SEL12I2","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:47+00:00 INFO (6): {"status":"failed","sku":"SEL12I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:49+00:00 INFO (6): {"status":"failed","sku":"SEL12I234","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:58:57+00:00 INFO (6): {"status":"failed","sku":"SEL14I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:00+00:00 INFO (6): {"status":"failed","sku":"SEL14I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:03+00:00 INFO (6): {"status":"failed","sku":"SEL14I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:07+00:00 INFO (6): {"status":"failed","sku":"SEL14I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:10+00:00 INFO (6): {"status":"failed","sku":"SEL14I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:15+00:00 INFO (6): {"status":"failed","sku":"SEL14I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:18+00:00 INFO (6): {"status":"failed","sku":"SEL14I234","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:20+00:00 INFO (6): {"status":"failed","sku":"SEL14I3","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:23+00:00 INFO (6): {"status":"failed","sku":"SEL14I312","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:26+00:00 INFO (6): {"status":"failed","sku":"SEL14I314","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:29+00:00 INFO (6): {"status":"failed","sku":"SEL14I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:32+00:00 INFO (6): {"status":"failed","sku":"SEL14I58","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:35+00:00 INFO (6): {"status":"failed","sku":"SEL14I78","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:38+00:00 INFO (6): {"status":"failed","sku":"SEL18I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:41+00:00 INFO (6): {"status":"failed","sku":"SEL18I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:43+00:00 INFO (6): {"status":"failed","sku":"SEL18I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:48+00:00 INFO (6): {"status":"failed","sku":"SEL18I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:51+00:00 INFO (6): {"status":"failed","sku":"SEL18I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:54+00:00 INFO (6): {"status":"failed","sku":"SEL18I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:57+00:00 INFO (6): {"status":"failed","sku":"SEL18I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T18:59:59+00:00 INFO (6): {"status":"failed","sku":"SEL18I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:02+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:05+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:05+00:00 INFO (6): {"status":"failed","sku":"SEL18I716","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:08+00:00 INFO (6): {"status":"failed","sku":"SEL18I716","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:08+00:00 INFO (6): {"status":"failed","sku":"SEL316I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:11+00:00 INFO (6): {"status":"failed","sku":"SEL316I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:11+00:00 INFO (6): {"status":"failed","sku":"SEL316I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:14+00:00 INFO (6): {"status":"failed","sku":"SEL316I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:14+00:00 INFO (6): {"status":"failed","sku":"SEL316I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:17+00:00 INFO (6): {"status":"failed","sku":"SEL316I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:17+00:00 INFO (6): {"status":"failed","sku":"SEL316I12","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:19+00:00 INFO (6): {"status":"failed","sku":"SEL316I12","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:20+00:00 INFO (6): {"status":"failed","sku":"SEL316I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:22+00:00 INFO (6): {"status":"failed","sku":"SEL316I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:23+00:00 INFO (6): {"status":"failed","sku":"SEL316I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:25+00:00 INFO (6): {"status":"failed","sku":"SEL316I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:26+00:00 INFO (6): {"status":"failed","sku":"SEL316I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:28+00:00 INFO (6): {"status":"failed","sku":"SEL316I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:29+00:00 INFO (6): {"status":"failed","sku":"SEL316I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:31+00:00 INFO (6): {"status":"failed","sku":"SEL316I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:31+00:00 INFO (6): {"status":"failed","sku":"SEL316I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:34+00:00 INFO (6): {"status":"failed","sku":"SEL316I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:34+00:00 INFO (6): {"status":"failed","sku":"SEL316I2","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:36+00:00 INFO (6): {"status":"failed","sku":"SEL316I2","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:37+00:00 INFO (6): {"status":"failed","sku":"SEL316I212","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:39+00:00 INFO (6): {"status":"failed","sku":"SEL316I212","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:40+00:00 INFO (6): {"status":"failed","sku":"SEL316I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:42+00:00 INFO (6): {"status":"failed","sku":"SEL316I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:43+00:00 INFO (6): {"status":"failed","sku":"SEL316I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:45+00:00 INFO (6): {"status":"failed","sku":"SEL316I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:46+00:00 INFO (6): {"status":"failed","sku":"SEL316I38","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:48+00:00 INFO (6): {"status":"failed","sku":"SEL316I38","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:49+00:00 INFO (6): {"status":"failed","sku":"SEL316I78","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:51+00:00 INFO (6): {"status":"failed","sku":"SEL316I78","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:52+00:00 INFO (6): {"status":"failed","sku":"SEL332I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:53+00:00 INFO (6): {"status":"failed","sku":"SEL332I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:55+00:00 INFO (6): {"status":"failed","sku":"SEL332I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:56+00:00 INFO (6): {"status":"failed","sku":"SEL332I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:58+00:00 INFO (6): {"status":"failed","sku":"SEL332I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:00:59+00:00 INFO (6): {"status":"failed","sku":"SEL332I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:01+00:00 INFO (6): {"status":"failed","sku":"SEL332I12","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:02+00:00 INFO (6): {"status":"failed","sku":"SEL332I12","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:05+00:00 INFO (6): {"status":"failed","sku":"SEL332I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:08+00:00 INFO (6): {"status":"failed","sku":"SEL332I14","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:11+00:00 INFO (6): {"status":"failed","sku":"SEL332I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:14+00:00 INFO (6): {"status":"failed","sku":"SEL332I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:17+00:00 INFO (6): {"status":"failed","sku":"SEL38I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:19+00:00 INFO (6): {"status":"failed","sku":"SEL38I114","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:22+00:00 INFO (6): {"status":"failed","sku":"SEL38I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:25+00:00 INFO (6): {"status":"failed","sku":"SEL38I2","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:28+00:00 INFO (6): {"status":"failed","sku":"SEL38I212","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:30+00:00 INFO (6): {"status":"failed","sku":"SEL38I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:33+00:00 INFO (6): {"status":"failed","sku":"SEL38I234","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:36+00:00 INFO (6): {"status":"failed","sku":"SEL38I3","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:39+00:00 INFO (6): {"status":"failed","sku":"SEL38I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:56+00:00 INFO (6): {"status":"failed","sku":"SEL516I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:01:58+00:00 INFO (6): {"status":"failed","sku":"SEL516I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:01+00:00 INFO (6): {"status":"failed","sku":"SEL516I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:04+00:00 INFO (6): {"status":"failed","sku":"SEL516I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:07+00:00 INFO (6): {"status":"failed","sku":"SEL516I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:10+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:13+00:00 INFO (6): {"status":"failed","sku":"SEL516I234","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:16+00:00 INFO (6): {"status":"failed","sku":"SEL516I3","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:18+00:00 INFO (6): {"status":"failed","sku":"SEL516I312","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:21+00:00 INFO (6): {"status":"failed","sku":"SEL516I314","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:24+00:00 INFO (6): {"status":"failed","sku":"SEL516I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:27+00:00 INFO (6): {"status":"failed","sku":"SEL532I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:29+00:00 INFO (6): {"status":"failed","sku":"SEL532I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:32+00:00 INFO (6): {"status":"failed","sku":"SEL532I114","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:35+00:00 INFO (6): {"status":"failed","sku":"SEL532I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:38+00:00 INFO (6): {"status":"failed","sku":"SEL532I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:41+00:00 INFO (6): {"status":"failed","sku":"SEL532I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:43+00:00 INFO (6): {"status":"failed","sku":"SEL532I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:46+00:00 INFO (6): {"status":"failed","sku":"SEL532I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:49+00:00 INFO (6): {"status":"failed","sku":"SEL532I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:52+00:00 INFO (6): {"status":"failed","sku":"SEL532I178","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:55+00:00 INFO (6): {"status":"failed","sku":"SEL532I2","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:02:57+00:00 INFO (6): {"status":"failed","sku":"SEL532I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:00+00:00 INFO (6): {"status":"failed","sku":"SEL532I38","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:03+00:00 INFO (6): {"status":"failed","sku":"SEL532I58","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:06+00:00 INFO (6): {"status":"failed","sku":"SEL532I716","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:09+00:00 INFO (6): {"status":"failed","sku":"SEL564I1","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:12+00:00 INFO (6): {"status":"failed","sku":"SEL564I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:14+00:00 INFO (6): {"status":"failed","sku":"SEL564I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:17+00:00 INFO (6): {"status":"failed","sku":"SEL564I114","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:20+00:00 INFO (6): {"status":"failed","sku":"SEL564I12","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:23+00:00 INFO (6): {"status":"failed","sku":"SEL564I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:26+00:00 INFO (6): {"status":"failed","sku":"SEL564I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:28+00:00 INFO (6): {"status":"failed","sku":"SEL564I14","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:31+00:00 INFO (6): {"status":"failed","sku":"SEL564I316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:34+00:00 INFO (6): {"status":"failed","sku":"SEL564I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:37+00:00 INFO (6): {"status":"failed","sku":"SEL564I38","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:40+00:00 INFO (6): {"status":"failed","sku":"SEL564I58","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:42+00:00 INFO (6): {"status":"failed","sku":"SEL564I716","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:03:47+00:00 INFO (6): {"status":"failed","sku":"SEL564I916","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:12+00:00 INFO (6): {"status":"failed","sku":"SEL716I114","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:15+00:00 INFO (6): {"status":"failed","sku":"SEL716I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:18+00:00 INFO (6): {"status":"failed","sku":"SEL716I212","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:21+00:00 INFO (6): {"status":"failed","sku":"SEL716I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:23+00:00 INFO (6): {"status":"failed","sku":"SEL716I234","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:26+00:00 INFO (6): {"status":"failed","sku":"SEL716I3","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:29+00:00 INFO (6): {"status":"failed","sku":"SEL716I312","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:32+00:00 INFO (6): {"status":"failed","sku":"SEL716I314","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:35+00:00 INFO (6): {"status":"failed","sku":"SEL716I334","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:37+00:00 INFO (6): {"status":"failed","sku":"SEL732I1116","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:40+00:00 INFO (6): {"status":"failed","sku":"SEL732I112","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:43+00:00 INFO (6): {"status":"failed","sku":"SEL732I118","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:46+00:00 INFO (6): {"status":"failed","sku":"SEL732I1316","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:49+00:00 INFO (6): {"status":"failed","sku":"SEL732I134","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:51+00:00 INFO (6): {"status":"failed","sku":"SEL732I138","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:54+00:00 INFO (6): {"status":"failed","sku":"SEL732I1516","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:04:57+00:00 INFO (6): {"status":"failed","sku":"SEL732I158","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:00+00:00 INFO (6): {"status":"failed","sku":"SEL732I2","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:05+00:00 INFO (6): {"status":"failed","sku":"SEL732I212","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:07+00:00 INFO (6): {"status":"failed","sku":"SEL732I214","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:10+00:00 INFO (6): {"status":"failed","sku":"SEL732I234","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:13+00:00 INFO (6): {"status":"failed","sku":"SEL732I3","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:16+00:00 INFO (6): {"status":"failed","sku":"SEL732I34","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:19+00:00 INFO (6): {"status":"failed","sku":"SEL732I78","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:05:21+00:00 INFO (6): {"status":"failed","sku":"SEL732I916","message":"The image MIME type is not valid or not supported."}
2021-03-10T19:10:47+00:00 INFO (6): {"status":"failed","sku":"SW34IA","message":"The product was unable to be saved. Please try again."}
2021-03-10T19:11:19+00:00 INFO (6): {"status":"failed","sku":"SW532IA","message":"The product was unable to be saved. Please try again."}
2021-03-10T19:12:04+00:00 INFO (6): {"status":"failed","sku":"SW732II","message":"The product was unable to be saved. Please try again."}
2021-03-10T19:12:22+00:00 INFO (6): {"status":"failed","sku":"SW8MA","message":"The product was unable to be saved. Please try again."}
2021-03-10T19:38:30+00:00 INFO (6): ---------------- END API Cron 10/03/21 19:38:30 ----------------
2021-03-10T19:38:33+00:00 INFO (6): ---------------- END API Cron 10/03/21 19:38:33 ----------------
2021-03-10T19:38:36+00:00 INFO (6): ---------------- END API Cron 10/03/21 19:38:36 ----------------
2021-03-10T19:38:41+00:00 INFO (6): ---------------- END API Cron 10/03/21 19:38:41 ----------------
