2021-06-19T10:30:04+00:00 INFO (6): ---------------- START API Cron 19/06/21 10:30:04 ----------------
2021-06-19T12:18:46+00:00 INFO (6): {"status":"failed","sku":"IRW105027","message":"Product is not available."}
2021-06-19T13:18:01+00:00 INFO (6): {"status":"failed","sku":"LEN","message":"Product is not available."}
2021-06-19T13:18:01+00:00 INFO (6): {"status":"failed","sku":"LEN105","message":"Product is not available."}
2021-06-19T15:23:42+00:00 INFO (6): {"status":"failed","sku":"PA50SIR","message":"Product is not available."}
2021-06-19T15:23:43+00:00 INFO (6): {"status":"failed","sku":"PA51CLR","message":"Product is not available."}
2021-06-19T15:23:44+00:00 INFO (6): {"status":"failed","sku":"PA54BKR","message":"Product is not available."}
2021-06-19T15:23:44+00:00 INFO (6): {"status":"failed","sku":"PA55BKR","message":"Product is not available."}
2021-06-19T15:23:45+00:00 INFO (6): {"status":"failed","sku":"PA56BKR","message":"Product is not available."}
2021-06-19T15:23:46+00:00 INFO (6): {"status":"failed","sku":"PA58BKR","message":"Product is not available."}
2021-06-19T15:23:47+00:00 INFO (6): {"status":"failed","sku":"PA58NAR","message":"Product is not available."}
2021-06-19T15:47:27+00:00 INFO (6): {"status":"failed","sku":"PRI135","message":"Product is not available."}
2021-06-19T16:06:35+00:00 INFO (6): {"status":"failed","sku":"REC119","message":"Product is not available."}
2021-06-19T16:06:38+00:00 INFO (6): {"status":"failed","sku":"REC13","message":"Product is not available."}
2021-06-19T16:58:00+00:00 INFO (6): {"status":"failed","sku":"RSL10W","message":"Product is not available."}
2021-06-19T18:16:28+00:00 INFO (6): {"status":"failed","sku":"ST","message":"Product is not available."}
2021-06-19T18:22:02+00:00 INFO (6): {"status":"failed","sku":"STA0168","message":"Product is not available."}
2021-06-19T18:38:53+00:00 INFO (6): {"status":"failed","sku":"STA083","message":"Product is not available."}
2021-06-19T19:20:29+00:00 INFO (6): {"status":"failed","sku":"STR","message":"Product is not available."}
2021-06-19T19:20:55+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-06-19T19:27:33+00:00 INFO (6): {"status":"failed","sku":"STRCSC","message":"Product is not available."}
2021-06-19T19:27:47+00:00 INFO (6): {"status":"failed","sku":"STRHS","message":"Product is not available."}
2021-06-19T21:41:52+00:00 INFO (6): {"status":"failed","sku":"7IN1","message":"Product is not available."}
2021-06-19T21:45:34+00:00 INFO (6): {"status":"failed","sku":"AQ050","message":"Product is not available."}
2021-06-19T21:47:09+00:00 INFO (6): {"status":"failed","sku":"BBH50","message":"Product is not available."}
2021-06-19T21:47:10+00:00 INFO (6): {"status":"failed","sku":"BBH50S","message":"Product is not available."}
2021-06-19T21:47:11+00:00 INFO (6): {"status":"failed","sku":"BBH50Y","message":"Product is not available."}
2021-06-19T21:48:35+00:00 INFO (6): {"status":"failed","sku":"BS020W","message":"Product is not available."}
2021-06-19T21:50:38+00:00 INFO (6): {"status":"failed","sku":"CARC2","message":"Product is not available."}
2021-06-19T21:50:39+00:00 INFO (6): {"status":"failed","sku":"CARC24","message":"Product is not available."}
2021-06-19T21:50:42+00:00 INFO (6): {"status":"failed","sku":"CARC2H","message":"Product is not available."}
2021-06-19T21:50:43+00:00 INFO (6): {"status":"failed","sku":"CARC3","message":"Product is not available."}
2021-06-19T21:50:44+00:00 INFO (6): {"status":"failed","sku":"CARC4N","message":"Product is not available."}
2021-06-19T21:50:45+00:00 INFO (6): {"status":"failed","sku":"CARC52","message":"Product is not available."}
2021-06-19T21:50:45+00:00 INFO (6): {"status":"failed","sku":"CARC53O","message":"Product is not available."}
2021-06-19T21:50:46+00:00 INFO (6): {"status":"failed","sku":"CARC56","message":"Product is not available."}
2021-06-19T21:50:47+00:00 INFO (6): {"status":"failed","sku":"CARC5SY","message":"Product is not available."}
2021-06-19T21:50:48+00:00 INFO (6): {"status":"failed","sku":"CARC7SY","message":"Product is not available."}
2021-06-19T21:50:49+00:00 INFO (6): {"status":"failed","sku":"CARC8","message":"Product is not available."}
2021-06-19T21:50:49+00:00 INFO (6): {"status":"failed","sku":"CARC9","message":"Product is not available."}
2021-06-19T21:50:50+00:00 INFO (6): {"status":"failed","sku":"CARC910","message":"Product is not available."}
2021-06-19T21:50:51+00:00 INFO (6): {"status":"failed","sku":"CARC920N","message":"Product is not available."}
2021-06-19T21:50:56+00:00 INFO (6): {"status":"failed","sku":"CBJTTSYN","message":"Product is not available."}
2021-06-19T21:51:18+00:00 INFO (6): {"status":"failed","sku":"CCCTSCN","message":"Product is not available."}
2021-06-19T21:51:19+00:00 INFO (6): {"status":"failed","sku":"CCFB","message":"Product is not available."}
2021-06-19T21:51:20+00:00 INFO (6): {"status":"failed","sku":"CCFCN","message":"Product is not available."}
2021-06-19T21:51:23+00:00 INFO (6): {"status":"failed","sku":"CCFJN","message":"Product is not available."}
2021-06-19T21:51:24+00:00 INFO (6): {"status":"failed","sku":"CCH","message":"Product is not available."}
2021-06-19T21:51:25+00:00 INFO (6): {"status":"failed","sku":"CCTW","message":"Product is not available."}
2021-06-19T21:51:26+00:00 INFO (6): {"status":"failed","sku":"CDBBN","message":"Product is not available."}
2021-06-19T21:51:27+00:00 INFO (6): {"status":"failed","sku":"CDBBW","message":"Product is not available."}
2021-06-19T21:51:38+00:00 INFO (6): {"status":"failed","sku":"CDDSCCM","message":"Product is not available."}
2021-06-19T21:51:39+00:00 INFO (6): {"status":"failed","sku":"CDDST","message":"Product is not available."}
2021-06-19T21:51:40+00:00 INFO (6): {"status":"failed","sku":"CDDT","message":"Product is not available."}
2021-06-19T21:51:41+00:00 INFO (6): {"status":"failed","sku":"CDDTBB","message":"Product is not available."}
2021-06-19T21:51:41+00:00 INFO (6): {"status":"failed","sku":"CF1000","message":"Product is not available."}
2021-06-19T21:51:53+00:00 INFO (6): {"status":"failed","sku":"CF17","message":"Product is not available."}
2021-06-19T21:51:53+00:00 INFO (6): {"status":"failed","sku":"CF18","message":"Product is not available."}
2021-06-19T21:51:54+00:00 INFO (6): {"status":"failed","sku":"CF19","message":"Product is not available."}
2021-06-19T21:51:57+00:00 INFO (6): {"status":"failed","sku":"CF29","message":"Product is not available."}
2021-06-19T21:52:03+00:00 INFO (6): {"status":"failed","sku":"CF4BL","message":"Product is not available."}
2021-06-19T21:52:04+00:00 INFO (6): {"status":"failed","sku":"CF50BL","message":"Product is not available."}
2021-06-19T21:52:07+00:00 INFO (6): {"status":"failed","sku":"CF53BL","message":"Product is not available."}
2021-06-19T21:52:08+00:00 INFO (6): {"status":"failed","sku":"CF55BL","message":"Product is not available."}
2021-06-19T21:52:11+00:00 INFO (6): {"status":"failed","sku":"CF60BL","message":"Product is not available."}
2021-06-19T21:52:12+00:00 INFO (6): {"status":"failed","sku":"CF62BL","message":"Product is not available."}
2021-06-19T21:52:13+00:00 INFO (6): {"status":"failed","sku":"CF65BL","message":"Product is not available."}
2021-06-19T21:52:13+00:00 INFO (6): {"status":"failed","sku":"CF7BL","message":"Product is not available."}
2021-06-19T21:52:14+00:00 INFO (6): {"status":"failed","sku":"CF8","message":"Product is not available."}
2021-06-19T21:52:22+00:00 INFO (6): {"status":"failed","sku":"CF852","message":"Product is not available."}
2021-06-19T21:52:23+00:00 INFO (6): {"status":"failed","sku":"CF8620","message":"Product is not available."}
2021-06-19T21:52:28+00:00 INFO (6): {"status":"failed","sku":"CFRASTEBSS","message":"Product is not available."}
2021-06-19T21:52:29+00:00 INFO (6): {"status":"failed","sku":"CFRASTET","message":"Product is not available."}
2021-06-19T21:52:30+00:00 INFO (6): {"status":"failed","sku":"CFRASTR","message":"Product is not available."}
2021-06-19T21:52:33+00:00 INFO (6): {"status":"failed","sku":"CFRBSN","message":"Product is not available."}
2021-06-19T21:52:34+00:00 INFO (6): {"status":"failed","sku":"CFRBSOR","message":"Product is not available."}
2021-06-19T21:52:34+00:00 INFO (6): {"status":"failed","sku":"CFRBSR","message":"Product is not available."}
2021-06-19T21:52:35+00:00 INFO (6): {"status":"failed","sku":"CFRHVPSLSAS","message":"Product is not available."}
2021-06-19T21:52:36+00:00 INFO (6): {"status":"failed","sku":"CFRLR3456","message":"Product is not available."}
2021-06-19T21:52:37+00:00 INFO (6): {"status":"failed","sku":"CFRLR52","message":"Product is not available."}
2021-06-19T21:55:04+00:00 INFO (6): {"status":"failed","sku":"CFRLR55SY","message":"Product is not available."}
2021-06-19T21:55:05+00:00 INFO (6): {"status":"failed","sku":"CFRLR59SY","message":"Product is not available."}
2021-06-19T21:55:07+00:00 INFO (6): {"status":"failed","sku":"CFRPTN","message":"Product is not available."}
2021-06-19T21:55:14+00:00 INFO (6): {"status":"failed","sku":"CLCTS","message":"Product is not available."}
2021-06-19T21:55:17+00:00 INFO (6): {"status":"failed","sku":"CLCTSN","message":"Product is not available."}
2021-06-19T21:55:36+00:00 INFO (6): {"status":"failed","sku":"CLPCS","message":"Product is not available."}
2021-06-19T21:55:41+00:00 INFO (6): {"status":"failed","sku":"CLVPCSN","message":"Product is not available."}
2021-06-19T21:55:54+00:00 INFO (6): {"status":"failed","sku":"CTF20BL","message":"Product is not available."}
2021-06-19T21:55:55+00:00 INFO (6): {"status":"failed","sku":"CTF28","message":"Product is not available."}
2021-06-19T21:56:05+00:00 INFO (6): {"status":"failed","sku":"CTF59","message":"Product is not available."}
2021-06-19T21:56:08+00:00 INFO (6): {"status":"failed","sku":"CTJFLS","message":"Product is not available."}
2021-06-19T21:56:10+00:00 INFO (6): {"status":"failed","sku":"D8864","message":"Product is not available."}
2021-06-19T21:56:16+00:00 INFO (6): {"status":"failed","sku":"DEWALTON","message":"Product is not available."}
2021-06-19T21:56:19+00:00 INFO (6): {"status":"failed","sku":"DEWBARTON","message":"Product is not available."}
2021-06-19T21:56:22+00:00 INFO (6): {"status":"failed","sku":"DEWCARBON","message":"Product is not available."}
2021-06-19T21:56:27+00:00 INFO (6): {"status":"failed","sku":"DEWCHEV","message":"Product is not available."}
2021-06-19T21:56:54+00:00 INFO (6): {"status":"failed","sku":"DEWEASTON","message":"Product is not available."}
2021-06-19T21:56:57+00:00 INFO (6): {"status":"failed","sku":"DEWFORC","message":"Product is not available."}
2021-06-19T21:57:00+00:00 INFO (6): {"status":"failed","sku":"DEWHAMMER","message":"Product is not available."}
2021-06-19T21:57:01+00:00 INFO (6): {"status":"failed","sku":"DEWHOBART","message":"Product is not available."}
2021-06-19T21:57:02+00:00 INFO (6): {"status":"failed","sku":"DEWHOLS","message":"Product is not available."}
2021-06-19T21:57:03+00:00 INFO (6): {"status":"failed","sku":"DEWHOUS","message":"Product is not available."}
2021-06-19T21:57:04+00:00 INFO (6): {"status":"failed","sku":"DEWKRYPTON","message":"Product is not available."}
2021-06-19T21:57:05+00:00 INFO (6): {"status":"failed","sku":"DEWLAURE","message":"Product is not available."}
2021-06-19T21:57:14+00:00 INFO (6): {"status":"failed","sku":"DEWPROT","message":"Product is not available."}
2021-06-19T21:57:14+00:00 INFO (6): {"status":"failed","sku":"DEWRIGGER","message":"Product is not available."}
2021-06-19T21:57:15+00:00 INFO (6): {"status":"failed","sku":"DEWRUT","message":"Product is not available."}
2021-06-19T21:57:20+00:00 INFO (6): {"status":"failed","sku":"DEWSTORM","message":"Product is not available."}
2021-06-19T21:57:21+00:00 INFO (6): {"status":"failed","sku":"DEWSTRAT","message":"Product is not available."}
2021-06-19T21:57:22+00:00 INFO (6): {"status":"failed","sku":"DEWTHUR","message":"Product is not available."}
2021-06-19T21:57:24+00:00 INFO (6): {"status":"failed","sku":"DEWTYPH","message":"Product is not available."}
2021-06-19T21:57:25+00:00 INFO (6): {"status":"failed","sku":"DIC26800","message":"Product is not available."}
2021-06-19T21:57:26+00:00 INFO (6): {"status":"failed","sku":"DIC4819","message":"Product is not available."}
2021-06-19T21:57:27+00:00 INFO (6): {"status":"failed","sku":"DIC4930","message":"Product is not available."}
2021-06-19T21:57:27+00:00 INFO (6): {"status":"failed","sku":"DIC650","message":"Product is not available."}
2021-06-19T21:57:28+00:00 INFO (6): {"status":"failed","sku":"DIC7010R","message":"Product is not available."}
2021-06-19T21:57:29+00:00 INFO (6): {"status":"failed","sku":"DIC7011RB","message":"Product is not available."}
2021-06-19T21:57:29+00:00 INFO (6): {"status":"failed","sku":"DIC801","message":"Product is not available."}
2021-06-19T21:57:30+00:00 INFO (6): {"status":"failed","sku":"DIC834","message":"Product is not available."}
2021-06-19T21:57:31+00:00 INFO (6): {"status":"failed","sku":"DIC884","message":"Product is not available."}
2021-06-19T21:57:37+00:00 INFO (6): {"status":"failed","sku":"DICED247","message":"Product is not available."}
2021-06-19T21:57:37+00:00 INFO (6): {"status":"failed","sku":"DICMEDW","message":"Product is not available."}
2021-06-19T21:57:45+00:00 INFO (6): {"status":"failed","sku":"EGC","message":"Product is not available."}
2021-06-19T22:00:04+00:00 INFO (6): {"status":"failed","sku":"ER","message":"Product is not available."}
2021-06-19T22:00:07+00:00 INFO (6): {"status":"failed","sku":"EY1500B","message":"Product is not available."}
2021-06-19T22:00:08+00:00 INFO (6): {"status":"failed","sku":"EY1600","message":"Product is not available."}
2021-06-19T22:00:08+00:00 INFO (6): {"status":"failed","sku":"EY6685","message":"Product is not available."}
2021-06-19T22:00:20+00:00 INFO (6): {"status":"failed","sku":"FLJBCG","message":"Product is not available."}
2021-06-19T22:00:21+00:00 INFO (6): {"status":"failed","sku":"FLJBL","message":"Product is not available."}
2021-06-19T22:00:22+00:00 INFO (6): {"status":"failed","sku":"FLJN","message":"Product is not available."}
2021-06-19T22:00:28+00:00 INFO (6): {"status":"failed","sku":"GD35PU","message":"Product is not available."}
2021-06-19T22:00:29+00:00 INFO (6): {"status":"failed","sku":"GG","message":"Product is not available."}
2021-06-19T22:00:30+00:00 INFO (6): {"status":"failed","sku":"GMPSN","message":"Product is not available."}
2021-06-19T22:00:31+00:00 INFO (6): {"status":"failed","sku":"GTHV14","message":"Product is not available."}
2021-06-19T22:00:33+00:00 INFO (6): {"status":"failed","sku":"GTHV153","message":"Product is not available."}
2021-06-19T22:00:38+00:00 INFO (6): {"status":"failed","sku":"GU88","message":"Product is not available."}
2021-06-19T22:00:43+00:00 INFO (6): {"status":"failed","sku":"GZAVG","message":"Product is not available."}
2021-06-19T22:00:45+00:00 INFO (6): {"status":"failed","sku":"HSFA","message":"Product is not available."}
2021-06-19T22:01:20+00:00 INFO (6): {"status":"failed","sku":"HV13","message":"Product is not available."}
2021-06-19T22:01:26+00:00 INFO (6): {"status":"failed","sku":"HVMWOR","message":"Product is not available."}
2021-06-19T22:01:26+00:00 INFO (6): {"status":"failed","sku":"HVMWSY","message":"Product is not available."}
2021-06-19T22:01:34+00:00 INFO (6): {"status":"failed","sku":"HYD014053","message":"Product is not available."}
2021-06-19T22:01:56+00:00 INFO (6): {"status":"failed","sku":"HYD040350","message":"Product is not available."}
2021-06-19T22:01:57+00:00 INFO (6): {"status":"failed","sku":"HYD04250B","message":"Product is not available."}
2021-06-19T22:01:57+00:00 INFO (6): {"status":"failed","sku":"HYD04250GY","message":"Product is not available."}
2021-06-19T22:01:58+00:00 INFO (6): {"status":"failed","sku":"HYD04250N","message":"Product is not available."}
2021-06-19T22:02:01+00:00 INFO (6): {"status":"failed","sku":"HYD0434","message":"Product is not available."}
2021-06-19T22:02:10+00:00 INFO (6): {"status":"failed","sku":"HYD0434N","message":"Product is not available."}
2021-06-19T22:02:10+00:00 INFO (6): {"status":"failed","sku":"HYD043700SYB","message":"Product is not available."}
2021-06-19T22:02:11+00:00 INFO (6): {"status":"failed","sku":"HYD043715S","message":"Product is not available."}
2021-06-19T22:02:12+00:00 INFO (6): {"status":"failed","sku":"HYD043730SY","message":"Product is not available."}
2021-06-19T22:02:30+00:00 INFO (6): {"status":"failed","sku":"HYD0722","message":"Product is not available."}
2021-06-19T22:02:35+00:00 INFO (6): {"status":"failed","sku":"HYD072270N","message":"Product is not available."}
2021-06-19T22:02:35+00:00 INFO (6): {"status":"failed","sku":"HYD07229","message":"Product is not available."}
2021-06-19T22:02:44+00:00 INFO (6): {"status":"failed","sku":"HYD0724","message":"Product is not available."}
2021-06-19T22:02:56+00:00 INFO (6): {"status":"failed","sku":"HYD131030ORN","message":"Product is not available."}
2021-06-19T22:02:57+00:00 INFO (6): {"status":"failed","sku":"HYD131030SYN","message":"Product is not available."}
2021-06-19T22:02:59+00:00 INFO (6): {"status":"failed","sku":"HYD3461N","message":"Product is not available."}
2021-06-19T22:03:00+00:00 INFO (6): {"status":"failed","sku":"IRW105038","message":"Product is not available."}
2021-06-19T22:03:01+00:00 INFO (6): {"status":"failed","sku":"IRW1050382","message":"Product is not available."}
2021-06-19T22:05:22+00:00 INFO (6): {"status":"failed","sku":"JJ15S","message":"Product is not available."}
2021-06-19T22:05:23+00:00 INFO (6): {"status":"failed","sku":"KMPTBL","message":"Product is not available."}
2021-06-19T22:05:23+00:00 INFO (6): {"status":"failed","sku":"KS","message":"Product is not available."}
2021-06-19T22:05:24+00:00 INFO (6): {"status":"failed","sku":"KUN124","message":"Product is not available."}
2021-06-19T22:05:25+00:00 INFO (6): {"status":"failed","sku":"KUN125","message":"Product is not available."}
2021-06-19T22:05:26+00:00 INFO (6): {"status":"failed","sku":"KUN130","message":"Product is not available."}
2021-06-19T22:05:27+00:00 INFO (6): {"status":"failed","sku":"KUN140","message":"Product is not available."}
2021-06-19T22:05:27+00:00 INFO (6): {"status":"failed","sku":"KUN145","message":"Product is not available."}
2021-06-19T22:06:32+00:00 INFO (6): {"status":"failed","sku":"LPCTENS","message":"Product is not available."}
2021-06-19T22:06:33+00:00 INFO (6): {"status":"failed","sku":"LPCTHWN","message":"Product is not available."}
2021-06-19T22:06:34+00:00 INFO (6): {"status":"failed","sku":"LRST","message":"Product is not available."}
2021-06-19T22:06:38+00:00 INFO (6): {"status":"failed","sku":"LSSJB","message":"Product is not available."}
2021-06-19T22:06:38+00:00 INFO (6): {"status":"failed","sku":"LSSJN","message":"Product is not available."}
2021-06-19T22:06:47+00:00 INFO (6): {"status":"failed","sku":"MHT482297","message":"Product is not available."}
2021-06-19T22:06:48+00:00 INFO (6): {"status":"failed","sku":"MHT4822974","message":"Product is not available."}
2021-06-19T22:07:12+00:00 INFO (6): {"status":"failed","sku":"PCBSHCAR","message":"Product is not available."}
2021-06-19T22:07:17+00:00 INFO (6): {"status":"failed","sku":"PCJ9N","message":"Product is not available."}
2021-06-19T22:07:18+00:00 INFO (6): {"status":"failed","sku":"PCJHWN","message":"Product is not available."}
2021-06-19T22:07:19+00:00 INFO (6): {"status":"failed","sku":"PCNT27","message":"Product is not available."}
2021-06-19T22:07:20+00:00 INFO (6): {"status":"failed","sku":"PCT","message":"Product is not available."}
2021-06-19T22:07:25+00:00 INFO (6): {"status":"failed","sku":"PCTEN","message":"Product is not available."}
2021-06-19T22:07:31+00:00 INFO (6): {"status":"failed","sku":"PCW","message":"Product is not available."}
2021-06-19T22:07:34+00:00 INFO (6): {"status":"failed","sku":"PKJEXECOR","message":"Product is not available."}
2021-06-19T22:07:39+00:00 INFO (6): {"status":"failed","sku":"PTW","message":"Product is not available."}
2021-06-19T22:07:39+00:00 INFO (6): {"status":"failed","sku":"PTWF","message":"Product is not available."}
2021-06-19T22:07:42+00:00 INFO (6): {"status":"failed","sku":"PULJ471","message":"Product is not available."}
2021-06-19T22:07:45+00:00 INFO (6): {"status":"failed","sku":"QBSN","message":"Product is not available."}
2021-06-19T22:07:46+00:00 INFO (6): {"status":"failed","sku":"QN","message":"Product is not available."}
2021-06-19T22:07:49+00:00 INFO (6): {"status":"failed","sku":"RBLS","message":"Product is not available."}
2021-06-19T22:07:52+00:00 INFO (6): {"status":"failed","sku":"RBUS","message":"Product is not available."}
2021-06-19T22:07:53+00:00 INFO (6): {"status":"failed","sku":"RNKBGHT","message":"Product is not available."}
2021-06-19T22:07:56+00:00 INFO (6): {"status":"failed","sku":"RSC","message":"Product is not available."}
2021-06-19T22:07:57+00:00 INFO (6): {"status":"failed","sku":"RSJ","message":"Product is not available."}
2021-06-19T22:07:57+00:00 INFO (6): {"status":"failed","sku":"RST","message":"Product is not available."}
2021-06-19T22:07:58+00:00 INFO (6): {"status":"failed","sku":"RSV02P","message":"Product is not available."}
2021-06-19T22:10:22+00:00 INFO (6): {"status":"failed","sku":"RX603","message":"Product is not available."}
2021-06-19T22:10:23+00:00 INFO (6): {"status":"failed","sku":"RX605","message":"Product is not available."}
2021-06-19T22:10:28+00:00 INFO (6): {"status":"failed","sku":"SBBL","message":"Product is not available."}
2021-06-19T22:10:31+00:00 INFO (6): {"status":"failed","sku":"SBDBB","message":"Product is not available."}
2021-06-19T22:10:37+00:00 INFO (6): {"status":"failed","sku":"SCAFWTEXAS","message":"Product is not available."}
2021-06-19T22:10:40+00:00 INFO (6): {"status":"failed","sku":"SCAGLOAI","message":"Product is not available."}
2021-06-19T22:10:41+00:00 INFO (6): {"status":"failed","sku":"SCAGLOCUT","message":"Product is not available."}
2021-06-19T22:10:42+00:00 INFO (6): {"status":"failed","sku":"SCAGLODEX","message":"Product is not available."}
2021-06-19T22:10:48+00:00 INFO (6): {"status":"failed","sku":"SCAGLOHVIS","message":"Product is not available."}
2021-06-19T22:10:49+00:00 INFO (6): {"status":"failed","sku":"SCAGLOINS","message":"Product is not available."}
2021-06-19T22:10:50+00:00 INFO (6): {"status":"failed","sku":"SCAGLOK","message":"Product is not available."}
2021-06-19T22:10:51+00:00 INFO (6): {"status":"failed","sku":"SCAGLOKST","message":"Product is not available."}
2021-06-19T22:10:52+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLA","message":"Product is not available."}
2021-06-19T22:10:52+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLAT","message":"Product is not available."}
2021-06-19T22:10:53+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLATY","message":"Product is not available."}
2021-06-19T22:10:57+00:00 INFO (6): {"status":"failed","sku":"SCAGLONITB","message":"Product is not available."}
2021-06-19T22:11:00+00:00 INFO (6): {"status":"failed","sku":"SCAGLONITM","message":"Product is not available."}
2021-06-19T22:11:05+00:00 INFO (6): {"status":"failed","sku":"SCAGLOPU","message":"Product is not available."}
2021-06-19T22:11:06+00:00 INFO (6): {"status":"failed","sku":"SCAGLOPUW12","message":"Product is not available."}
2021-06-19T22:11:13+00:00 INFO (6): {"status":"failed","sku":"SCAGLOTOUC","message":"Product is not available."}
2021-06-19T22:11:16+00:00 INFO (6): {"status":"failed","sku":"SCAGLOVR","message":"Product is not available."}
2021-06-19T22:11:37+00:00 INFO (6): {"status":"failed","sku":"SCAWWHV","message":"Product is not available."}
2021-06-19T22:11:40+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVBJ","message":"Product is not available."}
2021-06-19T22:11:41+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVF","message":"Product is not available."}
2021-06-19T22:11:44+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVP","message":"Product is not available."}
2021-06-19T22:11:48+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWC","message":"Product is not available."}
2021-06-19T22:11:50+00:00 INFO (6): {"status":"failed","sku":"SDB","message":"Product is not available."}
2021-06-19T22:11:56+00:00 INFO (6): {"status":"failed","sku":"SRB","message":"Product is not available."}
2021-06-19T22:11:57+00:00 INFO (6): {"status":"failed","sku":"SS029","message":"Product is not available."}
2021-06-19T22:11:57+00:00 INFO (6): {"status":"failed","sku":"SS114","message":"Product is not available."}
2021-06-19T22:11:58+00:00 INFO (6): {"status":"failed","sku":"SS116","message":"Product is not available."}
2021-06-19T22:11:59+00:00 INFO (6): {"status":"failed","sku":"SS168","message":"Product is not available."}
2021-06-19T22:12:00+00:00 INFO (6): {"status":"failed","sku":"SS204","message":"Product is not available."}
2021-06-19T22:12:01+00:00 INFO (6): {"status":"failed","sku":"SS20471O","message":"Product is not available."}
2021-06-19T22:12:01+00:00 INFO (6): {"status":"failed","sku":"SS20471S","message":"Product is not available."}
2021-06-19T22:12:02+00:00 INFO (6): {"status":"failed","sku":"SS212","message":"Product is not available."}
2021-06-19T22:12:04+00:00 INFO (6): {"status":"failed","sku":"SS222","message":"Product is not available."}
2021-06-19T22:12:05+00:00 INFO (6): {"status":"failed","sku":"SS402","message":"Product is not available."}
2021-06-19T22:12:06+00:00 INFO (6): {"status":"failed","sku":"SS822","message":"Product is not available."}
2021-06-19T22:12:07+00:00 INFO (6): {"status":"failed","sku":"SS824","message":"Product is not available."}
2021-06-19T22:12:08+00:00 INFO (6): {"status":"failed","sku":"SS826","message":"Product is not available."}
2021-06-19T22:12:09+00:00 INFO (6): {"status":"failed","sku":"SS830","message":"Product is not available."}
2021-06-19T22:12:09+00:00 INFO (6): {"status":"failed","sku":"SS904","message":"Product is not available."}
2021-06-19T22:12:10+00:00 INFO (6): {"status":"failed","sku":"SS905","message":"Product is not available."}
2021-06-19T22:12:11+00:00 INFO (6): {"status":"failed","sku":"SS912","message":"Product is not available."}
2021-06-19T22:12:12+00:00 INFO (6): {"status":"failed","sku":"SS922","message":"Product is not available."}
2021-06-19T22:12:13+00:00 INFO (6): {"status":"failed","sku":"SS925","message":"Product is not available."}
2021-06-19T22:12:13+00:00 INFO (6): {"status":"failed","sku":"SS970","message":"Product is not available."}
2021-06-19T22:12:14+00:00 INFO (6): {"status":"failed","sku":"SSJBL","message":"Product is not available."}
2021-06-19T22:12:29+00:00 INFO (6): {"status":"failed","sku":"STBL","message":"Product is not available."}
2021-06-19T22:12:30+00:00 INFO (6): {"status":"failed","sku":"STN","message":"Product is not available."}
2021-06-19T22:12:31+00:00 INFO (6): {"status":"failed","sku":"SU1401","message":"Product is not available."}
2021-06-19T22:12:34+00:00 INFO (6): {"status":"failed","sku":"SUMXVSB","message":"Product is not available."}
2021-06-19T22:12:46+00:00 INFO (6): {"status":"failed","sku":"SUS13KFGFN","message":"Product is not available."}
2021-06-19T22:15:15+00:00 INFO (6): {"status":"failed","sku":"SUSCXPNTF","message":"Product is not available."}
2021-06-19T22:15:27+00:00 INFO (6): {"status":"failed","sku":"SUSTAFGFN","message":"Product is not available."}
2021-06-19T22:15:27+00:00 INFO (6): {"status":"failed","sku":"SW2010","message":"Product is not available."}
2021-06-19T22:15:30+00:00 INFO (6): {"status":"failed","sku":"TBB","message":"Product is not available."}
2021-06-19T22:15:31+00:00 INFO (6): {"status":"failed","sku":"TBS500HV","message":"Product is not available."}
2021-06-19T22:15:31+00:00 INFO (6): {"status":"failed","sku":"TBSH800","message":"Product is not available."}
2021-06-19T22:15:32+00:00 INFO (6): {"status":"failed","sku":"TEN","message":"Product is not available."}
2021-06-19T22:15:36+00:00 INFO (6): {"status":"failed","sku":"THLJ","message":"Product is not available."}
2021-06-19T22:15:36+00:00 INFO (6): {"status":"failed","sku":"THVLS","message":"Product is not available."}
2021-06-19T22:15:37+00:00 INFO (6): {"status":"failed","sku":"THVSS","message":"Product is not available."}
2021-06-19T22:15:38+00:00 INFO (6): {"status":"failed","sku":"TJ8","message":"Product is not available."}
2021-06-19T22:15:38+00:00 INFO (6): {"status":"failed","sku":"TJFS","message":"Product is not available."}
2021-06-19T22:15:39+00:00 INFO (6): {"status":"failed","sku":"TJSTTEN","message":"Product is not available."}
2021-06-19T22:15:40+00:00 INFO (6): {"status":"failed","sku":"TK50","message":"Product is not available."}
2021-06-19T22:15:40+00:00 INFO (6): {"status":"failed","sku":"TL565","message":"Product is not available."}
2021-06-19T22:16:20+00:00 INFO (6): {"status":"failed","sku":"TS026","message":"Product is not available."}
2021-06-19T22:16:22+00:00 INFO (6): {"status":"failed","sku":"TS029","message":"Product is not available."}
2021-06-19T22:16:29+00:00 INFO (6): {"status":"failed","sku":"TS034","message":"Product is not available."}
2021-06-19T22:16:30+00:00 INFO (6): {"status":"failed","sku":"TS035","message":"Product is not available."}
2021-06-19T22:16:54+00:00 INFO (6): {"status":"failed","sku":"TS26F","message":"Product is not available."}
2021-06-19T22:16:55+00:00 INFO (6): {"status":"failed","sku":"TS27F","message":"Product is not available."}
2021-06-19T22:17:09+00:00 INFO (6): {"status":"failed","sku":"TW","message":"Product is not available."}
2021-06-19T22:17:10+00:00 INFO (6): {"status":"failed","sku":"TX11","message":"Product is not available."}
2021-06-19T22:17:11+00:00 INFO (6): {"status":"failed","sku":"TY4000B","message":"Product is not available."}
2021-06-19T22:17:11+00:00 INFO (6): {"status":"failed","sku":"TYCBS","message":"Product is not available."}
2021-06-19T22:17:12+00:00 INFO (6): {"status":"failed","sku":"TYFBS","message":"Product is not available."}
2021-06-19T22:17:13+00:00 INFO (6): {"status":"failed","sku":"UA001","message":"Product is not available."}
2021-06-19T22:17:13+00:00 INFO (6): {"status":"failed","sku":"UA002","message":"Product is not available."}
2021-06-19T22:17:14+00:00 INFO (6): {"status":"failed","sku":"UA004","message":"Product is not available."}
2021-06-19T22:17:19+00:00 INFO (6): {"status":"failed","sku":"UA007","message":"Product is not available."}
2021-06-19T22:17:19+00:00 INFO (6): {"status":"failed","sku":"UA008","message":"Product is not available."}
2021-06-19T22:17:20+00:00 INFO (6): {"status":"failed","sku":"UA009","message":"Product is not available."}
2021-06-19T22:17:21+00:00 INFO (6): {"status":"failed","sku":"UA010","message":"Product is not available."}
2021-06-19T22:17:21+00:00 INFO (6): {"status":"failed","sku":"UA017","message":"Product is not available."}
2021-06-19T22:20:16+00:00 INFO (6): {"status":"failed","sku":"W101S","message":"Product is not available."}
2021-06-19T22:20:16+00:00 INFO (6): {"status":"failed","sku":"WCEN","message":"Product is not available."}
2021-06-19T22:20:22+00:00 INFO (6): {"status":"failed","sku":"WCENGSH","message":"Product is not available."}
2021-06-19T22:20:28+00:00 INFO (6): {"status":"failed","sku":"WD013","message":"Product is not available."}
2021-06-19T22:20:31+00:00 INFO (6): {"status":"failed","sku":"WD025","message":"Product is not available."}
2021-06-19T22:20:43+00:00 INFO (6): {"status":"failed","sku":"WG","message":"Product is not available."}
2021-06-19T22:20:57+00:00 INFO (6): ---------------- END API Cron 19/06/21 22:20:57 ----------------
