2021-04-26T08:40:02+00:00 INFO (6): ---------------- START API Cron 26/04/21 08:40:02 ----------------
2021-04-26T08:40:03+00:00 INFO (6): {"status":"failed","sku":"CF84203","message":"Product is not available."}
2021-04-26T08:40:03+00:00 INFO (6): {"status":"failed","sku":"CF84204","message":"Product is not available."}
2021-04-26T08:40:04+00:00 INFO (6): {"status":"failed","sku":"CF84205","message":"Product is not available."}
2021-04-26T08:40:04+00:00 INFO (6): {"status":"failed","sku":"CF84206","message":"Product is not available."}
2021-04-26T08:40:05+00:00 INFO (6): {"status":"failed","sku":"CF84206.5","message":"Product is not available."}
2021-04-26T08:40:06+00:00 INFO (6): {"status":"failed","sku":"CF84207","message":"Product is not available."}
2021-04-26T08:40:06+00:00 INFO (6): {"status":"failed","sku":"CF84208","message":"Product is not available."}
2021-04-26T08:40:07+00:00 INFO (6): {"status":"failed","sku":"CF84209","message":"Product is not available."}
2021-04-26T08:40:07+00:00 INFO (6): {"status":"failed","sku":"CF84210","message":"Product is not available."}
2021-04-26T08:40:08+00:00 INFO (6): {"status":"failed","sku":"CF84210.5","message":"Product is not available."}
2021-04-26T08:40:08+00:00 INFO (6): {"status":"failed","sku":"CF84211","message":"Product is not available."}
2021-04-26T08:40:09+00:00 INFO (6): {"status":"failed","sku":"CF84212","message":"Product is not available."}
2021-04-26T08:40:10+00:00 INFO (6): {"status":"failed","sku":"CF84303","message":"Product is not available."}
2021-04-26T08:40:10+00:00 INFO (6): {"status":"failed","sku":"CF84304","message":"Product is not available."}
2021-04-26T08:40:11+00:00 INFO (6): {"status":"failed","sku":"CF84305","message":"Product is not available."}
2021-04-26T08:40:11+00:00 INFO (6): {"status":"failed","sku":"CF84306","message":"Product is not available."}
2021-04-26T08:40:12+00:00 INFO (6): {"status":"failed","sku":"CF84306.5","message":"Product is not available."}
2021-04-26T08:40:12+00:00 INFO (6): {"status":"failed","sku":"CF84307","message":"Product is not available."}
2021-04-26T08:40:13+00:00 INFO (6): {"status":"failed","sku":"CF84308","message":"Product is not available."}
2021-04-26T08:40:13+00:00 INFO (6): {"status":"failed","sku":"CF84309","message":"Product is not available."}
2021-04-26T08:40:14+00:00 INFO (6): {"status":"failed","sku":"CF84310","message":"Product is not available."}
2021-04-26T08:40:15+00:00 INFO (6): {"status":"failed","sku":"CF84310.5","message":"Product is not available."}
2021-04-26T08:40:15+00:00 INFO (6): {"status":"failed","sku":"CF84311","message":"Product is not available."}
2021-04-26T08:40:16+00:00 INFO (6): {"status":"failed","sku":"CF84312","message":"Product is not available."}
2021-04-26T08:40:16+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWL","message":"Product is not available."}
2021-04-26T08:40:17+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWLO","message":"Product is not available."}
2021-04-26T08:40:17+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWLP","message":"Product is not available."}
2021-04-26T08:40:18+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWM","message":"Product is not available."}
2021-04-26T08:40:19+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWMO","message":"Product is not available."}
2021-04-26T08:40:19+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWMP","message":"Product is not available."}
2021-04-26T08:40:20+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWXL","message":"Product is not available."}
2021-04-26T08:40:20+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWXO","message":"Product is not available."}
2021-04-26T08:40:21+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWXXL","message":"Product is not available."}
2021-04-26T08:40:21+00:00 INFO (6): {"status":"failed","sku":"STRHS102FCW","message":"Product is not available."}
2021-04-26T08:40:22+00:00 INFO (6): {"status":"failed","sku":"STRHS111FCW","message":"Product is not available."}
2021-04-26T08:40:23+00:00 INFO (6): {"status":"failed","sku":"STRHS114FCW","message":"Product is not available."}
2021-04-26T08:40:23+00:00 INFO (6): {"status":"failed","sku":"STRHS118FCW","message":"Product is not available."}
2021-04-26T08:40:24+00:00 INFO (6): {"status":"failed","sku":"STRHS121FCW","message":"Product is not available."}
2021-04-26T08:40:24+00:00 INFO (6): {"status":"failed","sku":"STRHS127FCW","message":"Product is not available."}
2021-04-26T08:40:25+00:00 INFO (6): {"status":"failed","sku":"STRHS140FCW","message":"Product is not available."}
2021-04-26T08:40:25+00:00 INFO (6): {"status":"failed","sku":"STRHS19FCW","message":"Product is not available."}
2021-04-26T08:40:26+00:00 INFO (6): {"status":"failed","sku":"STRHS20FCW","message":"Product is not available."}
2021-04-26T08:40:27+00:00 INFO (6): {"status":"failed","sku":"STRHS22FCW","message":"Product is not available."}
2021-04-26T08:40:27+00:00 INFO (6): {"status":"failed","sku":"STRHS25FCW","message":"Product is not available."}
2021-04-26T08:40:28+00:00 INFO (6): {"status":"failed","sku":"STRHS27FCW","message":"Product is not available."}
2021-04-26T08:40:28+00:00 INFO (6): {"status":"failed","sku":"STRHS29FCW","message":"Product is not available."}
2021-04-26T08:40:29+00:00 INFO (6): {"status":"failed","sku":"STRHS30FCW","message":"Product is not available."}
2021-04-26T08:40:29+00:00 INFO (6): {"status":"failed","sku":"STRHS32FCW","message":"Product is not available."}
2021-04-26T08:40:30+00:00 INFO (6): {"status":"failed","sku":"STRHS38FCW","message":"Product is not available."}
2021-04-26T08:40:30+00:00 INFO (6): {"status":"failed","sku":"STRHS40FCW","message":"Product is not available."}
2021-04-26T08:40:31+00:00 INFO (6): {"status":"failed","sku":"STRHS41FCW","message":"Product is not available."}
2021-04-26T08:40:32+00:00 INFO (6): {"status":"failed","sku":"STRHS44FCW","message":"Product is not available."}
2021-04-26T08:40:32+00:00 INFO (6): {"status":"failed","sku":"STRHS48FCW","message":"Product is not available."}
2021-04-26T08:40:33+00:00 INFO (6): {"status":"failed","sku":"STRHS51FCW","message":"Product is not available."}
2021-04-26T08:40:33+00:00 INFO (6): {"status":"failed","sku":"STRHS54FCW","message":"Product is not available."}
2021-04-26T08:40:34+00:00 INFO (6): {"status":"failed","sku":"STRHS57FCW","message":"Product is not available."}
2021-04-26T08:40:34+00:00 INFO (6): {"status":"failed","sku":"STRHS60FCW","message":"Product is not available."}
2021-04-26T08:40:35+00:00 INFO (6): {"status":"failed","sku":"STRHS64FCW","message":"Product is not available."}
2021-04-26T08:40:36+00:00 INFO (6): {"status":"failed","sku":"STRHS65FCW","message":"Product is not available."}
2021-04-26T08:40:36+00:00 INFO (6): {"status":"failed","sku":"STRHS67FCW","message":"Product is not available."}
2021-04-26T08:40:37+00:00 INFO (6): {"status":"failed","sku":"STRHS68FCW","message":"Product is not available."}
2021-04-26T08:40:37+00:00 INFO (6): {"status":"failed","sku":"STRHS70FCW","message":"Product is not available."}
2021-04-26T08:40:38+00:00 INFO (6): {"status":"failed","sku":"STRHS73FCW","message":"Product is not available."}
2021-04-26T08:40:38+00:00 INFO (6): {"status":"failed","sku":"STRHS76FCW","message":"Product is not available."}
2021-04-26T08:40:39+00:00 INFO (6): {"status":"failed","sku":"STRHS79FCW","message":"Product is not available."}
2021-04-26T08:40:39+00:00 INFO (6): {"status":"failed","sku":"STRHS83FCW","message":"Product is not available."}
2021-04-26T08:40:40+00:00 INFO (6): {"status":"failed","sku":"STRHS86FCW","message":"Product is not available."}
2021-04-26T08:40:41+00:00 INFO (6): {"status":"failed","sku":"STRHS89FCW","message":"Product is not available."}
2021-04-26T08:40:41+00:00 INFO (6): {"status":"failed","sku":"STRHS95FCW","message":"Product is not available."}
2021-04-26T12:06:32+00:00 INFO (6): {"status":"failed","sku":"BOSFN15","message":"Product is not available."}
2021-04-26T13:37:54+00:00 INFO (6): {"status":"failed","sku":"ANWH15","message":"Product is not available."}
2021-04-26T13:37:54+00:00 INFO (6): {"status":"failed","sku":"ANWH20111","message":"Product is not available."}
2021-04-26T13:37:58+00:00 INFO (6): {"status":"failed","sku":"BE951","message":"Product is not available."}
2021-04-26T13:41:37+00:00 INFO (6): {"status":"failed","sku":"CPA4","message":"Product is not available."}
2021-04-26T13:41:39+00:00 INFO (6): {"status":"failed","sku":"DESCW","message":"Product is not available."}
2021-04-26T13:45:10+00:00 INFO (6): {"status":"failed","sku":"M900","message":"Product is not available."}
2021-04-26T13:46:53+00:00 INFO (6): {"status":"failed","sku":"PAHW","message":"Product is not available."}
2021-04-26T13:46:56+00:00 INFO (6): {"status":"failed","sku":"PR799","message":"Product is not available."}
2021-04-26T13:51:35+00:00 INFO (6): {"status":"failed","sku":"UA900BK","message":"Product is not available."}
2021-04-26T13:52:12+00:00 INFO (6): {"status":"failed","sku":"XQ001","message":"Product is not available."}
2021-04-26T13:52:12+00:00 INFO (6): {"status":"failed","sku":"XQ002","message":"Product is not available."}
2021-04-26T13:52:13+00:00 INFO (6): {"status":"failed","sku":"XQ003","message":"Product is not available."}
2021-04-26T23:16:25+00:00 INFO (6): {"status":"failed","sku":"BAH383","message":"Product is not available."}
2021-04-26T23:16:26+00:00 INFO (6): {"status":"failed","sku":"BAH3830","message":"Product is not available."}
2021-04-26T23:16:27+00:00 INFO (6): {"status":"failed","sku":"BAH3833","message":"Product is not available."}
2021-04-26T23:20:20+00:00 INFO (6): {"status":"failed","sku":"BAH424P","message":"Product is not available."}
2021-04-26T23:29:07+00:00 INFO (6): {"status":"failed","sku":"BAH9626","message":"Product is not available."}
2021-04-26T23:29:07+00:00 INFO (6): {"status":"failed","sku":"BAH9627","message":"Product is not available."}
2021-04-26T23:56:45+00:00 INFO (6): {"status":"failed","sku":"BESG","message":"Product is not available."}
2021-04-26T23:58:51+00:00 INFO (6): {"status":"failed","sku":"BESXC","message":"Product is not available."}
2021-04-27T01:19:15+00:00 INFO (6): ---------------- END API Cron 27/04/21 01:19:15 ----------------
