2021-02-18T15:30:02+00:00 INFO (6): ---------------- START API Cron 18/02/21 15:30:02 ----------------
2021-02-18T15:35:15+00:00 INFO (6): {"status":"failed","sku":"HB1012M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:20+00:00 INFO (6): {"status":"failed","sku":"HB1012M95","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:25+00:00 INFO (6): {"status":"failed","sku":"HB1012M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:31+00:00 INFO (6): {"status":"failed","sku":"HB1012M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:35+00:00 INFO (6): {"status":"failed","sku":"HB1012M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:43+00:00 INFO (6): {"status":"failed","sku":"HB1012M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:47+00:00 INFO (6): {"status":"failed","sku":"HB1012M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:52+00:00 INFO (6): {"status":"failed","sku":"HB1012M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:35:57+00:00 INFO (6): {"status":"failed","sku":"HB1012M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:01+00:00 INFO (6): {"status":"failed","sku":"HB1012M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:07+00:00 INFO (6): {"status":"failed","sku":"HB1012M220","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:11+00:00 INFO (6): {"status":"failed","sku":"HB1014M50","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:15+00:00 INFO (6): {"status":"failed","sku":"HB1014M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:20+00:00 INFO (6): {"status":"failed","sku":"HB1014M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:24+00:00 INFO (6): {"status":"failed","sku":"HB1014M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:28+00:00 INFO (6): {"status":"failed","sku":"HB1014M75","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:33+00:00 INFO (6): {"status":"failed","sku":"HB1014M80","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:38+00:00 INFO (6): {"status":"failed","sku":"HB1014M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:43+00:00 INFO (6): {"status":"failed","sku":"HB1014M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:47+00:00 INFO (6): {"status":"failed","sku":"HB1014M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:53+00:00 INFO (6): {"status":"failed","sku":"HB1014M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:36:57+00:00 INFO (6): {"status":"failed","sku":"HB1014M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:03+00:00 INFO (6): {"status":"failed","sku":"HB1016M45","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:07+00:00 INFO (6): {"status":"failed","sku":"HB1016M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:13+00:00 INFO (6): {"status":"failed","sku":"HB1016M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:20+00:00 INFO (6): {"status":"failed","sku":"HB1016M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:46+00:00 INFO (6): {"status":"failed","sku":"HB1016M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:50+00:00 INFO (6): {"status":"failed","sku":"HB1016M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:37:56+00:00 INFO (6): {"status":"failed","sku":"HB1016M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:00+00:00 INFO (6): {"status":"failed","sku":"HB1016M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:05+00:00 INFO (6): {"status":"failed","sku":"HB1016M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:09+00:00 INFO (6): {"status":"failed","sku":"HB1016M170","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:15+00:00 INFO (6): {"status":"failed","sku":"HB1016M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:22+00:00 INFO (6): {"status":"failed","sku":"HB1016M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:27+00:00 INFO (6): {"status":"failed","sku":"HB1016M220","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:32+00:00 INFO (6): {"status":"failed","sku":"HB1020M260","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:38+00:00 INFO (6): {"status":"failed","sku":"HB1016M240","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:42+00:00 INFO (6): {"status":"failed","sku":"HB1020M280","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:47+00:00 INFO (6): {"status":"failed","sku":"HB1018M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:53+00:00 INFO (6): {"status":"failed","sku":"HB1024M260","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:38:57+00:00 INFO (6): {"status":"failed","sku":"HB1020M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:41:55+00:00 INFO (6): {"status":"failed","sku":"HB1024M170","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:02+00:00 INFO (6): {"status":"failed","sku":"HB1024M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:08+00:00 INFO (6): {"status":"failed","sku":"HB1030M300","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:13+00:00 INFO (6): {"status":"failed","sku":"HB1024M190","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:19+00:00 INFO (6): {"status":"failed","sku":"HB1024M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:23+00:00 INFO (6): {"status":"failed","sku":"HB1024M210","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:28+00:00 INFO (6): {"status":"failed","sku":"HB1024M220","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:34+00:00 INFO (6): {"status":"failed","sku":"HB1030M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:39+00:00 INFO (6): {"status":"failed","sku":"HB1030M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:45+00:00 INFO (6): {"status":"failed","sku":"HB1030M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:52+00:00 INFO (6): {"status":"failed","sku":"HB1030M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:42:56+00:00 INFO (6): {"status":"failed","sku":"HB1030M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:43:01+00:00 INFO (6): {"status":"failed","sku":"HB1030M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:43:06+00:00 INFO (6): {"status":"failed","sku":"HB1030M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:43:12+00:00 INFO (6): {"status":"failed","sku":"HB1030M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:43:18+00:00 INFO (6): {"status":"failed","sku":"HB1030M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:09+00:00 INFO (6): {"status":"failed","sku":"HB822M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:13+00:00 INFO (6): {"status":"failed","sku":"HB822M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:18+00:00 INFO (6): {"status":"failed","sku":"HB822M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:23+00:00 INFO (6): {"status":"failed","sku":"HB822M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:28+00:00 INFO (6): {"status":"failed","sku":"HB822M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:33+00:00 INFO (6): {"status":"failed","sku":"HB822M250","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:38+00:00 INFO (6): {"status":"failed","sku":"HB822M280","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:44+00:00 INFO (6): {"status":"failed","sku":"HB824M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:48+00:00 INFO (6): {"status":"failed","sku":"HB824M85","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:54+00:00 INFO (6): {"status":"failed","sku":"HB824M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:46:59+00:00 INFO (6): {"status":"failed","sku":"HB824M220","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:05+00:00 INFO (6): {"status":"failed","sku":"HB824M240","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:09+00:00 INFO (6): {"status":"failed","sku":"HB824M250","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:14+00:00 INFO (6): {"status":"failed","sku":"HB824M260","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:19+00:00 INFO (6): {"status":"failed","sku":"HB824M280","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:24+00:00 INFO (6): {"status":"failed","sku":"HB824M300","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:28+00:00 INFO (6): {"status":"failed","sku":"HB827M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:33+00:00 INFO (6): {"status":"failed","sku":"HB827M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:37+00:00 INFO (6): {"status":"failed","sku":"HB830M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:41+00:00 INFO (6): {"status":"failed","sku":"HB830M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:45+00:00 INFO (6): {"status":"failed","sku":"HB830M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:49+00:00 INFO (6): {"status":"failed","sku":"HB830M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:47:56+00:00 INFO (6): {"status":"failed","sku":"HB830M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:01+00:00 INFO (6): {"status":"failed","sku":"HB830M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:06+00:00 INFO (6): {"status":"failed","sku":"HB830M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:11+00:00 INFO (6): {"status":"failed","sku":"HB830M170","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:16+00:00 INFO (6): {"status":"failed","sku":"HB830M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:21+00:00 INFO (6): {"status":"failed","sku":"HB830M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:27+00:00 INFO (6): {"status":"failed","sku":"HB830M210","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:32+00:00 INFO (6): {"status":"failed","sku":"HB830M220","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:37+00:00 INFO (6): {"status":"failed","sku":"HB830M240","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:41+00:00 INFO (6): {"status":"failed","sku":"HB830M260","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:46+00:00 INFO (6): {"status":"failed","sku":"HB830M280","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:51+00:00 INFO (6): {"status":"failed","sku":"HB830M300","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:55+00:00 INFO (6): {"status":"failed","sku":"HB836M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:48:59+00:00 INFO (6): {"status":"failed","sku":"HB836M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:10+00:00 INFO (6): {"status":"failed","sku":"HB88M45","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:14+00:00 INFO (6): {"status":"failed","sku":"HB88M50","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:18+00:00 INFO (6): {"status":"failed","sku":"HB88M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:22+00:00 INFO (6): {"status":"failed","sku":"HB88M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:26+00:00 INFO (6): {"status":"failed","sku":"HB88M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:32+00:00 INFO (6): {"status":"failed","sku":"HB88M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:37+00:00 INFO (6): {"status":"failed","sku":"HB88M75","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:41+00:00 INFO (6): {"status":"failed","sku":"HB810M40","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:45+00:00 INFO (6): {"status":"failed","sku":"HB810M45","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:51+00:00 INFO (6): {"status":"failed","sku":"HB810M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:50:56+00:00 INFO (6): {"status":"failed","sku":"HB810M50","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:00+00:00 INFO (6): {"status":"failed","sku":"HB810M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:06+00:00 INFO (6): {"status":"failed","sku":"HB810M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:11+00:00 INFO (6): {"status":"failed","sku":"HB810M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:16+00:00 INFO (6): {"status":"failed","sku":"HB810M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:21+00:00 INFO (6): {"status":"failed","sku":"HB810M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:25+00:00 INFO (6): {"status":"failed","sku":"HB810M75","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:30+00:00 INFO (6): {"status":"failed","sku":"HB810M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:34+00:00 INFO (6): {"status":"failed","sku":"HB810M80","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:38+00:00 INFO (6): {"status":"failed","sku":"HB810M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:44+00:00 INFO (6): {"status":"failed","sku":"HB810M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:48+00:00 INFO (6): {"status":"failed","sku":"HB810M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:52+00:00 INFO (6): {"status":"failed","sku":"HB810M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:51:56+00:00 INFO (6): {"status":"failed","sku":"HB812M45","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:01+00:00 INFO (6): {"status":"failed","sku":"HB812M50","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:05+00:00 INFO (6): {"status":"failed","sku":"HB812M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:09+00:00 INFO (6): {"status":"failed","sku":"HB812M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:14+00:00 INFO (6): {"status":"failed","sku":"HB812M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:18+00:00 INFO (6): {"status":"failed","sku":"HB812M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:26+00:00 INFO (6): {"status":"failed","sku":"HB812M75","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:31+00:00 INFO (6): {"status":"failed","sku":"HB812M80","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:35+00:00 INFO (6): {"status":"failed","sku":"HB812M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:40+00:00 INFO (6): {"status":"failed","sku":"HB812M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:45+00:00 INFO (6): {"status":"failed","sku":"HB812M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:50+00:00 INFO (6): {"status":"failed","sku":"HB812M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:54+00:00 INFO (6): {"status":"failed","sku":"HB816M50","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:52:58+00:00 INFO (6): {"status":"failed","sku":"HB816M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:53:03+00:00 INFO (6): {"status":"failed","sku":"HB816M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:53:09+00:00 INFO (6): {"status":"failed","sku":"HB816M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:53:13+00:00 INFO (6): {"status":"failed","sku":"HB816M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:10+00:00 INFO (6): {"status":"failed","sku":"HB820M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:14+00:00 INFO (6): {"status":"failed","sku":"HB820M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:19+00:00 INFO (6): {"status":"failed","sku":"HB820M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:24+00:00 INFO (6): {"status":"failed","sku":"HB820M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:27+00:00 INFO (6): {"status":"failed","sku":"HB820M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:31+00:00 INFO (6): {"status":"failed","sku":"HB820M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:38+00:00 INFO (6): {"status":"failed","sku":"HB820M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:44+00:00 INFO (6): {"status":"failed","sku":"HB820M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:48+00:00 INFO (6): {"status":"failed","sku":"HB820M170","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:52+00:00 INFO (6): {"status":"failed","sku":"HB820M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:55:57+00:00 INFO (6): {"status":"failed","sku":"HB820M190","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:01+00:00 INFO (6): {"status":"failed","sku":"HB820M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:06+00:00 INFO (6): {"status":"failed","sku":"HB824M80","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:12+00:00 INFO (6): {"status":"failed","sku":"HB824M90","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:18+00:00 INFO (6): {"status":"failed","sku":"HB824M100","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:23+00:00 INFO (6): {"status":"failed","sku":"HB824M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:27+00:00 INFO (6): {"status":"failed","sku":"HB824M120","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:32+00:00 INFO (6): {"status":"failed","sku":"HB824M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:36+00:00 INFO (6): {"status":"failed","sku":"HB824M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:40+00:00 INFO (6): {"status":"failed","sku":"HB824M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:45+00:00 INFO (6): {"status":"failed","sku":"HB824M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:50+00:00 INFO (6): {"status":"failed","sku":"HB824M170","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:55+00:00 INFO (6): {"status":"failed","sku":"HB824M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:56:59+00:00 INFO (6): {"status":"failed","sku":"HB812M130","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:03+00:00 INFO (6): {"status":"failed","sku":"HB812M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:10+00:00 INFO (6): {"status":"failed","sku":"HB812M150","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:14+00:00 INFO (6): {"status":"failed","sku":"HB812M160","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:20+00:00 INFO (6): {"status":"failed","sku":"HB812M170","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:24+00:00 INFO (6): {"status":"failed","sku":"HB812M180","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:28+00:00 INFO (6): {"status":"failed","sku":"HB812M190","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:33+00:00 INFO (6): {"status":"failed","sku":"HB812M200","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:38+00:00 INFO (6): {"status":"failed","sku":"HB812M220","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:43+00:00 INFO (6): {"status":"failed","sku":"HB814M55","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:48+00:00 INFO (6): {"status":"failed","sku":"HB814M60","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:52+00:00 INFO (6): {"status":"failed","sku":"HB814M65","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:57:57+00:00 INFO (6): {"status":"failed","sku":"HB814M70","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:58:01+00:00 INFO (6): {"status":"failed","sku":"HB814M75","message":"The product was unable to be saved. Please try again."}
2021-02-18T15:58:05+00:00 INFO (6): {"status":"failed","sku":"HB814M80","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:12+00:00 INFO (6): {"status":"failed","sku":"HB812M230","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:17+00:00 INFO (6): {"status":"failed","sku":"HB812M240","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:22+00:00 INFO (6): {"status":"failed","sku":"HB812M250","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:26+00:00 INFO (6): {"status":"failed","sku":"HB814M45","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:33+00:00 INFO (6): {"status":"failed","sku":"HB814M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:38+00:00 INFO (6): {"status":"failed","sku":"HB814M140","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:42+00:00 INFO (6): {"status":"failed","sku":"HB830M110","message":"The product was unable to be saved. Please try again."}
2021-02-18T16:01:42+00:00 INFO (6): ---------------- END API Cron 18/02/21 16:01:42 ----------------
2021-02-18T16:01:43+00:00 INFO (6): ---------------- END API Cron 18/02/21 16:01:43 ----------------
