2021-03-18T16:35:02+00:00 INFO (6): ---------------- START API Cron 18/03/21 16:35:02 ----------------
2021-03-18T16:40:09+00:00 INFO (6): {"status":"failed","sku":"B\/S16332","message":"Request does not match any route."}
2021-03-18T16:40:09+00:00 INFO (6): {"status":"failed","sku":"B\/S16332","message":"Request does not match any route."}
2021-03-18T16:52:05+00:00 INFO (6): {"status":"failed","sku":"CCCHABL29X22","message":"The product was unable to be saved. Please try again."}
2021-03-18T17:19:49+00:00 INFO (6): {"status":"failed","sku":"GTHV161OR","message":"The product was unable to be saved. Please try again."}
2021-03-18T17:19:49+00:00 INFO (6): {"status":"failed","sku":"GTHV161OR","message":"The product was unable to be saved. Please try again."}
2021-03-18T17:22:27+00:00 INFO (6): {"status":"failed","sku":"HT22","message":"The product was unable to be saved. Please try again."}
2021-03-18T17:22:27+00:00 INFO (6): {"status":"failed","sku":"HT22","message":"The product was unable to be saved. Please try again."}
2021-03-18T17:39:27+00:00 INFO (6): {"status":"failed","sku":"M\/T821","message":"Request does not match any route."}
2021-03-18T17:39:27+00:00 INFO (6): {"status":"failed","sku":"M\/T821","message":"Request does not match any route."}
2021-03-18T17:39:27+00:00 INFO (6): {"status":"failed","sku":"M\/T821","message":"Request does not match any route."}
2021-03-18T17:59:39+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276M","message":"Request does not match any route."}
2021-03-18T17:59:39+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276M","message":"Request does not match any route."}
2021-03-18T17:59:40+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276S","message":"Request does not match any route."}
2021-03-18T17:59:40+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276S","message":"Request does not match any route."}
2021-03-18T17:59:41+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL444L","message":"Request does not match any route."}
2021-03-18T17:59:42+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL444L","message":"Request does not match any route."}
2021-03-18T17:59:43+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8049","message":"Request does not match any route."}
2021-03-18T17:59:43+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8049","message":"Request does not match any route."}
2021-03-18T17:59:44+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8050","message":"Request does not match any route."}
2021-03-18T17:59:45+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8050","message":"Request does not match any route."}
2021-03-18T17:59:46+00:00 INFO (6): {"status":"failed","sku":"T\/CTFW","message":"Request does not match any route."}
2021-03-18T17:59:46+00:00 INFO (6): {"status":"failed","sku":"T\/CTFW","message":"Request does not match any route."}
2021-03-18T17:59:47+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL101","message":"Request does not match any route."}
2021-03-18T17:59:48+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL101","message":"Request does not match any route."}
2021-03-18T17:59:48+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104M","message":"Request does not match any route."}
2021-03-18T17:59:49+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104M","message":"Request does not match any route."}
2021-03-18T17:59:50+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104S","message":"Request does not match any route."}
2021-03-18T17:59:51+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104S","message":"Request does not match any route."}
2021-03-18T17:59:52+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105M","message":"Request does not match any route."}
2021-03-18T17:59:52+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105M","message":"Request does not match any route."}
2021-03-18T17:59:54+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105S","message":"Request does not match any route."}
2021-03-18T17:59:54+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105S","message":"Request does not match any route."}
2021-03-18T17:59:55+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106M","message":"Request does not match any route."}
2021-03-18T17:59:55+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106M","message":"Request does not match any route."}
2021-03-18T17:59:57+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106S","message":"Request does not match any route."}
2021-03-18T17:59:57+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106S","message":"Request does not match any route."}
2021-03-18T17:59:58+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL108M","message":"Request does not match any route."}
2021-03-18T17:59:58+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL108M","message":"Request does not match any route."}
2021-03-18T18:00:00+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL109M","message":"Request does not match any route."}
2021-03-18T18:00:00+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL109M","message":"Request does not match any route."}
2021-03-18T18:00:02+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL114M","message":"Request does not match any route."}
2021-03-18T18:00:02+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL114M","message":"Request does not match any route."}
2021-03-18T18:00:03+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115M","message":"Request does not match any route."}
2021-03-18T18:00:03+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL114M","message":"Request does not match any route."}
2021-03-18T18:00:04+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115M","message":"Request does not match any route."}
2021-03-18T18:00:05+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115S","message":"Request does not match any route."}
2021-03-18T18:00:05+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115M","message":"Request does not match any route."}
2021-03-18T18:00:05+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115S","message":"Request does not match any route."}
2021-03-18T18:00:06+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL116M","message":"Request does not match any route."}
2021-03-18T18:00:06+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115S","message":"Request does not match any route."}
2021-03-18T18:00:07+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL116M","message":"Request does not match any route."}
2021-03-18T18:00:07+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118M","message":"Request does not match any route."}
2021-03-18T18:00:08+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL116M","message":"Request does not match any route."}
2021-03-18T18:00:08+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118M","message":"Request does not match any route."}
2021-03-18T18:00:09+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118S","message":"Request does not match any route."}
2021-03-18T18:00:09+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118M","message":"Request does not match any route."}
2021-03-18T18:00:10+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118S","message":"Request does not match any route."}
2021-03-18T18:00:10+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL119M","message":"Request does not match any route."}
2021-03-18T18:00:11+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118S","message":"Request does not match any route."}
2021-03-18T18:00:11+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL119M","message":"Request does not match any route."}
2021-03-18T18:00:12+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200M","message":"Request does not match any route."}
2021-03-18T18:00:12+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL119M","message":"Request does not match any route."}
2021-03-18T18:00:13+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200M","message":"Request does not match any route."}
2021-03-18T18:00:13+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200S","message":"Request does not match any route."}
2021-03-18T18:00:14+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200M","message":"Request does not match any route."}
2021-03-18T18:00:14+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200S","message":"Request does not match any route."}
2021-03-18T18:00:15+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL201","message":"Request does not match any route."}
2021-03-18T18:00:15+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200S","message":"Request does not match any route."}
2021-03-18T18:00:16+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL201","message":"Request does not match any route."}
2021-03-18T18:00:17+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL202","message":"Request does not match any route."}
2021-03-18T18:00:17+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL201","message":"Request does not match any route."}
2021-03-18T18:00:17+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL202","message":"Request does not match any route."}
2021-03-18T18:00:18+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL206","message":"Request does not match any route."}
2021-03-18T18:00:18+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL202","message":"Request does not match any route."}
2021-03-18T18:00:19+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL206","message":"Request does not match any route."}
2021-03-18T18:00:20+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL207","message":"Request does not match any route."}
2021-03-18T18:00:20+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL206","message":"Request does not match any route."}
2021-03-18T18:00:20+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL207","message":"Request does not match any route."}
2021-03-18T18:00:21+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL209","message":"Request does not match any route."}
2021-03-18T18:00:21+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL207","message":"Request does not match any route."}
2021-03-18T18:00:22+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL209","message":"Request does not match any route."}
2021-03-18T18:00:23+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL216","message":"Request does not match any route."}
2021-03-18T18:00:23+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL209","message":"Request does not match any route."}
2021-03-18T18:00:23+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL216","message":"Request does not match any route."}
2021-03-18T18:00:24+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL219","message":"Request does not match any route."}
2021-03-18T18:00:24+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL216","message":"Request does not match any route."}
2021-03-18T18:00:25+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL219","message":"Request does not match any route."}
2021-03-18T18:00:26+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL223M","message":"Request does not match any route."}
2021-03-18T18:00:26+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL219","message":"Request does not match any route."}
2021-03-18T18:00:26+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL223M","message":"Request does not match any route."}
2021-03-18T18:00:27+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271M","message":"Request does not match any route."}
2021-03-18T18:00:28+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL223M","message":"Request does not match any route."}
2021-03-18T18:00:28+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271M","message":"Request does not match any route."}
2021-03-18T18:00:29+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271M","message":"Request does not match any route."}
2021-03-18T18:00:30+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271S","message":"Request does not match any route."}
2021-03-18T18:00:30+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271S","message":"Request does not match any route."}
2021-03-18T18:00:31+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272M","message":"Request does not match any route."}
2021-03-18T18:00:32+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272M","message":"Request does not match any route."}
2021-03-18T18:00:32+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272S","message":"Request does not match any route."}
2021-03-18T18:00:33+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272S","message":"Request does not match any route."}
2021-03-18T18:00:34+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL273S","message":"Request does not match any route."}
2021-03-18T18:00:35+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL273S","message":"Request does not match any route."}
2021-03-18T18:00:36+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL401","message":"Request does not match any route."}
2021-03-18T18:00:36+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL401","message":"Request does not match any route."}
2021-03-18T18:00:38+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL402","message":"Request does not match any route."}
2021-03-18T18:00:38+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL402","message":"Request does not match any route."}
2021-03-18T18:00:39+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL403","message":"Request does not match any route."}
2021-03-18T18:00:39+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL403","message":"Request does not match any route."}
2021-03-18T18:00:41+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL404","message":"Request does not match any route."}
2021-03-18T18:00:41+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL404","message":"Request does not match any route."}
2021-03-18T18:00:42+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL409","message":"Request does not match any route."}
2021-03-18T18:00:42+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL409","message":"Request does not match any route."}
2021-03-18T18:00:44+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL410","message":"Request does not match any route."}
2021-03-18T18:00:44+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL410","message":"Request does not match any route."}
2021-03-18T18:00:45+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL412","message":"Request does not match any route."}
2021-03-18T18:00:46+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL412","message":"Request does not match any route."}
2021-03-18T18:00:47+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL415","message":"Request does not match any route."}
2021-03-18T18:00:47+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL415","message":"Request does not match any route."}
2021-03-18T18:00:48+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL416","message":"Request does not match any route."}
2021-03-18T18:00:49+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL416","message":"Request does not match any route."}
2021-03-18T18:00:50+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL418L","message":"Request does not match any route."}
2021-03-18T18:00:50+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL418L","message":"Request does not match any route."}
2021-03-18T18:00:51+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL429","message":"Request does not match any route."}
2021-03-18T18:00:52+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL429","message":"Request does not match any route."}
2021-03-18T18:00:53+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL434","message":"Request does not match any route."}
2021-03-18T18:00:53+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL434","message":"Request does not match any route."}
2021-03-18T18:00:54+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL435L","message":"Request does not match any route."}
2021-03-18T18:00:55+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL435L","message":"Request does not match any route."}
2021-03-18T18:00:56+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL435M","message":"Request does not match any route."}
2021-03-18T18:00:57+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL435M","message":"Request does not match any route."}
2021-03-18T18:00:57+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL436L","message":"Request does not match any route."}
2021-03-18T18:00:58+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL436L","message":"Request does not match any route."}
2021-03-18T18:00:59+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL436XL","message":"Request does not match any route."}
2021-03-18T18:01:00+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL436XL","message":"Request does not match any route."}
2021-03-18T18:01:00+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL441L","message":"Request does not match any route."}
2021-03-18T18:01:01+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL441L","message":"Request does not match any route."}
2021-03-18T18:01:02+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL441M","message":"Request does not match any route."}
2021-03-18T18:01:03+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL441M","message":"Request does not match any route."}
2021-03-18T18:01:03+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL442L","message":"Request does not match any route."}
2021-03-18T18:01:04+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL442L","message":"Request does not match any route."}
2021-03-18T18:01:05+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL446L","message":"Request does not match any route."}
2021-03-18T18:01:06+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL446L","message":"Request does not match any route."}
2021-03-18T18:01:06+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL446XL","message":"Request does not match any route."}
2021-03-18T18:01:07+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL446XL","message":"Request does not match any route."}
2021-03-18T18:01:08+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL447L","message":"Request does not match any route."}
2021-03-18T18:01:09+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL447L","message":"Request does not match any route."}
2021-03-18T18:07:55+00:00 INFO (6): ---------------- END API Cron 18/03/21 18:07:55 ----------------
