2021-02-16T21:05:02+00:00 INFO (6): ---------------- START API Cron 16/02/21 21:05:02 ----------------
2021-02-16T21:13:38+00:00 INFO (6): {"status":"failed","sku":"HB81S612","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:13:41+00:00 INFO (6): {"status":"failed","sku":"HB81S612","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:13:41+00:00 INFO (6): {"status":"failed","sku":"HB81S7","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:13:44+00:00 INFO (6): {"status":"failed","sku":"HB81S7","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:20:09+00:00 INFO (6): {"status":"failed","sku":"HB81S14","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:20:11+00:00 INFO (6): {"status":"failed","sku":"HB81S14","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:46:41+00:00 INFO (6): {"status":"failed","sku":"HS81S134","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:46:44+00:00 INFO (6): {"status":"failed","sku":"HS81S2","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:46:50+00:00 INFO (6): {"status":"failed","sku":"HS81S134","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:46:52+00:00 INFO (6): {"status":"failed","sku":"HS81S2","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:46:58+00:00 INFO (6): {"status":"failed","sku":"HB81S4","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:00+00:00 INFO (6): {"status":"failed","sku":"HS81S134","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:00+00:00 INFO (6): {"status":"failed","sku":"HB81S512","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:03+00:00 INFO (6): {"status":"failed","sku":"HS81S2","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:08+00:00 INFO (6): {"status":"failed","sku":"HB81S4","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:11+00:00 INFO (6): {"status":"failed","sku":"HB81S512","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:20+00:00 INFO (6): {"status":"failed","sku":"HB81S4","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-16T21:47:23+00:00 INFO (6): {"status":"failed","sku":"HB81S512","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON BOLT\/HEXAGON BOLT - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-17T00:56:58+00:00 INFO (6): {"status":"failed","sku":"HS81S112","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-17T00:57:08+00:00 INFO (6): {"status":"failed","sku":"HS81S112","message":"Error occurred during \"price\" processing. The \"HEXAGONAL PRODUCTS\/HEXAGON SET\/HEXAGON SET - 8.8 - SELF COLOUR\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-17T01:25:56+00:00 INFO (6): ---------------- END API Cron 17/02/21 01:25:56 ----------------
