2021-02-12T10:17:38+00:00 INFO (6): {"status":"failed","sku":"BRIE020613","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/FILES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:32:55+00:00 INFO (6): {"status":"failed","sku":"BRIE160902B","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:32:57+00:00 INFO (6): {"status":"failed","sku":"BRIE160903B","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:33:00+00:00 INFO (6): {"status":"failed","sku":"BRIE160904B","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:33:03+00:00 INFO (6): {"status":"failed","sku":"BRIE160905B","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:34:22+00:00 INFO (6): {"status":"failed","sku":"BRIE160907B","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:34:25+00:00 INFO (6): {"status":"failed","sku":"BRIE160908B","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:38:39+00:00 INFO (6): {"status":"failed","sku":"BAH9873","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLIERS, STRIPPERS, SNIPS & CROPPERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:38:41+00:00 INFO (6): {"status":"failed","sku":"BAH9881","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:38:48+00:00 INFO (6): {"status":"failed","sku":"BAH9881SL","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:38:51+00:00 INFO (6): {"status":"failed","sku":"BAH9882","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:39:00+00:00 INFO (6): {"status":"failed","sku":"BAH9882TB","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:39:06+00:00 INFO (6): {"status":"failed","sku":"BAH9886","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:40:48+00:00 INFO (6): {"status":"failed","sku":"BAH9897","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLIERS, STRIPPERS, SNIPS & CROPPERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:40:48+00:00 INFO (6): {"status":"failed","sku":"BAH9897","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLIERS, STRIPPERS, SNIPS & CROPPERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:40:51+00:00 INFO (6): {"status":"failed","sku":"BAHADJ3","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/WRENCHES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:40:51+00:00 INFO (6): {"status":"failed","sku":"BAHADJ3","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/WRENCHES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:41:42+00:00 INFO (6): {"status":"failed","sku":"BAHB219015","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:41:45+00:00 INFO (6): {"status":"failed","sku":"BAHB219017","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:45:28+00:00 INFO (6): {"status":"failed","sku":"BAHB219026","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T10:45:28+00:00 INFO (6): {"status":"failed","sku":"BAHB219026","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:04:16+00:00 INFO (6): {"status":"failed","sku":"BAH219006","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:04:18+00:00 INFO (6): {"status":"failed","sku":"BAH219016","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:14:05+00:00 INFO (6): {"status":"failed","sku":"BAH59S10BC","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:17:31+00:00 INFO (6): {"status":"failed","sku":"BAH59S35BC","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:17:34+00:00 INFO (6): {"status":"failed","sku":"BAH59S54B","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:17:36+00:00 INFO (6): {"status":"failed","sku":"BAH6056","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:23:21+00:00 INFO (6): {"status":"failed","sku":"BAH808050SET","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:26:08+00:00 INFO (6): {"status":"failed","sku":"BAH808061","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:32:37+00:00 INFO (6): {"status":"failed","sku":"BAHPMECLEAD","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/MARKING TOOLS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:39:59+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM10","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:02+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM12","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:04+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM3","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:05+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM3","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:07+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM4","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:08+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM4","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:09+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM5","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:10+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM5","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:11+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM6","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:13+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM6","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:15+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM8","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T11:40:16+00:00 INFO (6): {"status":"failed","sku":"FAIHSSTM8","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/TAPS & DIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:14:57+00:00 INFO (6): {"status":"failed","sku":"FAICLAMPSET4","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/CLAMPS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:15:03+00:00 INFO (6): {"status":"failed","sku":"FAICLSQ8","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/CLAMPS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:15:05+00:00 INFO (6): {"status":"failed","sku":"FAICLSQ8","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/CLAMPS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:31:33+00:00 INFO (6): {"status":"failed","sku":"FAIHKSTRIPLE","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/HEXAGON KEYS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:40:54+00:00 INFO (6): {"status":"failed","sku":"FAIDSCT129TP","message":"Error occurred during \"status\" processing. The \"TOOLS\/DECORATING & WOOD CARE\/DECORATING - PREPARATION\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:06+00:00 INFO (6): {"status":"failed","sku":"ENGS8832","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:08+00:00 INFO (6): {"status":"failed","sku":"ENGS8833","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:10+00:00 INFO (6): {"status":"failed","sku":"ENGS8834","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:13+00:00 INFO (6): {"status":"failed","sku":"ENGS8837","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:15+00:00 INFO (6): {"status":"failed","sku":"ENGS8838","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:18+00:00 INFO (6): {"status":"failed","sku":"ENGS8839","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:20+00:00 INFO (6): {"status":"failed","sku":"ENGS8841","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:23+00:00 INFO (6): {"status":"failed","sku":"ENGS8843","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:25+00:00 INFO (6): {"status":"failed","sku":"ENGS8845","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:27+00:00 INFO (6): {"status":"failed","sku":"ENGS8850","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:30+00:00 INFO (6): {"status":"failed","sku":"ENGS8851","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:32+00:00 INFO (6): {"status":"failed","sku":"ENGS8854","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:47:35+00:00 INFO (6): {"status":"failed","sku":"ENGS8855","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:27+00:00 INFO (6): {"status":"failed","sku":"ENGS8857","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:30+00:00 INFO (6): {"status":"failed","sku":"ENGS8859","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:33+00:00 INFO (6): {"status":"failed","sku":"ENGS8862","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:35+00:00 INFO (6): {"status":"failed","sku":"ENGS8863","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:38+00:00 INFO (6): {"status":"failed","sku":"ENGS8865","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:41+00:00 INFO (6): {"status":"failed","sku":"ENGS8870","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:43+00:00 INFO (6): {"status":"failed","sku":"ENGS8872","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:46+00:00 INFO (6): {"status":"failed","sku":"ENGS8874","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:48+00:00 INFO (6): {"status":"failed","sku":"ENGS8876","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:51+00:00 INFO (6): {"status":"failed","sku":"ENGS9014","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:54+00:00 INFO (6): {"status":"failed","sku":"ENGS9015","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:56+00:00 INFO (6): {"status":"failed","sku":"ENGS9016","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:52:59+00:00 INFO (6): {"status":"failed","sku":"ENGS9403","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:57:13+00:00 INFO (6): {"status":"failed","sku":"ENGS9420","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:57:15+00:00 INFO (6): {"status":"failed","sku":"ENGS9423","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:57:46+00:00 INFO (6): {"status":"failed","sku":"ESTE311","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/HAMMERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T12:59:22+00:00 INFO (6): {"status":"failed","sku":"DEWSDSMAXSET","message":"Error occurred during \"status\" processing. The \"TOOLS\/STEELS - CHISEL & POINTS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:06:00+00:00 INFO (6): {"status":"failed","sku":"DEWDT70502QZ","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/OTHER POWER TOOL ACCESSORIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:28+00:00 INFO (6): {"status":"failed","sku":"EVBFLAS075","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:31+00:00 INFO (6): {"status":"failed","sku":"EVBFLAS100","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:33+00:00 INFO (6): {"status":"failed","sku":"EVBFLAS150","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:36+00:00 INFO (6): {"status":"failed","sku":"EVBFLAS225","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:38+00:00 INFO (6): {"status":"failed","sku":"EVBFLAS300","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:41+00:00 INFO (6): {"status":"failed","sku":"EVBFLAS450","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:44+00:00 INFO (6): {"status":"failed","sku":"EVBFLDIY100","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:46+00:00 INFO (6): {"status":"failed","sku":"EVBFLDIY150","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:17:49+00:00 INFO (6): {"status":"failed","sku":"EVBFLDIY225","message":"Error occurred during \"status\" processing. The \"TOOLS\/BUILDING CONSUMABLES\/FLASHING TAPE\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:38+00:00 INFO (6): {"status":"failed","sku":"ENGS12851","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:41+00:00 INFO (6): {"status":"failed","sku":"ENGS12852","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:44+00:00 INFO (6): {"status":"failed","sku":"ENGS12855","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:46+00:00 INFO (6): {"status":"failed","sku":"ENGS12856","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:49+00:00 INFO (6): {"status":"failed","sku":"ENGS12862","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:51+00:00 INFO (6): {"status":"failed","sku":"ENGS12863","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:54+00:00 INFO (6): {"status":"failed","sku":"ENGS12864","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:34:56+00:00 INFO (6): {"status":"failed","sku":"ENGS12865","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:37:35+00:00 INFO (6): {"status":"failed","sku":"DOFLM028","message":"Error occurred during \"status\" processing. The \"TOOLS\/GARDEN TOOLS\/WEEDKILLER, FEED, SEED & PROPAGATORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:37:38+00:00 INFO (6): {"status":"failed","sku":"DOFLM050","message":"Error occurred during \"status\" processing. The \"TOOLS\/GARDEN TOOLS\/WEEDKILLER, FEED, SEED & PROPAGATORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:37:40+00:00 INFO (6): {"status":"failed","sku":"DOFLM100","message":"Error occurred during \"status\" processing. The \"TOOLS\/GARDEN TOOLS\/WEEDKILLER, FEED, SEED & PROPAGATORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:15+00:00 INFO (6): {"status":"failed","sku":"ENGS12866","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:18+00:00 INFO (6): {"status":"failed","sku":"ENGS12867","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:20+00:00 INFO (6): {"status":"failed","sku":"ENGS12868","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:23+00:00 INFO (6): {"status":"failed","sku":"ENGS12869","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:25+00:00 INFO (6): {"status":"failed","sku":"ENGS12870","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:27+00:00 INFO (6): {"status":"failed","sku":"ENGS12871","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:30+00:00 INFO (6): {"status":"failed","sku":"ENGS12872","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:32+00:00 INFO (6): {"status":"failed","sku":"ENGS13561","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:35+00:00 INFO (6): {"status":"failed","sku":"ENGS13563","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:38+00:00 INFO (6): {"status":"failed","sku":"ENGS13574","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:40+00:00 INFO (6): {"status":"failed","sku":"ENGS5160","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:38:43+00:00 INFO (6): {"status":"failed","sku":"ENGS5161","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:01+00:00 INFO (6): {"status":"failed","sku":"ENGS5162","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:04+00:00 INFO (6): {"status":"failed","sku":"ENGS5163","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:06+00:00 INFO (6): {"status":"failed","sku":"ENGS5414","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:09+00:00 INFO (6): {"status":"failed","sku":"ENGS5415","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:11+00:00 INFO (6): {"status":"failed","sku":"ENGS5416","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:13+00:00 INFO (6): {"status":"failed","sku":"ENGS5417","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/HALOGEN TUBES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:16+00:00 INFO (6): {"status":"failed","sku":"ENGS8099","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:18+00:00 INFO (6): {"status":"failed","sku":"ENGS8100","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:21+00:00 INFO (6): {"status":"failed","sku":"ENGS8707","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:23+00:00 INFO (6): {"status":"failed","sku":"ENGS8823","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:26+00:00 INFO (6): {"status":"failed","sku":"ENGS8825","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:28+00:00 INFO (6): {"status":"failed","sku":"ENGS8826","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:42:30+00:00 INFO (6): {"status":"failed","sku":"ENGS8827","message":"Error occurred during \"status\" processing. The \"TOOLS\/BULBS & ELECTRICAL FITTINGS\/LIGHT BULBS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T13:43:19+00:00 INFO (6): {"status":"failed","sku":"DEWDT4535QZ","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/DRILL BITS - WOOD\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:01:49+00:00 INFO (6): {"status":"failed","sku":"FORFFBSPZ12","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:01:52+00:00 INFO (6): {"status":"failed","sku":"FORFFBSPZT31","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:01:54+00:00 INFO (6): {"status":"failed","sku":"FORFFBST12","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:01:56+00:00 INFO (6): {"status":"failed","sku":"FORFFBST31","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:12:15+00:00 INFO (6): {"status":"failed","sku":"FAISBSET32S2","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:13:22+00:00 INFO (6): {"status":"failed","sku":"FCM1852L","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLIERS, STRIPPERS, SNIPS & CROPPERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:19:42+00:00 INFO (6): {"status":"failed","sku":"FAITDBUNGPK4","message":"Error occurred during \"status\" processing. The \"TOOLS\/CHAINS, ROPES & TIE DOWNS\/BUNGEE CORDS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:33:04+00:00 INFO (6): {"status":"failed","sku":"FCM84TZSAPB","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/HEXAGON KEYS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:34:58+00:00 INFO (6): {"status":"failed","sku":"FAISDSET13R","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:35:08+00:00 INFO (6): {"status":"failed","sku":"FAISDSET6PRO","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:35:08+00:00 INFO (6): {"status":"failed","sku":"FAISDSET6PRO","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:36:19+00:00 INFO (6): {"status":"failed","sku":"FAITWSET4","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCISSORS & TWEEZERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:38:43+00:00 INFO (6): {"status":"failed","sku":"FAISDTSET5","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:43:30+00:00 INFO (6): {"status":"failed","sku":"FCMCPEA1","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLIERS, STRIPPERS, SNIPS & CROPPERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:45:21+00:00 INFO (6): {"status":"failed","sku":"FAISGTSET3","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/TROWELS & FLOATS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:45:23+00:00 INFO (6): {"status":"failed","sku":"FAISGTSET3","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/TROWELS & FLOATS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T14:50:00+00:00 INFO (6): {"status":"failed","sku":"FAIWCSGS4W","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/WOODWORKING TOOLS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:04:37+00:00 INFO (6): {"status":"failed","sku":"IRW1897088","message":"The image content must be valid base64 encoded data."}
2021-02-12T15:04:57+00:00 INFO (6): {"status":"failed","sku":"JAK880TUN14","message":"The image content must be valid base64 encoded data."}
2021-02-12T15:14:17+00:00 INFO (6): {"status":"failed","sku":"KPX002012V05","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:30:30+00:00 INFO (6): {"status":"failed","sku":"IRW1922007","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/DRILL BITS - WOOD\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:30:32+00:00 INFO (6): {"status":"failed","sku":"IRW1922007","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/DRILL BITS - WOOD\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:44:36+00:00 INFO (6): {"status":"failed","sku":"IRW1951882","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:44:38+00:00 INFO (6): {"status":"failed","sku":"IRW1951883","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:44:44+00:00 INFO (6): {"status":"failed","sku":"IRW1951885","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:47:55+00:00 INFO (6): {"status":"failed","sku":"IRW4935496","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/BLADES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:50:19+00:00 INFO (6): {"status":"failed","sku":"IRW10507593","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/OTHER POWER TOOL ACCESSORIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T15:50:19+00:00 INFO (6): {"status":"failed","sku":"IRW10507593","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/OTHER POWER TOOL ACCESSORIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T16:43:12+00:00 INFO (6): {"status":"failed","sku":"FORSPBS31","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T16:43:15+00:00 INFO (6): {"status":"failed","sku":"FORSPBSPZT12","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T16:52:30+00:00 INFO (6): {"status":"failed","sku":"MPT707000","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/OTHER POWER TOOL ACCESSORIES\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T16:52:32+00:00 INFO (6): {"status":"failed","sku":"MPT723000","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T17:54:17+00:00 INFO (6): {"status":"failed","sku":"MARS500S3","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/WOODWORKING TOOLS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T17:54:20+00:00 INFO (6): {"status":"failed","sku":"MARS500S5W","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/WOODWORKING TOOLS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T17:59:38+00:00 INFO (6): {"status":"failed","sku":"MHT932464575","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLIERS, STRIPPERS, SNIPS & CROPPERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T18:12:54+00:00 INFO (6): {"status":"failed","sku":"MIL352333","message":"Error occurred during \"status\" processing. The \"TOOLS\/POWER TOOL ACCESSORIES\/DRILL BITS - MASONRY & SDS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T18:22:37+00:00 INFO (6): {"status":"failed","sku":"BAH59S100BC","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T18:23:31+00:00 INFO (6): {"status":"failed","sku":"BAH59S54BC","message":"Error occurred during \"status\" processing. The \"TOOLS\/SCREWDRIVER INSERT BITS & ADAPTORS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T18:25:51+00:00 INFO (6): {"status":"failed","sku":"BAHBE8621S","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/SCREWDRIVERS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T18:27:04+00:00 INFO (6): {"status":"failed","sku":"ARCBVKIT","message":"Error occurred during \"status\" processing. The \"TOOLS\/HAND TOOLS\/PLUMBING TOOLS\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-12T18:39:35+00:00 INFO (6): ---------------- END API Cron 12/02/21 18:39:35 ----------------
