2021-02-23T17:06:07+00:00 INFO (6): {"status":"failed","sku":"UNC66361","message":"The image content must be valid base64 encoded data."}
2021-02-23T17:06:07+00:00 INFO (6): {"status":"failed","sku":"load\/w_640\/toolbank\/products\/UNC66361.jpg","message":"Product is not available."}
2021-02-23T17:07:56+00:00 INFO (6): {"status":"failed","sku":"UNI1415390","message":"Product is not available."}
2021-02-23T17:12:56+00:00 INFO (6): {"status":"failed","sku":"UNI952558","message":"The product was unable to be saved. Please try again."}
2021-02-23T17:13:06+00:00 INFO (6): {"status":"failed","sku":"UNI964763","message":"The product was unable to be saved. Please try again."}
2021-02-23T17:19:59+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:19:59 ----------------
2021-02-23T17:19:59+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:19:59 ----------------
2021-02-23T17:20:03+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:03 ----------------
2021-02-23T17:20:10+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:10 ----------------
2021-02-23T17:20:11+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:11 ----------------
2021-02-23T17:20:12+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:12 ----------------
2021-02-23T17:20:23+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:23 ----------------
2021-02-23T17:20:23+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:23 ----------------
2021-02-23T17:20:25+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:25 ----------------
2021-02-23T17:20:33+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:33 ----------------
2021-02-23T17:20:35+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:35 ----------------
2021-02-23T17:20:35+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:35 ----------------
2021-02-23T17:20:41+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:41 ----------------
2021-02-23T17:20:46+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:46 ----------------
2021-02-23T17:20:46+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:46 ----------------
2021-02-23T17:20:47+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:47 ----------------
2021-02-23T17:20:57+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:57 ----------------
2021-02-23T17:20:57+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:20:57 ----------------
2021-02-23T17:21:00+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:00 ----------------
2021-02-23T17:21:06+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:06 ----------------
2021-02-23T17:21:07+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:07 ----------------
2021-02-23T17:21:08+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:08 ----------------
2021-02-23T17:21:19+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:19 ----------------
2021-02-23T17:21:19+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:19 ----------------
2021-02-23T17:21:20+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:20 ----------------
2021-02-23T17:21:25+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:25 ----------------
2021-02-23T17:21:29+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:29 ----------------
2021-02-23T17:21:29+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:29 ----------------
2021-02-23T17:21:38+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:38 ----------------
2021-02-23T17:21:41+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:41 ----------------
2021-02-23T17:21:41+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:41 ----------------
2021-02-23T17:21:45+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:45 ----------------
2021-02-23T17:21:52+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:52 ----------------
2021-02-23T17:21:53+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:53 ----------------
2021-02-23T17:21:53+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:53 ----------------
2021-02-23T17:21:59+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:21:59 ----------------
2021-02-23T17:22:05+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:05 ----------------
2021-02-23T17:22:05+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:05 ----------------
2021-02-23T17:22:13+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:13 ----------------
2021-02-23T17:22:14+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:14 ----------------
2021-02-23T17:22:22+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:22 ----------------
2021-02-23T17:22:24+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:24 ----------------
2021-02-23T17:22:30+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:30 ----------------
2021-02-23T17:22:37+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:37 ----------------
2021-02-23T17:22:39+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:39 ----------------
2021-02-23T17:22:46+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:46 ----------------
2021-02-23T17:22:47+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:47 ----------------
2021-02-23T17:22:53+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:53 ----------------
2021-02-23T17:22:57+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:22:57 ----------------
2021-02-23T17:23:00+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:00 ----------------
2021-02-23T17:23:08+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:08 ----------------
2021-02-23T17:23:09+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:09 ----------------
2021-02-23T17:23:17+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:17 ----------------
2021-02-23T17:23:19+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:19 ----------------
2021-02-23T17:23:24+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:24 ----------------
2021-02-23T17:23:33+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:33 ----------------
2021-02-23T17:23:34+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:34 ----------------
2021-02-23T17:23:41+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:41 ----------------
2021-02-23T17:23:43+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:43 ----------------
2021-02-23T17:23:48+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:48 ----------------
2021-02-23T17:23:54+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:54 ----------------
2021-02-23T17:23:55+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:23:55 ----------------
2021-02-23T17:24:05+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:05 ----------------
2021-02-23T17:24:06+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:06 ----------------
2021-02-23T17:24:11+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:11 ----------------
2021-02-23T17:24:12+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:12 ----------------
2021-02-23T17:24:23+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:23 ----------------
2021-02-23T17:24:24+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:24 ----------------
2021-02-23T17:24:30+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:30 ----------------
2021-02-23T17:24:31+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:31 ----------------
2021-02-23T17:24:42+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:42 ----------------
2021-02-23T17:24:43+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:43 ----------------
2021-02-23T17:24:51+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:51 ----------------
2021-02-23T17:24:52+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:24:52 ----------------
2021-02-23T17:25:03+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:03 ----------------
2021-02-23T17:25:04+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:04 ----------------
2021-02-23T17:25:12+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:12 ----------------
2021-02-23T17:25:13+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:13 ----------------
2021-02-23T17:25:25+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:25 ----------------
2021-02-23T17:25:26+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:26 ----------------
2021-02-23T17:25:37+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:37 ----------------
2021-02-23T17:25:38+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:38 ----------------
2021-02-23T17:25:50+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:50 ----------------
2021-02-23T17:25:51+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:25:51 ----------------
2021-02-23T17:26:02+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:02 ----------------
2021-02-23T17:26:02+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:02 ----------------
2021-02-23T17:26:11+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:11 ----------------
2021-02-23T17:26:11+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:11 ----------------
2021-02-23T17:26:20+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:20 ----------------
2021-02-23T17:26:21+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:21 ----------------
2021-02-23T17:26:32+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:32 ----------------
2021-02-23T17:26:32+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:32 ----------------
2021-02-23T17:26:39+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:39 ----------------
2021-02-23T17:26:39+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:39 ----------------
2021-02-23T17:26:50+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:50 ----------------
2021-02-23T17:26:57+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:26:57 ----------------
2021-02-23T17:27:05+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:05 ----------------
2021-02-23T17:27:12+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:12 ----------------
2021-02-23T17:27:19+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:19 ----------------
2021-02-23T17:27:25+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:25 ----------------
2021-02-23T17:27:32+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:32 ----------------
2021-02-23T17:27:39+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:39 ----------------
2021-02-23T17:27:44+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:44 ----------------
2021-02-23T17:27:50+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:50 ----------------
2021-02-23T17:27:56+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:27:56 ----------------
2021-02-23T17:28:08+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:28:08 ----------------
2021-02-23T17:28:19+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:28:19 ----------------
2021-02-23T17:28:31+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:28:31 ----------------
2021-02-23T17:28:37+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:28:37 ----------------
2021-02-23T17:28:49+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:28:49 ----------------
2021-02-23T17:28:59+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:28:59 ----------------
2021-02-23T17:29:10+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:10 ----------------
2021-02-23T17:29:15+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:15 ----------------
2021-02-23T17:29:21+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:21 ----------------
2021-02-23T17:29:28+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:28 ----------------
2021-02-23T17:29:35+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:35 ----------------
2021-02-23T17:29:42+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:42 ----------------
2021-02-23T17:29:48+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:48 ----------------
2021-02-23T17:29:53+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:29:53 ----------------
2021-02-23T17:30:00+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:30:00 ----------------
2021-02-23T17:30:07+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:30:07 ----------------
2021-02-23T17:30:14+00:00 INFO (6): ---------------- END API Cron 23/02/21 17:30:14 ----------------
