2021-04-29T10:40:03+00:00 INFO (6): ---------------- START API Cron 29/04/21 10:40:03 ----------------
2021-04-29T10:41:16+00:00 INFO (6): {"status":"failed","sku":"STRHS102FCW","message":"Product is not available."}
2021-04-29T10:41:17+00:00 INFO (6): {"status":"failed","sku":"STRHS111FCW","message":"Product is not available."}
2021-04-29T10:41:17+00:00 INFO (6): {"status":"failed","sku":"STRHS114FCW","message":"Product is not available."}
2021-04-29T10:41:18+00:00 INFO (6): {"status":"failed","sku":"STRHS118FCW","message":"Product is not available."}
2021-04-29T10:41:19+00:00 INFO (6): {"status":"failed","sku":"STRHS121FCW","message":"Product is not available."}
2021-04-29T10:41:19+00:00 INFO (6): {"status":"failed","sku":"STRHS127FCW","message":"Product is not available."}
2021-04-29T10:41:20+00:00 INFO (6): {"status":"failed","sku":"STRHS140FCW","message":"Product is not available."}
2021-04-29T10:41:20+00:00 INFO (6): {"status":"failed","sku":"STRHS19FCW","message":"Product is not available."}
2021-04-29T10:41:21+00:00 INFO (6): {"status":"failed","sku":"STRHS20FCW","message":"Product is not available."}
2021-04-29T10:41:22+00:00 INFO (6): {"status":"failed","sku":"STRHS22FCW","message":"Product is not available."}
2021-04-29T10:41:22+00:00 INFO (6): {"status":"failed","sku":"STRHS25FCW","message":"Product is not available."}
2021-04-29T10:41:23+00:00 INFO (6): {"status":"failed","sku":"STRHS27FCW","message":"Product is not available."}
2021-04-29T10:41:24+00:00 INFO (6): {"status":"failed","sku":"STRHS29FCW","message":"Product is not available."}
2021-04-29T10:41:24+00:00 INFO (6): {"status":"failed","sku":"STRHS30FCW","message":"Product is not available."}
2021-04-29T10:41:25+00:00 INFO (6): {"status":"failed","sku":"STRHS32FCW","message":"Product is not available."}
2021-04-29T10:41:25+00:00 INFO (6): {"status":"failed","sku":"STRHS38FCW","message":"Product is not available."}
2021-04-29T10:41:26+00:00 INFO (6): {"status":"failed","sku":"STRHS40FCW","message":"Product is not available."}
2021-04-29T10:41:27+00:00 INFO (6): {"status":"failed","sku":"STRHS41FCW","message":"Product is not available."}
2021-04-29T10:41:27+00:00 INFO (6): {"status":"failed","sku":"STRHS44FCW","message":"Product is not available."}
2021-04-29T10:41:28+00:00 INFO (6): {"status":"failed","sku":"STRHS48FCW","message":"Product is not available."}
2021-04-29T10:41:29+00:00 INFO (6): {"status":"failed","sku":"STRHS51FCW","message":"Product is not available."}
2021-04-29T10:41:29+00:00 INFO (6): {"status":"failed","sku":"STRHS54FCW","message":"Product is not available."}
2021-04-29T10:41:30+00:00 INFO (6): {"status":"failed","sku":"STRHS57FCW","message":"Product is not available."}
2021-04-29T10:41:30+00:00 INFO (6): {"status":"failed","sku":"STRHS60FCW","message":"Product is not available."}
2021-04-29T10:41:31+00:00 INFO (6): {"status":"failed","sku":"STRHS64FCW","message":"Product is not available."}
2021-04-29T10:41:32+00:00 INFO (6): {"status":"failed","sku":"STRHS65FCW","message":"Product is not available."}
2021-04-29T10:41:32+00:00 INFO (6): {"status":"failed","sku":"STRHS67FCW","message":"Product is not available."}
2021-04-29T10:41:33+00:00 INFO (6): {"status":"failed","sku":"STRHS68FCW","message":"Product is not available."}
2021-04-29T10:41:34+00:00 INFO (6): {"status":"failed","sku":"STRHS70FCW","message":"Product is not available."}
2021-04-29T10:41:34+00:00 INFO (6): {"status":"failed","sku":"STRHS73FCW","message":"Product is not available."}
2021-04-29T10:41:35+00:00 INFO (6): {"status":"failed","sku":"STRHS76FCW","message":"Product is not available."}
2021-04-29T10:41:35+00:00 INFO (6): {"status":"failed","sku":"STRHS79FCW","message":"Product is not available."}
2021-04-29T10:41:36+00:00 INFO (6): {"status":"failed","sku":"STRHS83FCW","message":"Product is not available."}
2021-04-29T10:41:37+00:00 INFO (6): {"status":"failed","sku":"STRHS86FCW","message":"Product is not available."}
2021-04-29T10:41:37+00:00 INFO (6): {"status":"failed","sku":"STRHS89FCW","message":"Product is not available."}
2021-04-29T10:41:38+00:00 INFO (6): {"status":"failed","sku":"STRHS95FCW","message":"Product is not available."}
2021-04-29T14:06:41+00:00 INFO (6): {"status":"failed","sku":"BOSFN15","message":"Product is not available."}
2021-04-29T15:41:43+00:00 INFO (6): {"status":"failed","sku":"CPA4","message":"Product is not available."}
2021-04-29T15:41:45+00:00 INFO (6): {"status":"failed","sku":"DESCW","message":"Product is not available."}
2021-04-29T15:45:11+00:00 INFO (6): {"status":"failed","sku":"M900","message":"Product is not available."}
2021-04-29T15:47:12+00:00 INFO (6): {"status":"failed","sku":"PAHW","message":"Product is not available."}
2021-04-29T15:47:15+00:00 INFO (6): {"status":"failed","sku":"PR799","message":"Product is not available."}
2021-04-29T15:51:31+00:00 INFO (6): {"status":"failed","sku":"UA900BK","message":"Product is not available."}
2021-04-29T15:52:10+00:00 INFO (6): {"status":"failed","sku":"XQ002","message":"Product is not available."}
2021-04-30T00:04:09+00:00 INFO (6): {"status":"failed","sku":"USK12F1","message":"The stock item was unable to be saved. Please try again."}
2021-04-30T01:17:23+00:00 INFO (6): {"status":"failed","sku":"BAH3830","message":"Product is not available."}
2021-04-30T03:43:07+00:00 INFO (6): {"status":"failed","sku":"DEWDT81","message":"Product is not available."}
2021-04-30T03:56:36+00:00 INFO (6): {"status":"failed","sku":"DISGRIT","message":"Product is not available."}
2021-04-30T05:22:20+00:00 INFO (6): {"status":"failed","sku":"FAIAR","message":"Product is not available."}
2021-04-30T05:30:03+00:00 INFO (6): {"status":"failed","sku":"FAIBCS","message":"Product is not available."}
2021-04-30T06:07:30+00:00 INFO (6): {"status":"failed","sku":"FAIHSVP","message":"Product is not available."}
2021-04-30T06:13:32+00:00 INFO (6): {"status":"failed","sku":"FAILC","message":"Product is not available."}
2021-04-30T07:11:20+00:00 INFO (6): {"status":"failed","sku":"FAITD","message":"Product is not available."}
2021-04-30T09:22:54+00:00 INFO (6): {"status":"failed","sku":"IRW105027","message":"Product is not available."}
2021-04-30T10:22:45+00:00 INFO (6): {"status":"failed","sku":"LEN","message":"Product is not available."}
2021-04-30T10:22:46+00:00 INFO (6): {"status":"failed","sku":"LEN105","message":"Product is not available."}
2021-04-30T12:29:14+00:00 INFO (6): {"status":"failed","sku":"PA50SIR","message":"Product is not available."}
2021-04-30T12:29:15+00:00 INFO (6): {"status":"failed","sku":"PA51CLR","message":"Product is not available."}
2021-04-30T12:29:16+00:00 INFO (6): {"status":"failed","sku":"PA54BKR","message":"Product is not available."}
2021-04-30T12:30:03+00:00 INFO (6): {"status":"failed","sku":"PA55BKR","message":"Product is not available."}
2021-04-30T12:30:04+00:00 INFO (6): {"status":"failed","sku":"PA56BKR","message":"Product is not available."}
2021-04-30T12:30:04+00:00 INFO (6): {"status":"failed","sku":"PA58BKR","message":"Product is not available."}
2021-04-30T12:30:05+00:00 INFO (6): {"status":"failed","sku":"PA58NAR","message":"Product is not available."}
2021-04-30T12:53:04+00:00 INFO (6): {"status":"failed","sku":"PRI135","message":"Product is not available."}
2021-04-30T13:12:21+00:00 INFO (6): {"status":"failed","sku":"REC119","message":"Product is not available."}
2021-04-30T13:12:24+00:00 INFO (6): {"status":"failed","sku":"REC13","message":"Product is not available."}
2021-04-30T14:03:40+00:00 INFO (6): {"status":"failed","sku":"RSL10W","message":"Product is not available."}
2021-04-30T15:24:06+00:00 INFO (6): {"status":"failed","sku":"ST","message":"Product is not available."}
2021-04-30T15:30:22+00:00 INFO (6): {"status":"failed","sku":"STA0168","message":"Product is not available."}
2021-04-30T15:47:13+00:00 INFO (6): {"status":"failed","sku":"STA083","message":"Product is not available."}
2021-04-30T16:28:35+00:00 INFO (6): {"status":"failed","sku":"STR","message":"Product is not available."}
2021-04-30T16:29:00+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-04-30T16:36:14+00:00 INFO (6): {"status":"failed","sku":"STRCSC","message":"Product is not available."}
2021-04-30T16:36:28+00:00 INFO (6): {"status":"failed","sku":"STRHS","message":"Product is not available."}
2021-04-30T18:53:00+00:00 INFO (6): {"status":"failed","sku":"7IN1","message":"Product is not available."}
2021-04-30T18:57:23+00:00 INFO (6): {"status":"failed","sku":"AQ050","message":"Product is not available."}
2021-04-30T18:59:05+00:00 INFO (6): {"status":"failed","sku":"BBH50","message":"Product is not available."}
2021-04-30T18:59:06+00:00 INFO (6): {"status":"failed","sku":"BBH50S","message":"Product is not available."}
2021-04-30T18:59:07+00:00 INFO (6): {"status":"failed","sku":"BBH50Y","message":"Product is not available."}
2021-04-30T19:01:23+00:00 INFO (6): {"status":"failed","sku":"BS020W","message":"Product is not available."}
2021-04-30T19:02:20+00:00 INFO (6): {"status":"failed","sku":"CARC3","message":"Product is not available."}
2021-04-30T19:02:21+00:00 INFO (6): {"status":"failed","sku":"CARC4N","message":"Product is not available."}
2021-04-30T19:02:21+00:00 INFO (6): {"status":"failed","sku":"CARC52","message":"Product is not available."}
2021-04-30T19:02:22+00:00 INFO (6): {"status":"failed","sku":"CARC53O","message":"Product is not available."}
2021-04-30T19:02:23+00:00 INFO (6): {"status":"failed","sku":"CARC56","message":"Product is not available."}
2021-04-30T19:02:24+00:00 INFO (6): {"status":"failed","sku":"CARC5SY","message":"Product is not available."}
2021-04-30T19:02:24+00:00 INFO (6): {"status":"failed","sku":"CARC7SY","message":"Product is not available."}
2021-04-30T19:02:25+00:00 INFO (6): {"status":"failed","sku":"CARC8","message":"Product is not available."}
2021-04-30T19:02:26+00:00 INFO (6): {"status":"failed","sku":"CARC9","message":"Product is not available."}
2021-04-30T19:02:27+00:00 INFO (6): {"status":"failed","sku":"CARC910","message":"Product is not available."}
2021-04-30T19:02:27+00:00 INFO (6): {"status":"failed","sku":"CARC920N","message":"Product is not available."}
2021-04-30T19:02:32+00:00 INFO (6): {"status":"failed","sku":"CBJTTSYN","message":"Product is not available."}
2021-04-30T19:02:53+00:00 INFO (6): {"status":"failed","sku":"CCCTSCN","message":"Product is not available."}
2021-04-30T19:02:53+00:00 INFO (6): {"status":"failed","sku":"CCFB","message":"Product is not available."}
2021-04-30T19:02:54+00:00 INFO (6): {"status":"failed","sku":"CCFCN","message":"Product is not available."}
2021-04-30T19:02:58+00:00 INFO (6): {"status":"failed","sku":"CCFJN","message":"Product is not available."}
2021-04-30T19:02:59+00:00 INFO (6): {"status":"failed","sku":"CCH","message":"Product is not available."}
2021-04-30T19:02:59+00:00 INFO (6): {"status":"failed","sku":"CCTW","message":"Product is not available."}
2021-04-30T19:03:00+00:00 INFO (6): {"status":"failed","sku":"CDBBN","message":"Product is not available."}
2021-04-30T19:03:01+00:00 INFO (6): {"status":"failed","sku":"CDBBW","message":"Product is not available."}
2021-04-30T19:03:04+00:00 INFO (6): {"status":"failed","sku":"CDD","message":"Product is not available."}
2021-04-30T19:03:09+00:00 INFO (6): {"status":"failed","sku":"CDDS","message":"Product is not available."}
2021-04-30T19:03:10+00:00 INFO (6): {"status":"failed","sku":"CDDSCCM","message":"Product is not available."}
2021-04-30T19:05:03+00:00 INFO (6): {"status":"failed","sku":"CDDST","message":"Product is not available."}
2021-04-30T19:05:04+00:00 INFO (6): {"status":"failed","sku":"CDDT","message":"Product is not available."}
2021-04-30T19:05:05+00:00 INFO (6): {"status":"failed","sku":"CDDTBB","message":"Product is not available."}
2021-04-30T19:05:06+00:00 INFO (6): {"status":"failed","sku":"CF1000","message":"Product is not available."}
2021-04-30T19:05:16+00:00 INFO (6): {"status":"failed","sku":"CF17","message":"Product is not available."}
2021-04-30T19:05:17+00:00 INFO (6): {"status":"failed","sku":"CF18","message":"Product is not available."}
2021-04-30T19:05:17+00:00 INFO (6): {"status":"failed","sku":"CF19","message":"Product is not available."}
2021-04-30T19:05:20+00:00 INFO (6): {"status":"failed","sku":"CF29","message":"Product is not available."}
2021-04-30T19:05:25+00:00 INFO (6): {"status":"failed","sku":"CF4BL","message":"Product is not available."}
2021-04-30T19:05:25+00:00 INFO (6): {"status":"failed","sku":"CF50BL","message":"Product is not available."}
2021-04-30T19:05:28+00:00 INFO (6): {"status":"failed","sku":"CF53BL","message":"Product is not available."}
2021-04-30T19:05:29+00:00 INFO (6): {"status":"failed","sku":"CF55BL","message":"Product is not available."}
2021-04-30T19:05:31+00:00 INFO (6): {"status":"failed","sku":"CF60BL","message":"Product is not available."}
2021-04-30T19:05:32+00:00 INFO (6): {"status":"failed","sku":"CF62BL","message":"Product is not available."}
2021-04-30T19:05:33+00:00 INFO (6): {"status":"failed","sku":"CF65BL","message":"Product is not available."}
2021-04-30T19:05:33+00:00 INFO (6): {"status":"failed","sku":"CF7BL","message":"Product is not available."}
2021-04-30T19:05:34+00:00 INFO (6): {"status":"failed","sku":"CF8","message":"Product is not available."}
2021-04-30T19:05:41+00:00 INFO (6): {"status":"failed","sku":"CF852","message":"Product is not available."}
2021-04-30T19:05:41+00:00 INFO (6): {"status":"failed","sku":"CF8620","message":"Product is not available."}
2021-04-30T19:05:46+00:00 INFO (6): {"status":"failed","sku":"CFRASTEBSS","message":"Product is not available."}
2021-04-30T19:05:47+00:00 INFO (6): {"status":"failed","sku":"CFRASTET","message":"Product is not available."}
2021-04-30T19:05:47+00:00 INFO (6): {"status":"failed","sku":"CFRASTR","message":"Product is not available."}
2021-04-30T19:05:51+00:00 INFO (6): {"status":"failed","sku":"CFRBSN","message":"Product is not available."}
2021-04-30T19:05:51+00:00 INFO (6): {"status":"failed","sku":"CFRBSOR","message":"Product is not available."}
2021-04-30T19:05:52+00:00 INFO (6): {"status":"failed","sku":"CFRBSR","message":"Product is not available."}
2021-04-30T19:05:52+00:00 INFO (6): {"status":"failed","sku":"CFRHVPSLSAS","message":"Product is not available."}
2021-04-30T19:05:56+00:00 INFO (6): {"status":"failed","sku":"CFRLR3456","message":"Product is not available."}
2021-04-30T19:05:56+00:00 INFO (6): {"status":"failed","sku":"CFRLR52","message":"Product is not available."}
2021-04-30T19:05:57+00:00 INFO (6): {"status":"failed","sku":"CFRLR55SY","message":"Product is not available."}
2021-04-30T19:05:58+00:00 INFO (6): {"status":"failed","sku":"CFRLR59SY","message":"Product is not available."}
2021-04-30T19:06:00+00:00 INFO (6): {"status":"failed","sku":"CFRPTN","message":"Product is not available."}
2021-04-30T19:06:08+00:00 INFO (6): {"status":"failed","sku":"CLCTS","message":"Product is not available."}
2021-04-30T19:06:10+00:00 INFO (6): {"status":"failed","sku":"CLCTSN","message":"Product is not available."}
2021-04-30T19:06:28+00:00 INFO (6): {"status":"failed","sku":"CLPCS","message":"Product is not available."}
2021-04-30T19:06:33+00:00 INFO (6): {"status":"failed","sku":"CLVPCSN","message":"Product is not available."}
2021-04-30T19:06:47+00:00 INFO (6): {"status":"failed","sku":"CTF20BL","message":"Product is not available."}
2021-04-30T19:06:47+00:00 INFO (6): {"status":"failed","sku":"CTF28","message":"Product is not available."}
2021-04-30T19:06:56+00:00 INFO (6): {"status":"failed","sku":"CTF59","message":"Product is not available."}
2021-04-30T19:06:58+00:00 INFO (6): {"status":"failed","sku":"CTJFLS","message":"Product is not available."}
2021-04-30T19:07:01+00:00 INFO (6): {"status":"failed","sku":"D8864","message":"Product is not available."}
2021-04-30T19:07:08+00:00 INFO (6): {"status":"failed","sku":"DEWALTON","message":"Product is not available."}
2021-04-30T19:07:10+00:00 INFO (6): {"status":"failed","sku":"DEWBARTON","message":"Product is not available."}
2021-04-30T19:07:13+00:00 INFO (6): {"status":"failed","sku":"DEWCARBON","message":"Product is not available."}
2021-04-30T19:07:18+00:00 INFO (6): {"status":"failed","sku":"DEWCHEV","message":"Product is not available."}
2021-04-30T19:10:12+00:00 INFO (6): {"status":"failed","sku":"DEWEASTON","message":"Product is not available."}
2021-04-30T19:10:14+00:00 INFO (6): {"status":"failed","sku":"DEWFORC","message":"Product is not available."}
2021-04-30T19:10:18+00:00 INFO (6): {"status":"failed","sku":"DEWHAMMER","message":"Product is not available."}
2021-04-30T19:10:18+00:00 INFO (6): {"status":"failed","sku":"DEWHOBART","message":"Product is not available."}
2021-04-30T19:10:19+00:00 INFO (6): {"status":"failed","sku":"DEWHOLS","message":"Product is not available."}
2021-04-30T19:10:19+00:00 INFO (6): {"status":"failed","sku":"DEWHOUS","message":"Product is not available."}
2021-04-30T19:10:20+00:00 INFO (6): {"status":"failed","sku":"DEWKRYPTON","message":"Product is not available."}
2021-04-30T19:10:21+00:00 INFO (6): {"status":"failed","sku":"DEWLAURE","message":"Product is not available."}
2021-04-30T19:10:29+00:00 INFO (6): {"status":"failed","sku":"DEWPROT","message":"Product is not available."}
2021-04-30T19:10:30+00:00 INFO (6): {"status":"failed","sku":"DEWRIGGER","message":"Product is not available."}
2021-04-30T19:10:31+00:00 INFO (6): {"status":"failed","sku":"DEWRUT","message":"Product is not available."}
2021-04-30T19:10:36+00:00 INFO (6): {"status":"failed","sku":"DEWSTORM","message":"Product is not available."}
2021-04-30T19:10:36+00:00 INFO (6): {"status":"failed","sku":"DEWSTRAT","message":"Product is not available."}
2021-04-30T19:10:37+00:00 INFO (6): {"status":"failed","sku":"DEWTHUR","message":"Product is not available."}
2021-04-30T19:10:39+00:00 INFO (6): {"status":"failed","sku":"DEWTYPH","message":"Product is not available."}
2021-04-30T19:10:40+00:00 INFO (6): {"status":"failed","sku":"DIC26800","message":"Product is not available."}
2021-04-30T19:10:41+00:00 INFO (6): {"status":"failed","sku":"DIC4819","message":"Product is not available."}
2021-04-30T19:10:41+00:00 INFO (6): {"status":"failed","sku":"DIC4930","message":"Product is not available."}
2021-04-30T19:10:42+00:00 INFO (6): {"status":"failed","sku":"DIC650","message":"Product is not available."}
2021-04-30T19:10:42+00:00 INFO (6): {"status":"failed","sku":"DIC7010R","message":"Product is not available."}
2021-04-30T19:10:43+00:00 INFO (6): {"status":"failed","sku":"DIC7011RB","message":"Product is not available."}
2021-04-30T19:10:44+00:00 INFO (6): {"status":"failed","sku":"DIC801","message":"Product is not available."}
2021-04-30T19:10:44+00:00 INFO (6): {"status":"failed","sku":"DIC834","message":"Product is not available."}
2021-04-30T19:10:45+00:00 INFO (6): {"status":"failed","sku":"DIC884","message":"Product is not available."}
2021-04-30T19:10:51+00:00 INFO (6): {"status":"failed","sku":"DICED247","message":"Product is not available."}
2021-04-30T19:10:54+00:00 INFO (6): {"status":"failed","sku":"DICMEDW","message":"Product is not available."}
2021-04-30T19:11:04+00:00 INFO (6): {"status":"failed","sku":"EGC","message":"Product is not available."}
2021-04-30T19:11:09+00:00 INFO (6): {"status":"failed","sku":"ER","message":"Product is not available."}
2021-04-30T19:11:12+00:00 INFO (6): {"status":"failed","sku":"EY1500B","message":"Product is not available."}
2021-04-30T19:11:12+00:00 INFO (6): {"status":"failed","sku":"EY1600","message":"Product is not available."}
2021-04-30T19:11:13+00:00 INFO (6): {"status":"failed","sku":"EY6685","message":"Product is not available."}
2021-04-30T19:11:24+00:00 INFO (6): {"status":"failed","sku":"FLJBCG","message":"Product is not available."}
2021-04-30T19:11:25+00:00 INFO (6): {"status":"failed","sku":"FLJBL","message":"Product is not available."}
2021-04-30T19:11:25+00:00 INFO (6): {"status":"failed","sku":"FLJN","message":"Product is not available."}
2021-04-30T19:11:32+00:00 INFO (6): {"status":"failed","sku":"GD35PU","message":"Product is not available."}
2021-04-30T19:11:32+00:00 INFO (6): {"status":"failed","sku":"GG","message":"Product is not available."}
2021-04-30T19:11:33+00:00 INFO (6): {"status":"failed","sku":"GMPSN","message":"Product is not available."}
2021-04-30T19:11:34+00:00 INFO (6): {"status":"failed","sku":"GTHV14","message":"Product is not available."}
2021-04-30T19:11:36+00:00 INFO (6): {"status":"failed","sku":"GTHV153","message":"Product is not available."}
2021-04-30T19:11:40+00:00 INFO (6): {"status":"failed","sku":"GU88","message":"Product is not available."}
2021-04-30T19:11:45+00:00 INFO (6): {"status":"failed","sku":"GZAVG","message":"Product is not available."}
2021-04-30T19:11:48+00:00 INFO (6): {"status":"failed","sku":"HSFA","message":"Product is not available."}
2021-04-30T19:12:19+00:00 INFO (6): {"status":"failed","sku":"HV13","message":"Product is not available."}
2021-04-30T19:12:24+00:00 INFO (6): {"status":"failed","sku":"HVMWOR","message":"Product is not available."}
2021-04-30T19:12:25+00:00 INFO (6): {"status":"failed","sku":"HVMWSY","message":"Product is not available."}
2021-04-30T19:12:33+00:00 INFO (6): {"status":"failed","sku":"HYD014053","message":"Product is not available."}
2021-04-30T19:15:16+00:00 INFO (6): {"status":"failed","sku":"HYD040350","message":"Product is not available."}
2021-04-30T19:15:17+00:00 INFO (6): {"status":"failed","sku":"HYD04250B","message":"Product is not available."}
2021-04-30T19:15:17+00:00 INFO (6): {"status":"failed","sku":"HYD04250GY","message":"Product is not available."}
2021-04-30T19:15:18+00:00 INFO (6): {"status":"failed","sku":"HYD04250N","message":"Product is not available."}
2021-04-30T19:15:21+00:00 INFO (6): {"status":"failed","sku":"HYD0434","message":"Product is not available."}
2021-04-30T19:15:28+00:00 INFO (6): {"status":"failed","sku":"HYD0434N","message":"Product is not available."}
2021-04-30T19:15:29+00:00 INFO (6): {"status":"failed","sku":"HYD043700SYB","message":"Product is not available."}
2021-04-30T19:15:30+00:00 INFO (6): {"status":"failed","sku":"HYD043715S","message":"Product is not available."}
2021-04-30T19:15:30+00:00 INFO (6): {"status":"failed","sku":"HYD043730SY","message":"Product is not available."}
2021-04-30T19:15:48+00:00 INFO (6): {"status":"failed","sku":"HYD0722","message":"Product is not available."}
2021-04-30T19:15:55+00:00 INFO (6): {"status":"failed","sku":"HYD072270N","message":"Product is not available."}
2021-04-30T19:15:55+00:00 INFO (6): {"status":"failed","sku":"HYD07229","message":"Product is not available."}
2021-04-30T19:16:08+00:00 INFO (6): {"status":"failed","sku":"HYD0724","message":"Product is not available."}
2021-04-30T19:16:18+00:00 INFO (6): {"status":"failed","sku":"HYD131030ORN","message":"Product is not available."}
2021-04-30T19:16:19+00:00 INFO (6): {"status":"failed","sku":"HYD131030SYN","message":"Product is not available."}
2021-04-30T19:16:22+00:00 INFO (6): {"status":"failed","sku":"HYD3461N","message":"Product is not available."}
2021-04-30T19:16:22+00:00 INFO (6): {"status":"failed","sku":"IRW105038","message":"Product is not available."}
2021-04-30T19:16:23+00:00 INFO (6): {"status":"failed","sku":"IRW1050382","message":"Product is not available."}
2021-04-30T19:16:40+00:00 INFO (6): {"status":"failed","sku":"JJ15S","message":"Product is not available."}
2021-04-30T19:16:41+00:00 INFO (6): {"status":"failed","sku":"KMPTBL","message":"Product is not available."}
2021-04-30T19:16:41+00:00 INFO (6): {"status":"failed","sku":"KS","message":"Product is not available."}
2021-04-30T19:16:42+00:00 INFO (6): {"status":"failed","sku":"KUN124","message":"Product is not available."}
2021-04-30T19:16:43+00:00 INFO (6): {"status":"failed","sku":"KUN125","message":"Product is not available."}
2021-04-30T19:16:43+00:00 INFO (6): {"status":"failed","sku":"KUN130","message":"Product is not available."}
2021-04-30T19:16:44+00:00 INFO (6): {"status":"failed","sku":"KUN140","message":"Product is not available."}
2021-04-30T19:16:45+00:00 INFO (6): {"status":"failed","sku":"KUN145","message":"Product is not available."}
2021-04-30T19:17:45+00:00 INFO (6): {"status":"failed","sku":"LPCTENS","message":"Product is not available."}
2021-04-30T19:17:45+00:00 INFO (6): {"status":"failed","sku":"LPCTHWN","message":"Product is not available."}
2021-04-30T19:17:46+00:00 INFO (6): {"status":"failed","sku":"LRST","message":"Product is not available."}
2021-04-30T19:17:49+00:00 INFO (6): {"status":"failed","sku":"LSSJB","message":"Product is not available."}
2021-04-30T19:17:50+00:00 INFO (6): {"status":"failed","sku":"LSSJN","message":"Product is not available."}
2021-04-30T19:17:58+00:00 INFO (6): {"status":"failed","sku":"MHT482297","message":"Product is not available."}
2021-04-30T19:17:58+00:00 INFO (6): {"status":"failed","sku":"MHT4822974","message":"Product is not available."}
2021-04-30T19:20:17+00:00 INFO (6): {"status":"failed","sku":"PCBSHCAR","message":"Product is not available."}
2021-04-30T19:20:22+00:00 INFO (6): {"status":"failed","sku":"PCJ9N","message":"Product is not available."}
2021-04-30T19:20:23+00:00 INFO (6): {"status":"failed","sku":"PCJHWN","message":"Product is not available."}
2021-04-30T19:20:23+00:00 INFO (6): {"status":"failed","sku":"PCNT27","message":"Product is not available."}
2021-04-30T19:20:24+00:00 INFO (6): {"status":"failed","sku":"PCT","message":"Product is not available."}
2021-04-30T19:20:29+00:00 INFO (6): {"status":"failed","sku":"PCTEN","message":"Product is not available."}
2021-04-30T19:20:34+00:00 INFO (6): {"status":"failed","sku":"PCW","message":"Product is not available."}
2021-04-30T19:20:37+00:00 INFO (6): {"status":"failed","sku":"PKJEXECOR","message":"Product is not available."}
2021-04-30T19:20:41+00:00 INFO (6): {"status":"failed","sku":"PTW","message":"Product is not available."}
2021-04-30T19:20:42+00:00 INFO (6): {"status":"failed","sku":"PTWF","message":"Product is not available."}
2021-04-30T19:20:44+00:00 INFO (6): {"status":"failed","sku":"PULJ471","message":"Product is not available."}
2021-04-30T19:20:47+00:00 INFO (6): {"status":"failed","sku":"QBSN","message":"Product is not available."}
2021-04-30T19:20:47+00:00 INFO (6): {"status":"failed","sku":"QN","message":"Product is not available."}
2021-04-30T19:20:50+00:00 INFO (6): {"status":"failed","sku":"RBLS","message":"Product is not available."}
2021-04-30T19:20:52+00:00 INFO (6): {"status":"failed","sku":"RBUS","message":"Product is not available."}
2021-04-30T19:20:53+00:00 INFO (6): {"status":"failed","sku":"RNKBGHT","message":"Product is not available."}
2021-04-30T19:20:56+00:00 INFO (6): {"status":"failed","sku":"RSC","message":"Product is not available."}
2021-04-30T19:20:56+00:00 INFO (6): {"status":"failed","sku":"RSJ","message":"Product is not available."}
2021-04-30T19:20:57+00:00 INFO (6): {"status":"failed","sku":"RST","message":"Product is not available."}
2021-04-30T19:21:00+00:00 INFO (6): {"status":"failed","sku":"RSV02P","message":"Product is not available."}
2021-04-30T19:21:47+00:00 INFO (6): {"status":"failed","sku":"RX603","message":"Product is not available."}
2021-04-30T19:21:48+00:00 INFO (6): {"status":"failed","sku":"RX605","message":"Product is not available."}
2021-04-30T19:21:52+00:00 INFO (6): {"status":"failed","sku":"SBBL","message":"Product is not available."}
2021-04-30T19:21:55+00:00 INFO (6): {"status":"failed","sku":"SBDBB","message":"Product is not available."}
2021-04-30T19:22:00+00:00 INFO (6): {"status":"failed","sku":"SCAFWTEXAS","message":"Product is not available."}
2021-04-30T19:22:03+00:00 INFO (6): {"status":"failed","sku":"SCAGLOAI","message":"Product is not available."}
2021-04-30T19:22:04+00:00 INFO (6): {"status":"failed","sku":"SCAGLOCUT","message":"Product is not available."}
2021-04-30T19:22:05+00:00 INFO (6): {"status":"failed","sku":"SCAGLODEX","message":"Product is not available."}
2021-04-30T19:22:11+00:00 INFO (6): {"status":"failed","sku":"SCAGLOHVIS","message":"Product is not available."}
2021-04-30T19:22:11+00:00 INFO (6): {"status":"failed","sku":"SCAGLOINS","message":"Product is not available."}
2021-04-30T19:22:12+00:00 INFO (6): {"status":"failed","sku":"SCAGLOK","message":"Product is not available."}
2021-04-30T19:22:13+00:00 INFO (6): {"status":"failed","sku":"SCAGLOKST","message":"Product is not available."}
2021-04-30T19:22:13+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLA","message":"Product is not available."}
2021-04-30T19:22:14+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLAT","message":"Product is not available."}
2021-04-30T19:22:15+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLATY","message":"Product is not available."}
2021-04-30T19:22:18+00:00 INFO (6): {"status":"failed","sku":"SCAGLONITB","message":"Product is not available."}
2021-04-30T19:22:21+00:00 INFO (6): {"status":"failed","sku":"SCAGLONITM","message":"Product is not available."}
2021-04-30T19:22:24+00:00 INFO (6): {"status":"failed","sku":"SCAGLOPU","message":"Product is not available."}
2021-04-30T19:22:25+00:00 INFO (6): {"status":"failed","sku":"SCAGLOPUW12","message":"Product is not available."}
2021-04-30T19:22:31+00:00 INFO (6): {"status":"failed","sku":"SCAGLOTOUC","message":"Product is not available."}
2021-04-30T19:22:34+00:00 INFO (6): {"status":"failed","sku":"SCAGLOVR","message":"Product is not available."}
2021-04-30T19:25:12+00:00 INFO (6): {"status":"failed","sku":"SCAWWHV","message":"Product is not available."}
2021-04-30T19:25:15+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVBJ","message":"Product is not available."}
2021-04-30T19:25:16+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVF","message":"Product is not available."}
2021-04-30T19:25:19+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVP","message":"Product is not available."}
2021-04-30T19:25:22+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWC","message":"Product is not available."}
2021-04-30T19:25:25+00:00 INFO (6): {"status":"failed","sku":"SDB","message":"Product is not available."}
2021-04-30T19:25:30+00:00 INFO (6): {"status":"failed","sku":"SRB","message":"Product is not available."}
2021-04-30T19:25:31+00:00 INFO (6): {"status":"failed","sku":"SS029","message":"Product is not available."}
2021-04-30T19:25:32+00:00 INFO (6): {"status":"failed","sku":"SS114","message":"Product is not available."}
2021-04-30T19:25:33+00:00 INFO (6): {"status":"failed","sku":"SS116","message":"Product is not available."}
2021-04-30T19:25:33+00:00 INFO (6): {"status":"failed","sku":"SS168","message":"Product is not available."}
2021-04-30T19:25:34+00:00 INFO (6): {"status":"failed","sku":"SS204","message":"Product is not available."}
2021-04-30T19:25:35+00:00 INFO (6): {"status":"failed","sku":"SS20471O","message":"Product is not available."}
2021-04-30T19:25:36+00:00 INFO (6): {"status":"failed","sku":"SS20471S","message":"Product is not available."}
2021-04-30T19:25:36+00:00 INFO (6): {"status":"failed","sku":"SS212","message":"Product is not available."}
2021-04-30T19:25:37+00:00 INFO (6): {"status":"failed","sku":"SS222","message":"Product is not available."}
2021-04-30T19:25:38+00:00 INFO (6): {"status":"failed","sku":"SS402","message":"Product is not available."}
2021-04-30T19:25:39+00:00 INFO (6): {"status":"failed","sku":"SS822","message":"Product is not available."}
2021-04-30T19:25:39+00:00 INFO (6): {"status":"failed","sku":"SS824","message":"Product is not available."}
2021-04-30T19:25:40+00:00 INFO (6): {"status":"failed","sku":"SS826","message":"Product is not available."}
2021-04-30T19:25:41+00:00 INFO (6): {"status":"failed","sku":"SS830","message":"Product is not available."}
2021-04-30T19:25:41+00:00 INFO (6): {"status":"failed","sku":"SS904","message":"Product is not available."}
2021-04-30T19:25:42+00:00 INFO (6): {"status":"failed","sku":"SS905","message":"Product is not available."}
2021-04-30T19:25:43+00:00 INFO (6): {"status":"failed","sku":"SS912","message":"Product is not available."}
2021-04-30T19:25:44+00:00 INFO (6): {"status":"failed","sku":"SS922","message":"Product is not available."}
2021-04-30T19:25:44+00:00 INFO (6): {"status":"failed","sku":"SS925","message":"Product is not available."}
2021-04-30T19:25:45+00:00 INFO (6): {"status":"failed","sku":"SS970","message":"Product is not available."}
2021-04-30T19:25:46+00:00 INFO (6): {"status":"failed","sku":"SSJBL","message":"Product is not available."}
2021-04-30T19:26:00+00:00 INFO (6): {"status":"failed","sku":"STBL","message":"Product is not available."}
2021-04-30T19:26:01+00:00 INFO (6): {"status":"failed","sku":"STN","message":"Product is not available."}
2021-04-30T19:26:01+00:00 INFO (6): {"status":"failed","sku":"SU1401","message":"Product is not available."}
2021-04-30T19:26:05+00:00 INFO (6): {"status":"failed","sku":"SUMXVSB","message":"Product is not available."}
2021-04-30T19:26:17+00:00 INFO (6): {"status":"failed","sku":"SUS13KFGFN","message":"Product is not available."}
2021-04-30T19:26:31+00:00 INFO (6): {"status":"failed","sku":"SUSCXPNTF","message":"Product is not available."}
2021-04-30T19:26:43+00:00 INFO (6): {"status":"failed","sku":"SUSTAFGFN","message":"Product is not available."}
2021-04-30T19:26:44+00:00 INFO (6): {"status":"failed","sku":"SW2010","message":"Product is not available."}
2021-04-30T19:26:44+00:00 INFO (6): {"status":"failed","sku":"SW2011","message":"Product is not available."}
2021-04-30T19:26:45+00:00 INFO (6): {"status":"failed","sku":"TBB","message":"Product is not available."}
2021-04-30T19:26:46+00:00 INFO (6): {"status":"failed","sku":"TBS500HV","message":"Product is not available."}
2021-04-30T19:26:47+00:00 INFO (6): {"status":"failed","sku":"TBSH800","message":"Product is not available."}
2021-04-30T19:26:47+00:00 INFO (6): {"status":"failed","sku":"TEN","message":"Product is not available."}
2021-04-30T19:26:51+00:00 INFO (6): {"status":"failed","sku":"THLJ","message":"Product is not available."}
2021-04-30T19:26:52+00:00 INFO (6): {"status":"failed","sku":"THVLS","message":"Product is not available."}
2021-04-30T19:26:52+00:00 INFO (6): {"status":"failed","sku":"THVSS","message":"Product is not available."}
2021-04-30T19:26:53+00:00 INFO (6): {"status":"failed","sku":"TJ8","message":"Product is not available."}
2021-04-30T19:26:54+00:00 INFO (6): {"status":"failed","sku":"TJFS","message":"Product is not available."}
2021-04-30T19:26:54+00:00 INFO (6): {"status":"failed","sku":"TJSTTEN","message":"Product is not available."}
2021-04-30T19:26:55+00:00 INFO (6): {"status":"failed","sku":"TK50","message":"Product is not available."}
2021-04-30T19:26:56+00:00 INFO (6): {"status":"failed","sku":"TL565","message":"Product is not available."}
2021-04-30T19:27:37+00:00 INFO (6): {"status":"failed","sku":"TS026","message":"Product is not available."}
2021-04-30T19:27:40+00:00 INFO (6): {"status":"failed","sku":"TS029","message":"Product is not available."}
2021-04-30T19:30:07+00:00 INFO (6): {"status":"failed","sku":"TS034","message":"Product is not available."}
2021-04-30T19:30:08+00:00 INFO (6): {"status":"failed","sku":"TS035","message":"Product is not available."}
2021-04-30T19:30:31+00:00 INFO (6): {"status":"failed","sku":"TS26F","message":"Product is not available."}
2021-04-30T19:30:32+00:00 INFO (6): {"status":"failed","sku":"TS27F","message":"Product is not available."}
2021-04-30T19:30:44+00:00 INFO (6): {"status":"failed","sku":"TW","message":"Product is not available."}
2021-04-30T19:30:45+00:00 INFO (6): {"status":"failed","sku":"TX11","message":"Product is not available."}
2021-04-30T19:30:45+00:00 INFO (6): {"status":"failed","sku":"TY4000B","message":"Product is not available."}
2021-04-30T19:30:46+00:00 INFO (6): {"status":"failed","sku":"TYCBS","message":"Product is not available."}
2021-04-30T19:30:46+00:00 INFO (6): {"status":"failed","sku":"TYFBS","message":"Product is not available."}
2021-04-30T19:30:47+00:00 INFO (6): {"status":"failed","sku":"UA001","message":"Product is not available."}
2021-04-30T19:30:48+00:00 INFO (6): {"status":"failed","sku":"UA002","message":"Product is not available."}
2021-04-30T19:30:48+00:00 INFO (6): {"status":"failed","sku":"UA004","message":"Product is not available."}
2021-04-30T19:30:53+00:00 INFO (6): {"status":"failed","sku":"UA007","message":"Product is not available."}
2021-04-30T19:30:53+00:00 INFO (6): {"status":"failed","sku":"UA008","message":"Product is not available."}
2021-04-30T19:30:54+00:00 INFO (6): {"status":"failed","sku":"UA009","message":"Product is not available."}
2021-04-30T19:30:55+00:00 INFO (6): {"status":"failed","sku":"UA010","message":"Product is not available."}
2021-04-30T19:30:55+00:00 INFO (6): {"status":"failed","sku":"UA017","message":"Product is not available."}
2021-04-30T19:31:48+00:00 INFO (6): {"status":"failed","sku":"W101S","message":"Product is not available."}
2021-04-30T19:31:48+00:00 INFO (6): {"status":"failed","sku":"WCEN","message":"Product is not available."}
2021-04-30T19:31:53+00:00 INFO (6): {"status":"failed","sku":"WCENGSH","message":"Product is not available."}
2021-04-30T19:31:58+00:00 INFO (6): {"status":"failed","sku":"WD013","message":"Product is not available."}
2021-04-30T19:32:01+00:00 INFO (6): {"status":"failed","sku":"WD025","message":"Product is not available."}
2021-04-30T19:32:15+00:00 INFO (6): {"status":"failed","sku":"WG","message":"Product is not available."}
2021-04-30T19:32:28+00:00 INFO (6): ---------------- END API Cron 30/04/21 19:32:28 ----------------
