2021-03-09T14:11:07+00:00 INFO (6): {"status":"failed","sku":"B\/DWM301","message":"Request does not match any route."}
2021-03-09T14:11:07+00:00 INFO (6): {"status":"failed","sku":"B\/DWM301","message":"Request does not match any route."}
2021-03-09T14:11:07+00:00 INFO (6): {"status":"failed","sku":"B\/DWM301","message":"Request does not match any route."}
2021-03-09T14:11:07+00:00 INFO (6): {"status":"failed","sku":"B\/DWM301","message":"Request does not match any route."}
2021-03-09T14:11:12+00:00 INFO (6): {"status":"failed","sku":"B\/DWM536","message":"Request does not match any route."}
2021-03-09T14:11:12+00:00 INFO (6): {"status":"failed","sku":"B\/DWM536","message":"Request does not match any route."}
2021-03-09T14:11:12+00:00 INFO (6): {"status":"failed","sku":"B\/DWM536","message":"Request does not match any route."}
2021-03-09T14:11:12+00:00 INFO (6): {"status":"failed","sku":"B\/DWM536","message":"Request does not match any route."}
2021-03-09T14:11:16+00:00 INFO (6): {"status":"failed","sku":"B\/DWM550","message":"Request does not match any route."}
2021-03-09T14:11:16+00:00 INFO (6): {"status":"failed","sku":"B\/DWM550","message":"Request does not match any route."}
2021-03-09T14:11:16+00:00 INFO (6): {"status":"failed","sku":"B\/DWM550","message":"Request does not match any route."}
2021-03-09T14:11:16+00:00 INFO (6): {"status":"failed","sku":"B\/DWM550","message":"Request does not match any route."}
2021-03-09T14:11:20+00:00 INFO (6): {"status":"failed","sku":"B\/DWM626","message":"Request does not match any route."}
2021-03-09T14:11:21+00:00 INFO (6): {"status":"failed","sku":"B\/DWM626","message":"Request does not match any route."}
2021-03-09T14:11:21+00:00 INFO (6): {"status":"failed","sku":"B\/DWM626","message":"Request does not match any route."}
2021-03-09T14:11:21+00:00 INFO (6): {"status":"failed","sku":"B\/DWM626","message":"Request does not match any route."}
2021-03-09T14:11:25+00:00 INFO (6): {"status":"failed","sku":"B\/DWM825","message":"Request does not match any route."}
2021-03-09T14:11:25+00:00 INFO (6): {"status":"failed","sku":"B\/DWM825","message":"Request does not match any route."}
2021-03-09T14:11:26+00:00 INFO (6): {"status":"failed","sku":"B\/DWM825","message":"Request does not match any route."}
2021-03-09T14:11:26+00:00 INFO (6): {"status":"failed","sku":"B\/DWM825","message":"Request does not match any route."}
2021-03-09T14:11:29+00:00 INFO (6): {"status":"failed","sku":"B\/S09101","message":"Request does not match any route."}
2021-03-09T14:11:30+00:00 INFO (6): {"status":"failed","sku":"B\/S09101","message":"Request does not match any route."}
2021-03-09T14:11:30+00:00 INFO (6): {"status":"failed","sku":"B\/S09101","message":"Request does not match any route."}
2021-03-09T14:11:30+00:00 INFO (6): {"status":"failed","sku":"B\/S09101","message":"Request does not match any route."}
2021-03-09T14:11:34+00:00 INFO (6): {"status":"failed","sku":"B\/S22523","message":"Request does not match any route."}
2021-03-09T14:11:34+00:00 INFO (6): {"status":"failed","sku":"B\/S22523","message":"Request does not match any route."}
2021-03-09T14:11:34+00:00 INFO (6): {"status":"failed","sku":"B\/S22523","message":"Request does not match any route."}
2021-03-09T14:11:35+00:00 INFO (6): {"status":"failed","sku":"B\/S22523","message":"Request does not match any route."}
2021-03-09T14:11:38+00:00 INFO (6): {"status":"failed","sku":"B\/S31100","message":"Request does not match any route."}
2021-03-09T14:11:39+00:00 INFO (6): {"status":"failed","sku":"B\/S31100","message":"Request does not match any route."}
2021-03-09T14:11:39+00:00 INFO (6): {"status":"failed","sku":"B\/S31100","message":"Request does not match any route."}
2021-03-09T14:11:39+00:00 INFO (6): {"status":"failed","sku":"B\/S31100","message":"Request does not match any route."}
2021-03-09T14:11:42+00:00 INFO (6): {"status":"failed","sku":"B\/S31110","message":"Request does not match any route."}
2021-03-09T14:11:43+00:00 INFO (6): {"status":"failed","sku":"B\/S31110","message":"Request does not match any route."}
2021-03-09T14:11:43+00:00 INFO (6): {"status":"failed","sku":"B\/S31110","message":"Request does not match any route."}
2021-03-09T14:11:44+00:00 INFO (6): {"status":"failed","sku":"B\/S31110","message":"Request does not match any route."}
2021-03-09T14:13:30+00:00 INFO (6): {"status":"failed","sku":".cloudinary.com\/image\/private\/w_640\/toolbank\/products\/BESG12H.jpg","message":"Product is not available."}
2021-03-09T14:13:30+00:00 INFO (6): {"status":"failed","sku":".cloudinary.com\/image\/private\/w_640\/toolbank\/products\/BESG12H.jpg","message":"Product is not available."}
2021-03-09T14:13:30+00:00 INFO (6): {"status":"failed","sku":".cloudinary.com\/image\/private\/w_640\/toolbank\/products\/BESG12H.jpg","message":"Product is not available."}
2021-03-09T14:13:30+00:00 INFO (6): {"status":"failed","sku":".cloudinary.com\/image\/private\/w_640\/toolbank\/products\/BESG12H.jpg","message":"Product is not available."}
2021-03-09T14:54:42+00:00 INFO (6): {"status":"failed","sku":"K\/S70100555","message":"Request does not match any route."}
2021-03-09T14:54:42+00:00 INFO (6): {"status":"failed","sku":"K\/S70100555","message":"Request does not match any route."}
2021-03-09T14:54:42+00:00 INFO (6): {"status":"failed","sku":"K\/S70100555","message":"Request does not match any route."}
2021-03-09T14:54:46+00:00 INFO (6): {"status":"failed","sku":"K\/S70100560","message":"Request does not match any route."}
2021-03-09T14:54:46+00:00 INFO (6): {"status":"failed","sku":"K\/S70100560","message":"Request does not match any route."}
2021-03-09T14:54:46+00:00 INFO (6): {"status":"failed","sku":"K\/S70100560","message":"Request does not match any route."}
2021-03-09T14:54:49+00:00 INFO (6): {"status":"failed","sku":"K\/S70100565","message":"Request does not match any route."}
2021-03-09T14:54:50+00:00 INFO (6): {"status":"failed","sku":"K\/S70100565","message":"Request does not match any route."}
2021-03-09T14:54:50+00:00 INFO (6): {"status":"failed","sku":"K\/S70100565","message":"Request does not match any route."}
2021-03-09T14:55:06+00:00 INFO (6): {"status":"failed","sku":"L\/H200HAND","message":"Request does not match any route."}
2021-03-09T14:55:07+00:00 INFO (6): {"status":"failed","sku":"L\/H200HAND","message":"Request does not match any route."}
2021-03-09T14:55:07+00:00 INFO (6): {"status":"failed","sku":"L\/H200HAND","message":"Request does not match any route."}
2021-03-09T14:55:07+00:00 INFO (6): {"status":"failed","sku":"L\/H200HAND","message":"Request does not match any route."}
2021-03-09T14:55:11+00:00 INFO (6): {"status":"failed","sku":"L\/H200LAMP","message":"Request does not match any route."}
2021-03-09T14:55:11+00:00 INFO (6): {"status":"failed","sku":"L\/H200LAMP","message":"Request does not match any route."}
2021-03-09T14:55:11+00:00 INFO (6): {"status":"failed","sku":"L\/H200LAMP","message":"Request does not match any route."}
2021-03-09T14:55:12+00:00 INFO (6): {"status":"failed","sku":"L\/H200LAMP","message":"Request does not match any route."}
2021-03-09T14:55:15+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC350L","message":"Request does not match any route."}
2021-03-09T14:55:16+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC350L","message":"Request does not match any route."}
2021-03-09T14:55:16+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC350L","message":"Request does not match any route."}
2021-03-09T14:55:16+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC350L","message":"Request does not match any route."}
2021-03-09T14:55:19+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC400","message":"Request does not match any route."}
2021-03-09T14:55:20+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC400","message":"Request does not match any route."}
2021-03-09T14:55:20+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC400","message":"Request does not match any route."}
2021-03-09T14:55:21+00:00 INFO (6): {"status":"failed","sku":"L\/HEFOC400","message":"Request does not match any route."}
2021-03-09T15:11:31+00:00 INFO (6): {"status":"failed","sku":"Q\/GXP","message":"Product is not available."}
2021-03-09T15:11:31+00:00 INFO (6): {"status":"failed","sku":"Q\/GXP","message":"Product is not available."}
2021-03-09T15:11:31+00:00 INFO (6): {"status":"failed","sku":"Q\/GXP","message":"Product is not available."}
2021-03-09T15:35:44+00:00 INFO (6): {"status":"failed","sku":"1","message":"Product is not available."}
2021-03-09T15:35:44+00:00 INFO (6): {"status":"failed","sku":"1","message":"Product is not available."}
2021-03-09T15:35:44+00:00 INFO (6): {"status":"failed","sku":"1","message":"Product is not available."}
2021-03-09T16:20:37+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-03-09T16:20:37+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-03-09T16:20:37+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-03-09T16:20:37+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-03-09T16:23:25+00:00 INFO (6): {"status":"failed","sku":"UBW32I","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:23:29+00:00 INFO (6): {"status":"failed","sku":"UBW32I","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:23:29+00:00 INFO (6): {"status":"failed","sku":"UBW32I","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:23:40+00:00 INFO (6): {"status":"failed","sku":"UBW33I","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:23:46+00:00 INFO (6): {"status":"failed","sku":"UBW33I","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:23:46+00:00 INFO (6): {"status":"failed","sku":"UBW33I","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:23:58+00:00 INFO (6): {"status":"failed","sku":"UBW37M","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:24:03+00:00 INFO (6): {"status":"failed","sku":"UBW37M","message":"The image content must be valid base64 encoded data."}
2021-03-09T16:24:04+00:00 INFO (6): {"status":"failed","sku":"UBW37M","message":"The image content must be valid base64 encoded data."}
2021-03-09T17:12:46+00:00 INFO (6): ---------------- END API Cron 09/03/21 17:12:46 ----------------
2021-03-09T17:12:46+00:00 INFO (6): ---------------- END API Cron 09/03/21 17:12:46 ----------------
2021-03-09T17:12:46+00:00 INFO (6): ---------------- END API Cron 09/03/21 17:12:46 ----------------
2021-03-09T17:12:46+00:00 INFO (6): ---------------- END API Cron 09/03/21 17:12:46 ----------------
2021-03-09T17:12:46+00:00 INFO (6): ---------------- END API Cron 09/03/21 17:12:46 ----------------
