2021-03-22T15:45:02+00:00 INFO (6): ---------------- START API Cron 22/03/21 15:45:02 ----------------
2021-03-22T15:50:10+00:00 INFO (6): {"status":"failed","sku":"B\/S16332","message":"Request does not match any route."}
2021-03-22T15:50:14+00:00 INFO (6): {"status":"failed","sku":"B\/S16332","message":"Request does not match any route."}
2021-03-22T16:48:44+00:00 INFO (6): {"status":"failed","sku":"M\/T821","message":"Request does not match any route."}
2021-03-22T16:48:44+00:00 INFO (6): {"status":"failed","sku":"M\/T821","message":"Request does not match any route."}
2021-03-22T16:48:44+00:00 INFO (6): {"status":"failed","sku":"M\/T821","message":"Request does not match any route."}
2021-03-22T17:07:57+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276M","message":"Request does not match any route."}
2021-03-22T17:07:57+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276M","message":"Request does not match any route."}
2021-03-22T17:07:58+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276S","message":"Request does not match any route."}
2021-03-22T17:07:59+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL276S","message":"Request does not match any route."}
2021-03-22T17:08:00+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL444L","message":"Request does not match any route."}
2021-03-22T17:08:00+00:00 INFO (6): {"status":"failed","sku":"T\/CPTGL444L","message":"Request does not match any route."}
2021-03-22T17:08:01+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8049","message":"Request does not match any route."}
2021-03-22T17:08:01+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8049","message":"Request does not match any route."}
2021-03-22T17:08:02+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8050","message":"Request does not match any route."}
2021-03-22T17:08:03+00:00 INFO (6): {"status":"failed","sku":"T\/CTCG8050","message":"Request does not match any route."}
2021-03-22T17:08:04+00:00 INFO (6): {"status":"failed","sku":"T\/CTFW","message":"Request does not match any route."}
2021-03-22T17:08:04+00:00 INFO (6): {"status":"failed","sku":"T\/CTFW","message":"Request does not match any route."}
2021-03-22T17:08:05+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL101","message":"Request does not match any route."}
2021-03-22T17:08:06+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL101","message":"Request does not match any route."}
2021-03-22T17:08:07+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104M","message":"Request does not match any route."}
2021-03-22T17:08:07+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104M","message":"Request does not match any route."}
2021-03-22T17:08:08+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104S","message":"Request does not match any route."}
2021-03-22T17:08:09+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL104S","message":"Request does not match any route."}
2021-03-22T17:08:10+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105M","message":"Request does not match any route."}
2021-03-22T17:08:10+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105M","message":"Request does not match any route."}
2021-03-22T17:08:11+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105S","message":"Request does not match any route."}
2021-03-22T17:08:11+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL105S","message":"Request does not match any route."}
2021-03-22T17:08:12+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106M","message":"Request does not match any route."}
2021-03-22T17:08:13+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106M","message":"Request does not match any route."}
2021-03-22T17:08:14+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106S","message":"Request does not match any route."}
2021-03-22T17:08:14+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL106S","message":"Request does not match any route."}
2021-03-22T17:08:15+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL108M","message":"Request does not match any route."}
2021-03-22T17:08:16+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL108M","message":"Request does not match any route."}
2021-03-22T17:08:17+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL109M","message":"Request does not match any route."}
2021-03-22T17:08:18+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL109M","message":"Request does not match any route."}
2021-03-22T17:08:19+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL114M","message":"Request does not match any route."}
2021-03-22T17:08:19+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL114M","message":"Request does not match any route."}
2021-03-22T17:08:20+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115M","message":"Request does not match any route."}
2021-03-22T17:08:21+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115M","message":"Request does not match any route."}
2021-03-22T17:08:22+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115S","message":"Request does not match any route."}
2021-03-22T17:08:22+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL115S","message":"Request does not match any route."}
2021-03-22T17:08:23+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL116M","message":"Request does not match any route."}
2021-03-22T17:08:23+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL116M","message":"Request does not match any route."}
2021-03-22T17:08:24+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118M","message":"Request does not match any route."}
2021-03-22T17:08:25+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118M","message":"Request does not match any route."}
2021-03-22T17:08:26+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118S","message":"Request does not match any route."}
2021-03-22T17:08:26+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL118S","message":"Request does not match any route."}
2021-03-22T17:08:27+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL119M","message":"Request does not match any route."}
2021-03-22T17:08:28+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL119M","message":"Request does not match any route."}
2021-03-22T17:08:28+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200M","message":"Request does not match any route."}
2021-03-22T17:08:29+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200M","message":"Request does not match any route."}
2021-03-22T17:08:30+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200S","message":"Request does not match any route."}
2021-03-22T17:08:31+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL200S","message":"Request does not match any route."}
2021-03-22T17:08:31+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL201","message":"Request does not match any route."}
2021-03-22T17:08:32+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL201","message":"Request does not match any route."}
2021-03-22T17:08:33+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL202","message":"Request does not match any route."}
2021-03-22T17:08:34+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL202","message":"Request does not match any route."}
2021-03-22T17:08:34+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL206","message":"Request does not match any route."}
2021-03-22T17:08:35+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL206","message":"Request does not match any route."}
2021-03-22T17:08:35+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL207","message":"Request does not match any route."}
2021-03-22T17:08:37+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL207","message":"Request does not match any route."}
2021-03-22T17:08:37+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL209","message":"Request does not match any route."}
2021-03-22T17:08:38+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL209","message":"Request does not match any route."}
2021-03-22T17:08:38+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL216","message":"Request does not match any route."}
2021-03-22T17:08:40+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL216","message":"Request does not match any route."}
2021-03-22T17:08:40+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL219","message":"Request does not match any route."}
2021-03-22T17:08:41+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL219","message":"Request does not match any route."}
2021-03-22T17:08:42+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL223M","message":"Request does not match any route."}
2021-03-22T17:08:43+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL223M","message":"Request does not match any route."}
2021-03-22T17:08:43+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271M","message":"Request does not match any route."}
2021-03-22T17:08:44+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271M","message":"Request does not match any route."}
2021-03-22T17:08:44+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271S","message":"Request does not match any route."}
2021-03-22T17:08:46+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL271S","message":"Request does not match any route."}
2021-03-22T17:08:46+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272M","message":"Request does not match any route."}
2021-03-22T17:08:47+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272M","message":"Request does not match any route."}
2021-03-22T17:08:47+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272S","message":"Request does not match any route."}
2021-03-22T17:08:48+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL272S","message":"Request does not match any route."}
2021-03-22T17:08:49+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL273S","message":"Request does not match any route."}
2021-03-22T17:08:50+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL273S","message":"Request does not match any route."}
2021-03-22T17:08:50+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL401","message":"Request does not match any route."}
2021-03-22T17:08:51+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL401","message":"Request does not match any route."}
2021-03-22T17:08:52+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL402","message":"Request does not match any route."}
2021-03-22T17:08:53+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL402","message":"Request does not match any route."}
2021-03-22T17:08:53+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL403","message":"Request does not match any route."}
2021-03-22T17:08:54+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL403","message":"Request does not match any route."}
2021-03-22T17:08:55+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL404","message":"Request does not match any route."}
2021-03-22T17:08:56+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL404","message":"Request does not match any route."}
2021-03-22T17:08:56+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL409","message":"Request does not match any route."}
2021-03-22T17:08:57+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL409","message":"Request does not match any route."}
2021-03-22T17:08:58+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL410","message":"Request does not match any route."}
2021-03-22T17:08:59+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL412","message":"Request does not match any route."}
2021-03-22T17:09:00+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL415","message":"Request does not match any route."}
2021-03-22T17:09:02+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL416","message":"Request does not match any route."}
2021-03-22T17:09:03+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL418L","message":"Request does not match any route."}
2021-03-22T17:09:05+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL429","message":"Request does not match any route."}
2021-03-22T17:09:06+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL434","message":"Request does not match any route."}
2021-03-22T17:09:08+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL435L","message":"Request does not match any route."}
2021-03-22T17:09:09+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL435M","message":"Request does not match any route."}
2021-03-22T17:09:10+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL436L","message":"Request does not match any route."}
2021-03-22T17:09:12+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL436XL","message":"Request does not match any route."}
2021-03-22T17:09:13+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL441L","message":"Request does not match any route."}
2021-03-22T17:09:14+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL441M","message":"Request does not match any route."}
2021-03-22T17:09:16+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL442L","message":"Request does not match any route."}
2021-03-22T17:09:17+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL446L","message":"Request does not match any route."}
2021-03-22T17:09:18+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL446XL","message":"Request does not match any route."}
2021-03-22T17:09:20+00:00 INFO (6): {"status":"failed","sku":"T\/CTGL447L","message":"Request does not match any route."}
2021-03-22T17:16:09+00:00 INFO (6): ---------------- END API Cron 22/03/21 17:16:09 ----------------
2021-03-22T17:16:10+00:00 INFO (6): ---------------- END API Cron 22/03/21 17:16:10 ----------------
2021-03-22T17:16:14+00:00 INFO (6): ---------------- END API Cron 22/03/21 17:16:14 ----------------
