2021-06-18T21:40:03+00:00 INFO (6): ---------------- START API Cron 18/06/21 21:40:03 ----------------
2021-06-19T03:58:53+00:00 INFO (6): {"status":"failed","sku":"BAH3830","message":"Product is not available."}
2021-06-19T06:23:55+00:00 INFO (6): {"status":"failed","sku":"DEWDT81","message":"Product is not available."}
2021-06-19T06:41:00+00:00 INFO (6): {"status":"failed","sku":"DISGRIT","message":"Product is not available."}
2021-06-19T08:06:15+00:00 INFO (6): {"status":"failed","sku":"FAIAR","message":"Product is not available."}
2021-06-19T08:13:25+00:00 INFO (6): {"status":"failed","sku":"FAIBCS","message":"Product is not available."}
2021-06-19T08:51:23+00:00 INFO (6): {"status":"failed","sku":"FAIHSVP","message":"Product is not available."}
2021-06-19T08:57:27+00:00 INFO (6): {"status":"failed","sku":"FAILC","message":"Product is not available."}
2021-06-19T09:55:09+00:00 INFO (6): {"status":"failed","sku":"FAITD","message":"Product is not available."}
2021-06-19T10:16:26+00:00 INFO (6): ---------------- END API Cron 19/06/21 10:16:26 ----------------
