2021-04-27T09:50:03+00:00 INFO (6): ---------------- START API Cron 27/04/21 09:50:03 ----------------
2021-04-27T10:12:04+00:00 INFO (6): {"status":"failed","sku":"DEWDT81","message":"Product is not available."}
2021-04-27T10:25:45+00:00 INFO (6): {"status":"failed","sku":"DISGRIT","message":"Product is not available."}
2021-04-27T11:51:35+00:00 INFO (6): {"status":"failed","sku":"FAIAR","message":"Product is not available."}
2021-04-27T11:53:21+00:00 INFO (6): {"status":"failed","sku":"FAIAR580R","message":"The stock item was unable to be saved. Please try again."}
2021-04-27T11:58:24+00:00 INFO (6): {"status":"failed","sku":"FAIBCS","message":"Product is not available."}
2021-04-27T12:36:39+00:00 INFO (6): {"status":"failed","sku":"FAIHSVP","message":"Product is not available."}
2021-04-27T12:42:40+00:00 INFO (6): {"status":"failed","sku":"FAILC","message":"Product is not available."}
2021-04-27T13:40:30+00:00 INFO (6): {"status":"failed","sku":"FAITD","message":"Product is not available."}
2021-04-27T15:51:56+00:00 INFO (6): {"status":"failed","sku":"IRW105027","message":"Product is not available."}
2021-04-27T16:51:48+00:00 INFO (6): {"status":"failed","sku":"LEN","message":"Product is not available."}
2021-04-27T16:51:48+00:00 INFO (6): {"status":"failed","sku":"LEN105","message":"Product is not available."}
2021-04-27T18:58:18+00:00 INFO (6): {"status":"failed","sku":"PA50SIR","message":"Product is not available."}
2021-04-27T18:58:19+00:00 INFO (6): {"status":"failed","sku":"PA51CLR","message":"Product is not available."}
2021-04-27T18:58:19+00:00 INFO (6): {"status":"failed","sku":"PA54BKR","message":"Product is not available."}
2021-04-27T18:58:20+00:00 INFO (6): {"status":"failed","sku":"PA55BKR","message":"Product is not available."}
2021-04-27T18:58:20+00:00 INFO (6): {"status":"failed","sku":"PA56BKR","message":"Product is not available."}
2021-04-27T18:58:21+00:00 INFO (6): {"status":"failed","sku":"PA58BKR","message":"Product is not available."}
2021-04-27T18:58:21+00:00 INFO (6): {"status":"failed","sku":"PA58NAR","message":"Product is not available."}
2021-04-27T19:22:11+00:00 INFO (6): {"status":"failed","sku":"PRI135","message":"Product is not available."}
2021-04-27T19:41:32+00:00 INFO (6): {"status":"failed","sku":"REC119","message":"Product is not available."}
2021-04-27T19:41:35+00:00 INFO (6): {"status":"failed","sku":"REC13","message":"Product is not available."}
2021-04-27T20:32:51+00:00 INFO (6): {"status":"failed","sku":"RSL10W","message":"Product is not available."}
2021-04-27T21:53:19+00:00 INFO (6): {"status":"failed","sku":"ST","message":"Product is not available."}
2021-04-27T21:58:50+00:00 INFO (6): {"status":"failed","sku":"STA0168","message":"Product is not available."}
2021-04-27T22:16:20+00:00 INFO (6): {"status":"failed","sku":"STA083","message":"Product is not available."}
2021-04-27T22:57:35+00:00 INFO (6): {"status":"failed","sku":"STR","message":"Product is not available."}
2021-04-27T22:57:58+00:00 INFO (6): {"status":"failed","sku":"STR161","message":"Product is not available."}
2021-04-27T23:05:23+00:00 INFO (6): {"status":"failed","sku":"STRCSC","message":"Product is not available."}
2021-04-27T23:05:35+00:00 INFO (6): {"status":"failed","sku":"STRHS","message":"Product is not available."}
2021-04-28T01:22:18+00:00 INFO (6): {"status":"failed","sku":"7IN1","message":"Product is not available."}
2021-04-28T01:22:21+00:00 INFO (6): {"status":"failed","sku":"A4422B","message":"Product is not available."}
2021-04-28T01:22:21+00:00 INFO (6): {"status":"failed","sku":"A442631","message":"Product is not available."}
2021-04-28T01:25:03+00:00 INFO (6): {"status":"failed","sku":"AMODV","message":"Product is not available."}
2021-04-28T01:25:06+00:00 INFO (6): {"status":"failed","sku":"APADMP","message":"Product is not available."}
2021-04-28T01:25:07+00:00 INFO (6): {"status":"failed","sku":"APAHOODB","message":"Product is not available."}
2021-04-28T01:25:13+00:00 INFO (6): {"status":"failed","sku":"APALWRSS","message":"Product is not available."}
2021-04-28T01:25:14+00:00 INFO (6): {"status":"failed","sku":"APARIPSG","message":"Product is not available."}
2021-04-28T01:25:15+00:00 INFO (6): {"status":"failed","sku":"APAWP","message":"Product is not available."}
2021-04-28T01:26:18+00:00 INFO (6): {"status":"failed","sku":"AQ050","message":"Product is not available."}
2021-04-28T01:26:34+00:00 INFO (6): {"status":"failed","sku":"AQ072","message":"Product is not available."}
2021-04-28T01:26:35+00:00 INFO (6): {"status":"failed","sku":"AQ076","message":"Product is not available."}
2021-04-28T01:26:53+00:00 INFO (6): {"status":"failed","sku":"ATU","message":"Product is not available."}
2021-04-28T01:26:57+00:00 INFO (6): {"status":"failed","sku":"BAHGL","message":"Product is not available."}
2021-04-28T01:26:57+00:00 INFO (6): {"status":"failed","sku":"BAHGL00","message":"Product is not available."}
2021-04-28T01:26:58+00:00 INFO (6): {"status":"failed","sku":"BAHGL01","message":"Product is not available."}
2021-04-28T01:27:39+00:00 INFO (6): {"status":"failed","sku":"BBH50","message":"Product is not available."}
2021-04-28T01:27:40+00:00 INFO (6): {"status":"failed","sku":"BBH50S","message":"Product is not available."}
2021-04-28T01:27:41+00:00 INFO (6): {"status":"failed","sku":"BBH50Y","message":"Product is not available."}
2021-04-28T01:28:10+00:00 INFO (6): {"status":"failed","sku":"BBS","message":"Product is not available."}
2021-04-28T01:28:11+00:00 INFO (6): {"status":"failed","sku":"BBSS","message":"Product is not available."}
2021-04-28T01:28:22+00:00 INFO (6): {"status":"failed","sku":"BCPK","message":"Product is not available."}
2021-04-28T01:28:22+00:00 INFO (6): {"status":"failed","sku":"BCTS","message":"Product is not available."}
2021-04-28T01:28:23+00:00 INFO (6): {"status":"failed","sku":"BD109R","message":"Product is not available."}
2021-04-28T01:30:03+00:00 INFO (6): {"status":"failed","sku":"BD118N","message":"Product is not available."}
2021-04-28T01:30:04+00:00 INFO (6): {"status":"failed","sku":"BD208","message":"Product is not available."}
2021-04-28T01:30:04+00:00 INFO (6): {"status":"failed","sku":"BD231SYN","message":"Product is not available."}
2021-04-28T01:30:05+00:00 INFO (6): {"status":"failed","sku":"BD75","message":"Product is not available."}
2021-04-28T01:30:05+00:00 INFO (6): {"status":"failed","sku":"BD85","message":"Product is not available."}
2021-04-28T01:30:06+00:00 INFO (6): {"status":"failed","sku":"BD900SYN","message":"Product is not available."}
2021-04-28T01:30:10+00:00 INFO (6): {"status":"failed","sku":"BL","message":"Product is not available."}
2021-04-28T01:30:11+00:00 INFO (6): {"status":"failed","sku":"BLLJ","message":"Product is not available."}
2021-04-28T01:30:12+00:00 INFO (6): {"status":"failed","sku":"BNX2400-918","message":"Product is not available."}
2021-04-28T01:30:12+00:00 INFO (6): {"status":"failed","sku":"BNX2900-808","message":"Product is not available."}
2021-04-28T01:30:21+00:00 INFO (6): {"status":"failed","sku":"BS020W","message":"Product is not available."}
2021-04-28T01:30:22+00:00 INFO (6): {"status":"failed","sku":"BS061","message":"Product is not available."}
2021-04-28T01:30:22+00:00 INFO (6): {"status":"failed","sku":"BS062","message":"Product is not available."}
2021-04-28T01:30:44+00:00 INFO (6): {"status":"failed","sku":"BSSENOR","message":"Product is not available."}
2021-04-28T01:30:44+00:00 INFO (6): {"status":"failed","sku":"BSSENS","message":"Product is not available."}
2021-04-28T01:30:58+00:00 INFO (6): {"status":"failed","sku":"CARC152OR","message":"Product is not available."}
2021-04-28T01:30:59+00:00 INFO (6): {"status":"failed","sku":"CARC153OR","message":"Product is not available."}
2021-04-28T01:30:59+00:00 INFO (6): {"status":"failed","sku":"CARC2","message":"Product is not available."}
2021-04-28T01:31:00+00:00 INFO (6): {"status":"failed","sku":"CARC24","message":"Product is not available."}
2021-04-28T01:31:03+00:00 INFO (6): {"status":"failed","sku":"CARC2H","message":"Product is not available."}
2021-04-28T01:31:04+00:00 INFO (6): {"status":"failed","sku":"CARC3","message":"Product is not available."}
2021-04-28T01:31:05+00:00 INFO (6): {"status":"failed","sku":"CARC4N","message":"Product is not available."}
2021-04-28T01:31:05+00:00 INFO (6): {"status":"failed","sku":"CARC52","message":"Product is not available."}
2021-04-28T01:31:06+00:00 INFO (6): {"status":"failed","sku":"CARC53O","message":"Product is not available."}
2021-04-28T01:31:06+00:00 INFO (6): {"status":"failed","sku":"CARC56","message":"Product is not available."}
2021-04-28T01:31:07+00:00 INFO (6): {"status":"failed","sku":"CARC5SY","message":"Product is not available."}
2021-04-28T01:31:07+00:00 INFO (6): {"status":"failed","sku":"CARC7SY","message":"Product is not available."}
2021-04-28T01:31:08+00:00 INFO (6): {"status":"failed","sku":"CARC8","message":"Product is not available."}
2021-04-28T01:31:09+00:00 INFO (6): {"status":"failed","sku":"CARC9","message":"Product is not available."}
2021-04-28T01:31:09+00:00 INFO (6): {"status":"failed","sku":"CARC910","message":"Product is not available."}
2021-04-28T01:31:10+00:00 INFO (6): {"status":"failed","sku":"CARC920N","message":"Product is not available."}
2021-04-28T01:31:14+00:00 INFO (6): {"status":"failed","sku":"CBJTTSYN","message":"Product is not available."}
2021-04-28T01:31:33+00:00 INFO (6): {"status":"failed","sku":"CCCTSCN","message":"Product is not available."}
2021-04-28T01:31:34+00:00 INFO (6): {"status":"failed","sku":"CCFB","message":"Product is not available."}
2021-04-28T01:31:34+00:00 INFO (6): {"status":"failed","sku":"CCFCN","message":"Product is not available."}
2021-04-28T01:31:38+00:00 INFO (6): {"status":"failed","sku":"CCFJN","message":"Product is not available."}
2021-04-28T01:31:38+00:00 INFO (6): {"status":"failed","sku":"CCH","message":"Product is not available."}
2021-04-28T01:31:39+00:00 INFO (6): {"status":"failed","sku":"CCTW","message":"Product is not available."}
2021-04-28T01:31:39+00:00 INFO (6): {"status":"failed","sku":"CDBBN","message":"Product is not available."}
2021-04-28T01:31:40+00:00 INFO (6): {"status":"failed","sku":"CDBBW","message":"Product is not available."}
2021-04-28T01:31:42+00:00 INFO (6): {"status":"failed","sku":"CDD","message":"Product is not available."}
2021-04-28T01:31:47+00:00 INFO (6): {"status":"failed","sku":"CDDS","message":"Product is not available."}
2021-04-28T01:31:48+00:00 INFO (6): {"status":"failed","sku":"CDDSCCM","message":"Product is not available."}
2021-04-28T01:31:48+00:00 INFO (6): {"status":"failed","sku":"CDDST","message":"Product is not available."}
2021-04-28T01:31:49+00:00 INFO (6): {"status":"failed","sku":"CDDT","message":"Product is not available."}
2021-04-28T01:31:49+00:00 INFO (6): {"status":"failed","sku":"CDDTBB","message":"Product is not available."}
2021-04-28T01:31:50+00:00 INFO (6): {"status":"failed","sku":"CF1000","message":"Product is not available."}
2021-04-28T01:32:00+00:00 INFO (6): {"status":"failed","sku":"CF17","message":"Product is not available."}
2021-04-28T01:32:01+00:00 INFO (6): {"status":"failed","sku":"CF18","message":"Product is not available."}
2021-04-28T01:32:01+00:00 INFO (6): {"status":"failed","sku":"CF19","message":"Product is not available."}
2021-04-28T01:32:04+00:00 INFO (6): {"status":"failed","sku":"CF29","message":"Product is not available."}
2021-04-28T01:32:08+00:00 INFO (6): {"status":"failed","sku":"CF4BL","message":"Product is not available."}
2021-04-28T01:32:09+00:00 INFO (6): {"status":"failed","sku":"CF50BL","message":"Product is not available."}
2021-04-28T01:32:12+00:00 INFO (6): {"status":"failed","sku":"CF53BL","message":"Product is not available."}
2021-04-28T01:35:03+00:00 INFO (6): {"status":"failed","sku":"CF55BL","message":"Product is not available."}
2021-04-28T01:35:06+00:00 INFO (6): {"status":"failed","sku":"CF60BL","message":"Product is not available."}
2021-04-28T01:35:06+00:00 INFO (6): {"status":"failed","sku":"CF62BL","message":"Product is not available."}
2021-04-28T01:35:07+00:00 INFO (6): {"status":"failed","sku":"CF65BL","message":"Product is not available."}
2021-04-28T01:35:07+00:00 INFO (6): {"status":"failed","sku":"CF7BL","message":"Product is not available."}
2021-04-28T01:35:08+00:00 INFO (6): {"status":"failed","sku":"CF8","message":"Product is not available."}
2021-04-28T01:35:15+00:00 INFO (6): {"status":"failed","sku":"CF852","message":"Product is not available."}
2021-04-28T01:35:15+00:00 INFO (6): {"status":"failed","sku":"CF8620","message":"Product is not available."}
2021-04-28T01:35:20+00:00 INFO (6): {"status":"failed","sku":"CFRASTEBSS","message":"Product is not available."}
2021-04-28T01:35:20+00:00 INFO (6): {"status":"failed","sku":"CFRASTET","message":"Product is not available."}
2021-04-28T01:35:21+00:00 INFO (6): {"status":"failed","sku":"CFRASTR","message":"Product is not available."}
2021-04-28T01:35:24+00:00 INFO (6): {"status":"failed","sku":"CFRBSN","message":"Product is not available."}
2021-04-28T01:35:24+00:00 INFO (6): {"status":"failed","sku":"CFRBSOR","message":"Product is not available."}
2021-04-28T01:35:25+00:00 INFO (6): {"status":"failed","sku":"CFRBSR","message":"Product is not available."}
2021-04-28T01:35:26+00:00 INFO (6): {"status":"failed","sku":"CFRHVPSLSAS","message":"Product is not available."}
2021-04-28T01:35:29+00:00 INFO (6): {"status":"failed","sku":"CFRLR3456","message":"Product is not available."}
2021-04-28T01:35:29+00:00 INFO (6): {"status":"failed","sku":"CFRLR52","message":"Product is not available."}
2021-04-28T01:35:30+00:00 INFO (6): {"status":"failed","sku":"CFRLR55SY","message":"Product is not available."}
2021-04-28T01:35:30+00:00 INFO (6): {"status":"failed","sku":"CFRLR59SY","message":"Product is not available."}
2021-04-28T01:35:33+00:00 INFO (6): {"status":"failed","sku":"CFRPTN","message":"Product is not available."}
2021-04-28T01:35:40+00:00 INFO (6): {"status":"failed","sku":"CLCTS","message":"Product is not available."}
2021-04-28T01:35:42+00:00 INFO (6): {"status":"failed","sku":"CLCTSN","message":"Product is not available."}
2021-04-28T01:36:07+00:00 INFO (6): {"status":"failed","sku":"CLVPCSN","message":"Product is not available."}
2021-04-28T01:36:20+00:00 INFO (6): {"status":"failed","sku":"CTF20BL","message":"Product is not available."}
2021-04-28T01:36:20+00:00 INFO (6): {"status":"failed","sku":"CTF28","message":"Product is not available."}
2021-04-28T01:36:29+00:00 INFO (6): {"status":"failed","sku":"CTF59","message":"Product is not available."}
2021-04-28T01:36:31+00:00 INFO (6): {"status":"failed","sku":"CTJFLS","message":"Product is not available."}
2021-04-28T01:36:33+00:00 INFO (6): {"status":"failed","sku":"D8864","message":"Product is not available."}
2021-04-28T01:36:39+00:00 INFO (6): {"status":"failed","sku":"DEWALTON","message":"Product is not available."}
2021-04-28T01:36:42+00:00 INFO (6): {"status":"failed","sku":"DEWBARTON","message":"Product is not available."}
2021-04-28T01:36:45+00:00 INFO (6): {"status":"failed","sku":"DEWCARBON","message":"Product is not available."}
2021-04-28T01:36:49+00:00 INFO (6): {"status":"failed","sku":"DEWCHEV","message":"Product is not available."}
2021-04-28T01:37:15+00:00 INFO (6): {"status":"failed","sku":"DEWEASTON","message":"Product is not available."}
2021-04-28T01:37:18+00:00 INFO (6): {"status":"failed","sku":"DEWFORC","message":"Product is not available."}
2021-04-28T01:37:21+00:00 INFO (6): {"status":"failed","sku":"DEWHAMMER","message":"Product is not available."}
2021-04-28T01:37:21+00:00 INFO (6): {"status":"failed","sku":"DEWHOBART","message":"Product is not available."}
2021-04-28T01:37:24+00:00 INFO (6): {"status":"failed","sku":"DEWHOUS","message":"Product is not available."}
2021-04-28T01:37:24+00:00 INFO (6): {"status":"failed","sku":"DEWKRYPTON","message":"Product is not available."}
2021-04-28T01:37:25+00:00 INFO (6): {"status":"failed","sku":"DEWLAURE","message":"Product is not available."}
2021-04-28T01:37:35+00:00 INFO (6): {"status":"failed","sku":"DEWRIGGER","message":"Product is not available."}
2021-04-28T01:37:36+00:00 INFO (6): {"status":"failed","sku":"DEWRUT","message":"Product is not available."}
2021-04-28T01:40:05+00:00 INFO (6): {"status":"failed","sku":"DEWSTORM","message":"Product is not available."}
2021-04-28T01:40:06+00:00 INFO (6): {"status":"failed","sku":"DEWSTRAT","message":"Product is not available."}
2021-04-28T01:40:10+00:00 INFO (6): {"status":"failed","sku":"DEWTYPH","message":"Product is not available."}
2021-04-28T01:40:13+00:00 INFO (6): {"status":"failed","sku":"DIC4819","message":"Product is not available."}
2021-04-28T01:40:15+00:00 INFO (6): {"status":"failed","sku":"DIC650","message":"Product is not available."}
2021-04-28T01:40:16+00:00 INFO (6): {"status":"failed","sku":"DIC7010R","message":"Product is not available."}
2021-04-28T01:40:16+00:00 INFO (6): {"status":"failed","sku":"DIC7011RB","message":"Product is not available."}
2021-04-28T01:40:19+00:00 INFO (6): {"status":"failed","sku":"DIC834","message":"Product is not available."}
2021-04-28T01:40:30+00:00 INFO (6): {"status":"failed","sku":"DICMEDW","message":"Product is not available."}
2021-04-28T01:40:40+00:00 INFO (6): {"status":"failed","sku":"EGC","message":"Product is not available."}
2021-04-28T01:40:45+00:00 INFO (6): {"status":"failed","sku":"ER","message":"Product is not available."}
2021-04-28T01:40:47+00:00 INFO (6): {"status":"failed","sku":"EY1500B","message":"Product is not available."}
2021-04-28T01:40:48+00:00 INFO (6): {"status":"failed","sku":"EY1600","message":"Product is not available."}
2021-04-28T01:40:48+00:00 INFO (6): {"status":"failed","sku":"EY6685","message":"Product is not available."}
2021-04-28T01:40:59+00:00 INFO (6): {"status":"failed","sku":"FLJBCG","message":"Product is not available."}
2021-04-28T01:41:00+00:00 INFO (6): {"status":"failed","sku":"FLJBL","message":"Product is not available."}
2021-04-28T01:41:00+00:00 INFO (6): {"status":"failed","sku":"FLJN","message":"Product is not available."}
2021-04-28T01:41:07+00:00 INFO (6): {"status":"failed","sku":"GD35PU","message":"Product is not available."}
2021-04-28T01:41:08+00:00 INFO (6): {"status":"failed","sku":"GG","message":"Product is not available."}
2021-04-28T01:41:08+00:00 INFO (6): {"status":"failed","sku":"GMPSN","message":"Product is not available."}
2021-04-28T01:41:09+00:00 INFO (6): {"status":"failed","sku":"GTHV14","message":"Product is not available."}
2021-04-28T01:41:11+00:00 INFO (6): {"status":"failed","sku":"GTHV153","message":"Product is not available."}
2021-04-28T01:41:15+00:00 INFO (6): {"status":"failed","sku":"GU88","message":"Product is not available."}
2021-04-28T01:41:20+00:00 INFO (6): {"status":"failed","sku":"GZAVG","message":"Product is not available."}
2021-04-28T01:41:23+00:00 INFO (6): {"status":"failed","sku":"HSFA","message":"Product is not available."}
2021-04-28T01:41:53+00:00 INFO (6): {"status":"failed","sku":"HV13","message":"Product is not available."}
2021-04-28T01:41:58+00:00 INFO (6): {"status":"failed","sku":"HVMWOR","message":"Product is not available."}
2021-04-28T01:41:58+00:00 INFO (6): {"status":"failed","sku":"HVMWSY","message":"Product is not available."}
2021-04-28T01:42:06+00:00 INFO (6): {"status":"failed","sku":"HYD014053","message":"Product is not available."}
2021-04-28T01:42:27+00:00 INFO (6): {"status":"failed","sku":"HYD040350","message":"Product is not available."}
2021-04-28T01:42:28+00:00 INFO (6): {"status":"failed","sku":"HYD04250B","message":"Product is not available."}
2021-04-28T01:42:28+00:00 INFO (6): {"status":"failed","sku":"HYD04250GY","message":"Product is not available."}
2021-04-28T01:42:29+00:00 INFO (6): {"status":"failed","sku":"HYD04250N","message":"Product is not available."}
2021-04-28T01:42:32+00:00 INFO (6): {"status":"failed","sku":"HYD0434","message":"Product is not available."}
2021-04-28T01:42:39+00:00 INFO (6): {"status":"failed","sku":"HYD0434N","message":"Product is not available."}
2021-04-28T01:42:39+00:00 INFO (6): {"status":"failed","sku":"HYD043700SYB","message":"Product is not available."}
2021-04-28T01:42:40+00:00 INFO (6): {"status":"failed","sku":"HYD043715S","message":"Product is not available."}
2021-04-28T01:42:41+00:00 INFO (6): {"status":"failed","sku":"HYD043730SY","message":"Product is not available."}
2021-04-28T01:45:16+00:00 INFO (6): {"status":"failed","sku":"HYD0722","message":"Product is not available."}
2021-04-28T01:45:22+00:00 INFO (6): {"status":"failed","sku":"HYD072270N","message":"Product is not available."}
2021-04-28T01:45:23+00:00 INFO (6): {"status":"failed","sku":"HYD07229","message":"Product is not available."}
2021-04-28T01:45:46+00:00 INFO (6): {"status":"failed","sku":"HYD131030ORN","message":"Product is not available."}
2021-04-28T01:45:47+00:00 INFO (6): {"status":"failed","sku":"HYD131030SYN","message":"Product is not available."}
2021-04-28T01:45:49+00:00 INFO (6): {"status":"failed","sku":"HYD3461N","message":"Product is not available."}
2021-04-28T01:45:50+00:00 INFO (6): {"status":"failed","sku":"IRW105038","message":"Product is not available."}
2021-04-28T01:45:50+00:00 INFO (6): {"status":"failed","sku":"IRW1050382","message":"Product is not available."}
2021-04-28T01:46:08+00:00 INFO (6): {"status":"failed","sku":"JJ15S","message":"Product is not available."}
2021-04-28T01:46:08+00:00 INFO (6): {"status":"failed","sku":"KMPTBL","message":"Product is not available."}
2021-04-28T01:46:09+00:00 INFO (6): {"status":"failed","sku":"KS","message":"Product is not available."}
2021-04-28T01:46:10+00:00 INFO (6): {"status":"failed","sku":"KUN124","message":"Product is not available."}
2021-04-28T01:46:10+00:00 INFO (6): {"status":"failed","sku":"KUN125","message":"Product is not available."}
2021-04-28T01:46:11+00:00 INFO (6): {"status":"failed","sku":"KUN130","message":"Product is not available."}
2021-04-28T01:46:11+00:00 INFO (6): {"status":"failed","sku":"KUN140","message":"Product is not available."}
2021-04-28T01:46:12+00:00 INFO (6): {"status":"failed","sku":"KUN145","message":"Product is not available."}
2021-04-28T01:47:10+00:00 INFO (6): {"status":"failed","sku":"LPCTENS","message":"Product is not available."}
2021-04-28T01:47:10+00:00 INFO (6): {"status":"failed","sku":"LPCTHWN","message":"Product is not available."}
2021-04-28T01:47:11+00:00 INFO (6): {"status":"failed","sku":"LRST","message":"Product is not available."}
2021-04-28T01:47:14+00:00 INFO (6): {"status":"failed","sku":"LSSJB","message":"Product is not available."}
2021-04-28T01:47:14+00:00 INFO (6): {"status":"failed","sku":"LSSJN","message":"Product is not available."}
2021-04-28T01:47:22+00:00 INFO (6): {"status":"failed","sku":"MHT482297","message":"Product is not available."}
2021-04-28T01:47:23+00:00 INFO (6): {"status":"failed","sku":"MHT4822974","message":"Product is not available."}
2021-04-28T01:47:44+00:00 INFO (6): {"status":"failed","sku":"PCBSHCAR","message":"Product is not available."}
2021-04-28T01:47:49+00:00 INFO (6): {"status":"failed","sku":"PCJ9N","message":"Product is not available."}
2021-04-28T01:47:50+00:00 INFO (6): {"status":"failed","sku":"PCJHWN","message":"Product is not available."}
2021-04-28T01:47:50+00:00 INFO (6): {"status":"failed","sku":"PCNT27","message":"Product is not available."}
2021-04-28T01:47:51+00:00 INFO (6): {"status":"failed","sku":"PCT","message":"Product is not available."}
2021-04-28T01:47:56+00:00 INFO (6): {"status":"failed","sku":"PCTEN","message":"Product is not available."}
2021-04-28T01:50:03+00:00 INFO (6): {"status":"failed","sku":"PKJEXECOR","message":"Product is not available."}
2021-04-28T01:50:07+00:00 INFO (6): {"status":"failed","sku":"PTW","message":"Product is not available."}
2021-04-28T01:50:08+00:00 INFO (6): {"status":"failed","sku":"PTWF","message":"Product is not available."}
2021-04-28T01:50:10+00:00 INFO (6): {"status":"failed","sku":"PULJ471","message":"Product is not available."}
2021-04-28T01:50:13+00:00 INFO (6): {"status":"failed","sku":"QBSN","message":"Product is not available."}
2021-04-28T01:50:13+00:00 INFO (6): {"status":"failed","sku":"QN","message":"Product is not available."}
2021-04-28T01:50:16+00:00 INFO (6): {"status":"failed","sku":"RBLS","message":"Product is not available."}
2021-04-28T01:50:18+00:00 INFO (6): {"status":"failed","sku":"RBUS","message":"Product is not available."}
2021-04-28T01:50:23+00:00 INFO (6): {"status":"failed","sku":"RSC","message":"Product is not available."}
2021-04-28T01:50:23+00:00 INFO (6): {"status":"failed","sku":"RSJ","message":"Product is not available."}
2021-04-28T01:50:24+00:00 INFO (6): {"status":"failed","sku":"RST","message":"Product is not available."}
2021-04-28T01:50:27+00:00 INFO (6): {"status":"failed","sku":"RSV02P","message":"Product is not available."}
2021-04-28T01:51:14+00:00 INFO (6): {"status":"failed","sku":"RX603","message":"Product is not available."}
2021-04-28T01:51:14+00:00 INFO (6): {"status":"failed","sku":"RX605","message":"Product is not available."}
2021-04-28T01:51:18+00:00 INFO (6): {"status":"failed","sku":"SBBL","message":"Product is not available."}
2021-04-28T01:51:21+00:00 INFO (6): {"status":"failed","sku":"SBDBB","message":"Product is not available."}
2021-04-28T01:51:26+00:00 INFO (6): {"status":"failed","sku":"SCAFWTEXAS","message":"Product is not available."}
2021-04-28T01:51:29+00:00 INFO (6): {"status":"failed","sku":"SCAGLOAI","message":"Product is not available."}
2021-04-28T01:51:29+00:00 INFO (6): {"status":"failed","sku":"SCAGLOCUT","message":"Product is not available."}
2021-04-28T01:51:30+00:00 INFO (6): {"status":"failed","sku":"SCAGLODEX","message":"Product is not available."}
2021-04-28T01:51:35+00:00 INFO (6): {"status":"failed","sku":"SCAGLOHVIS","message":"Product is not available."}
2021-04-28T01:51:36+00:00 INFO (6): {"status":"failed","sku":"SCAGLOINS","message":"Product is not available."}
2021-04-28T01:51:37+00:00 INFO (6): {"status":"failed","sku":"SCAGLOK","message":"Product is not available."}
2021-04-28T01:51:37+00:00 INFO (6): {"status":"failed","sku":"SCAGLOKST","message":"Product is not available."}
2021-04-28T01:51:38+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLA","message":"Product is not available."}
2021-04-28T01:51:38+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLAT","message":"Product is not available."}
2021-04-28T01:51:39+00:00 INFO (6): {"status":"failed","sku":"SCAGLOLATY","message":"Product is not available."}
2021-04-28T01:51:42+00:00 INFO (6): {"status":"failed","sku":"SCAGLONITB","message":"Product is not available."}
2021-04-28T01:51:46+00:00 INFO (6): {"status":"failed","sku":"SCAGLONITM","message":"Product is not available."}
2021-04-28T01:51:49+00:00 INFO (6): {"status":"failed","sku":"SCAGLOPU","message":"Product is not available."}
2021-04-28T01:51:50+00:00 INFO (6): {"status":"failed","sku":"SCAGLOPUW12","message":"Product is not available."}
2021-04-28T01:51:55+00:00 INFO (6): {"status":"failed","sku":"SCAGLOTOUC","message":"Product is not available."}
2021-04-28T01:51:58+00:00 INFO (6): {"status":"failed","sku":"SCAGLOVR","message":"Product is not available."}
2021-04-28T01:52:17+00:00 INFO (6): {"status":"failed","sku":"SCAWWHV","message":"Product is not available."}
2021-04-28T01:52:20+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVBJ","message":"Product is not available."}
2021-04-28T01:52:21+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVF","message":"Product is not available."}
2021-04-28T01:52:24+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVP","message":"Product is not available."}
2021-04-28T01:52:27+00:00 INFO (6): {"status":"failed","sku":"SCAWWHVWC","message":"Product is not available."}
2021-04-28T01:52:29+00:00 INFO (6): {"status":"failed","sku":"SDB","message":"Product is not available."}
2021-04-28T01:52:34+00:00 INFO (6): {"status":"failed","sku":"SRB","message":"Product is not available."}
2021-04-28T01:52:35+00:00 INFO (6): {"status":"failed","sku":"SS029","message":"Product is not available."}
2021-04-28T01:52:35+00:00 INFO (6): {"status":"failed","sku":"SS114","message":"Product is not available."}
2021-04-28T01:52:36+00:00 INFO (6): {"status":"failed","sku":"SS116","message":"Product is not available."}
2021-04-28T01:52:36+00:00 INFO (6): {"status":"failed","sku":"SS168","message":"Product is not available."}
2021-04-28T01:55:03+00:00 INFO (6): {"status":"failed","sku":"SS204","message":"Product is not available."}
2021-04-28T01:55:03+00:00 INFO (6): {"status":"failed","sku":"SS20471O","message":"Product is not available."}
2021-04-28T01:55:04+00:00 INFO (6): {"status":"failed","sku":"SS20471S","message":"Product is not available."}
2021-04-28T01:55:05+00:00 INFO (6): {"status":"failed","sku":"SS212","message":"Product is not available."}
2021-04-28T01:55:05+00:00 INFO (6): {"status":"failed","sku":"SS222","message":"Product is not available."}
2021-04-28T01:55:06+00:00 INFO (6): {"status":"failed","sku":"SS402","message":"Product is not available."}
2021-04-28T01:55:06+00:00 INFO (6): {"status":"failed","sku":"SS822","message":"Product is not available."}
2021-04-28T01:55:07+00:00 INFO (6): {"status":"failed","sku":"SS824","message":"Product is not available."}
2021-04-28T01:55:07+00:00 INFO (6): {"status":"failed","sku":"SS826","message":"Product is not available."}
2021-04-28T01:55:08+00:00 INFO (6): {"status":"failed","sku":"SS830","message":"Product is not available."}
2021-04-28T01:55:09+00:00 INFO (6): {"status":"failed","sku":"SS904","message":"Product is not available."}
2021-04-28T01:55:09+00:00 INFO (6): {"status":"failed","sku":"SS905","message":"Product is not available."}
2021-04-28T01:55:10+00:00 INFO (6): {"status":"failed","sku":"SS912","message":"Product is not available."}
2021-04-28T01:55:10+00:00 INFO (6): {"status":"failed","sku":"SS922","message":"Product is not available."}
2021-04-28T01:55:11+00:00 INFO (6): {"status":"failed","sku":"SS925","message":"Product is not available."}
2021-04-28T01:55:11+00:00 INFO (6): {"status":"failed","sku":"SS970","message":"Product is not available."}
2021-04-28T01:55:12+00:00 INFO (6): {"status":"failed","sku":"SSJBL","message":"Product is not available."}
2021-04-28T01:55:25+00:00 INFO (6): {"status":"failed","sku":"STBL","message":"Product is not available."}
2021-04-28T01:55:26+00:00 INFO (6): {"status":"failed","sku":"STN","message":"Product is not available."}
2021-04-28T01:55:27+00:00 INFO (6): {"status":"failed","sku":"SU1401","message":"Product is not available."}
2021-04-28T01:55:30+00:00 INFO (6): {"status":"failed","sku":"SUMXVSB","message":"Product is not available."}
2021-04-28T01:55:41+00:00 INFO (6): {"status":"failed","sku":"SUS13KFGFN","message":"Product is not available."}
2021-04-28T01:55:54+00:00 INFO (6): {"status":"failed","sku":"SUSCXPNTF","message":"Product is not available."}
2021-04-28T01:56:07+00:00 INFO (6): {"status":"failed","sku":"SW2010","message":"Product is not available."}
2021-04-28T01:56:07+00:00 INFO (6): {"status":"failed","sku":"SW2011","message":"Product is not available."}
2021-04-28T01:56:08+00:00 INFO (6): {"status":"failed","sku":"TBB","message":"Product is not available."}
2021-04-28T01:56:09+00:00 INFO (6): {"status":"failed","sku":"TBS500HV","message":"Product is not available."}
2021-04-28T01:56:09+00:00 INFO (6): {"status":"failed","sku":"TBSH800","message":"Product is not available."}
2021-04-28T01:56:10+00:00 INFO (6): {"status":"failed","sku":"TEN","message":"Product is not available."}
2021-04-28T01:56:13+00:00 INFO (6): {"status":"failed","sku":"THLJ","message":"Product is not available."}
2021-04-28T01:56:13+00:00 INFO (6): {"status":"failed","sku":"THVLS","message":"Product is not available."}
2021-04-28T01:56:14+00:00 INFO (6): {"status":"failed","sku":"THVSS","message":"Product is not available."}
2021-04-28T01:56:14+00:00 INFO (6): {"status":"failed","sku":"TJ8","message":"Product is not available."}
2021-04-28T01:56:15+00:00 INFO (6): {"status":"failed","sku":"TJFS","message":"Product is not available."}
2021-04-28T01:56:16+00:00 INFO (6): {"status":"failed","sku":"TJSTTEN","message":"Product is not available."}
2021-04-28T01:56:16+00:00 INFO (6): {"status":"failed","sku":"TK50","message":"Product is not available."}
2021-04-28T01:56:17+00:00 INFO (6): {"status":"failed","sku":"TL565","message":"Product is not available."}
2021-04-28T01:57:33+00:00 INFO (6): {"status":"failed","sku":"TS26F","message":"Product is not available."}
2021-04-28T01:57:34+00:00 INFO (6): {"status":"failed","sku":"TS27F","message":"Product is not available."}
2021-04-28T02:00:08+00:00 INFO (6): {"status":"failed","sku":"TW","message":"Product is not available."}
2021-04-28T02:00:09+00:00 INFO (6): {"status":"failed","sku":"TX11","message":"Product is not available."}
2021-04-28T02:00:10+00:00 INFO (6): {"status":"failed","sku":"TY4000B","message":"Product is not available."}
2021-04-28T02:00:10+00:00 INFO (6): {"status":"failed","sku":"TYCBS","message":"Product is not available."}
2021-04-28T02:00:11+00:00 INFO (6): {"status":"failed","sku":"TYFBS","message":"Product is not available."}
2021-04-28T02:00:11+00:00 INFO (6): {"status":"failed","sku":"UA001","message":"Product is not available."}
2021-04-28T02:00:12+00:00 INFO (6): {"status":"failed","sku":"UA002","message":"Product is not available."}
2021-04-28T02:00:12+00:00 INFO (6): {"status":"failed","sku":"UA004","message":"Product is not available."}
2021-04-28T02:00:17+00:00 INFO (6): {"status":"failed","sku":"UA007","message":"Product is not available."}
2021-04-28T02:00:17+00:00 INFO (6): {"status":"failed","sku":"UA008","message":"Product is not available."}
2021-04-28T02:00:18+00:00 INFO (6): {"status":"failed","sku":"UA009","message":"Product is not available."}
2021-04-28T02:00:18+00:00 INFO (6): {"status":"failed","sku":"UA010","message":"Product is not available."}
2021-04-28T02:00:19+00:00 INFO (6): {"status":"failed","sku":"UA017","message":"Product is not available."}
2021-04-28T02:01:11+00:00 INFO (6): {"status":"failed","sku":"W101S","message":"Product is not available."}
2021-04-28T02:01:12+00:00 INFO (6): {"status":"failed","sku":"WCEN","message":"Product is not available."}
2021-04-28T02:01:17+00:00 INFO (6): {"status":"failed","sku":"WCENGSH","message":"Product is not available."}
2021-04-28T02:01:21+00:00 INFO (6): {"status":"failed","sku":"WD013","message":"Product is not available."}
2021-04-28T02:01:25+00:00 INFO (6): {"status":"failed","sku":"WD025","message":"Product is not available."}
2021-04-28T02:01:38+00:00 INFO (6): {"status":"failed","sku":"WG","message":"Product is not available."}
2021-04-28T02:01:51+00:00 INFO (6): ---------------- END API Cron 28/04/21 02:01:51 ----------------
