2021-02-16T13:10:02+00:00 INFO (6): ---------------- START API Cron 16/02/21 13:10:02 ----------------
2021-02-16T13:15:40+00:00 INFO (6): {"status":"failed","sku":"FORLGB12100M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:15:44+00:00 INFO (6): {"status":"failed","sku":"FORLGB12130","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:15:50+00:00 INFO (6): {"status":"failed","sku":"FORLGB12130M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:15:54+00:00 INFO (6): {"status":"failed","sku":"FORLGB12150","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:15:59+00:00 INFO (6): {"status":"failed","sku":"FORLGB12150M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:16:05+00:00 INFO (6): {"status":"failed","sku":"FORLGB12200","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:16:09+00:00 INFO (6): {"status":"failed","sku":"FORLGB12200M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:16:15+00:00 INFO (6): {"status":"failed","sku":"FORLGB1275","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:16:26+00:00 INFO (6): {"status":"failed","sku":"FORLGB16100","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:16:31+00:00 INFO (6): {"status":"failed","sku":"FORLGB16150","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:21:35+00:00 INFO (6): {"status":"failed","sku":"FORCB10130M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:21:40+00:00 INFO (6): {"status":"failed","sku":"FORCB10150M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:21:44+00:00 INFO (6): {"status":"failed","sku":"FORCB10160M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:21:49+00:00 INFO (6): {"status":"failed","sku":"FORCB10180M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:21:54+00:00 INFO (6): {"status":"failed","sku":"FORCB10200M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:21:59+00:00 INFO (6): {"status":"failed","sku":"FORCB10240M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:04+00:00 INFO (6): {"status":"failed","sku":"FORCB10280M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:09+00:00 INFO (6): {"status":"failed","sku":"FORCB10300M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:14+00:00 INFO (6): {"status":"failed","sku":"FORCB1050M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:20+00:00 INFO (6): {"status":"failed","sku":"FORCB1065M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:25+00:00 INFO (6): {"status":"failed","sku":"FORCB1075M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:30+00:00 INFO (6): {"status":"failed","sku":"FORCB12100G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:34+00:00 INFO (6): {"status":"failed","sku":"FORCB12130G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:40+00:00 INFO (6): {"status":"failed","sku":"FORCB12150G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:44+00:00 INFO (6): {"status":"failed","sku":"FORCB12180G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:49+00:00 INFO (6): {"status":"failed","sku":"FORCB12200G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:53+00:00 INFO (6): {"status":"failed","sku":"FORCB12240G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:22:58+00:00 INFO (6): {"status":"failed","sku":"FORCB1275G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:23:04+00:00 INFO (6): {"status":"failed","sku":"FORCB6100G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:23:09+00:00 INFO (6): {"status":"failed","sku":"FORCB6130M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:23:13+00:00 INFO (6): {"status":"failed","sku":"FORCB6150G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:23:18+00:00 INFO (6): {"status":"failed","sku":"FORCB640G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:23:23+00:00 INFO (6): {"status":"failed","sku":"FORCB650G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:25:28+00:00 INFO (6): {"status":"failed","sku":"FORFPMSP420","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:25:48+00:00 INFO (6): {"status":"failed","sku":"FORFPNSP421","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:26:46+00:00 INFO (6): {"status":"failed","sku":"FORPC15","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:27:00+00:00 INFO (6): {"status":"failed","sku":"FORPCMN11","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:27:04+00:00 INFO (6): {"status":"failed","sku":"FORPCMN16","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:27:08+00:00 INFO (6): {"status":"failed","sku":"FORPCMN28","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:30:45+00:00 INFO (6): {"status":"failed","sku":"FORRBN8160M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:30:49+00:00 INFO (6): {"status":"failed","sku":"FORRBN8180M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:30:55+00:00 INFO (6): {"status":"failed","sku":"FORRBN8200M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:31:00+00:00 INFO (6): {"status":"failed","sku":"FORRBN8240M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:31:05+00:00 INFO (6): {"status":"failed","sku":"FORRBN830G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:31:09+00:00 INFO (6): {"status":"failed","sku":"FORRBN840G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:31:13+00:00 INFO (6): {"status":"failed","sku":"FORRBN850G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:31:18+00:00 INFO (6): {"status":"failed","sku":"FORRBN860G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:31:23+00:00 INFO (6): {"status":"failed","sku":"FORRBN880G","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:32:00+00:00 INFO (6): {"status":"failed","sku":"FOREXP2","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:32:05+00:00 INFO (6): {"status":"failed","sku":"FOREXP3","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:32:11+00:00 INFO (6): {"status":"failed","sku":"FOREXP4","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:40:12+00:00 INFO (6): {"status":"failed","sku":"FORTB8115M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:40:17+00:00 INFO (6): {"status":"failed","sku":"FORTB875M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:40:22+00:00 INFO (6): {"status":"failed","sku":"FORTB895M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:40:42+00:00 INFO (6): {"status":"failed","sku":"FORUFP1061M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:40:46+00:00 INFO (6): {"status":"failed","sku":"FORUFP638M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:40:50+00:00 INFO (6): {"status":"failed","sku":"FORUFP851M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:41:58+00:00 INFO (6): {"status":"failed","sku":"FORSE5512M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:42:06+00:00 INFO (6): {"status":"failed","sku":"FORSE7518M","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:42:11+00:00 INFO (6): {"status":"failed","sku":"FORNSP421","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:45:25+00:00 INFO (6): {"status":"failed","sku":"RAWRXPT885","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:45:38+00:00 INFO (6): {"status":"failed","sku":"RAWSM05037","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:46:28+00:00 INFO (6): {"status":"failed","sku":"RAW44401","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:46:33+00:00 INFO (6): {"status":"failed","sku":"RAW44411","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:46:37+00:00 INFO (6): {"status":"failed","sku":"RAW44416","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:47:07+00:00 INFO (6): {"status":"failed","sku":"RAW67134","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:47:12+00:00 INFO (6): {"status":"failed","sku":"RAW67233","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:22+00:00 INFO (6): {"status":"failed","sku":"PLAMSDF255","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:26+00:00 INFO (6): {"status":"failed","sku":"PLARP187","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:30+00:00 INFO (6): {"status":"failed","sku":"PLASAP505","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:34+00:00 INFO (6): {"status":"failed","sku":"PLASBJP551","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:39+00:00 INFO (6): {"status":"failed","sku":"PLASBP503","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:47+00:00 INFO (6): {"status":"failed","sku":"PLASDR556","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:50:51+00:00 INFO (6): {"status":"failed","sku":"PLASGP550","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:51:01+00:00 INFO (6): {"status":"failed","sku":"PLASRP502","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:51:09+00:00 INFO (6): {"status":"failed","sku":"PLASSTC554","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:51:16+00:00 INFO (6): {"status":"failed","sku":"PLASWRS20","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:51:20+00:00 INFO (6): {"status":"failed","sku":"PLASYP501","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:55:09+00:00 INFO (6): {"status":"failed","sku":"TR4M1000Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:55:19+00:00 INFO (6): {"status":"failed","sku":"STUD6M300Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:55:29+00:00 INFO (6): {"status":"failed","sku":"STUD6M2000Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:55:40+00:00 INFO (6): {"status":"failed","sku":"TR8M1000Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:55:48+00:00 INFO (6): {"status":"failed","sku":"STUD10M300Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:55:57+00:00 INFO (6): {"status":"failed","sku":"TR10M1000Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:56:08+00:00 INFO (6): {"status":"failed","sku":"STUD12M500Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:56:18+00:00 INFO (6): {"status":"failed","sku":"STUD12M2000Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T13:56:27+00:00 INFO (6): {"status":"failed","sku":"STUD16M300Z","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:00:28+00:00 INFO (6): {"status":"failed","sku":"GRPUCT15","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:00:37+00:00 INFO (6): {"status":"failed","sku":"GRPUCT25","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:00:40+00:00 INFO (6): {"status":"failed","sku":"RAWM810PB","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:00:43+00:00 INFO (6): {"status":"failed","sku":"RAWM825LB","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:00:49+00:00 INFO (6): {"status":"failed","sku":"RAWM860PB","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:01:25+00:00 INFO (6): {"status":"failed","sku":"RAWM1225LB","message":"The \"%1\" file doesn't exist."}
2021-02-16T14:01:37+00:00 INFO (6): {"status":"failed","sku":"RAWM610LB","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:01:47+00:00 INFO (6): {"status":"failed","sku":"TR4M1000","message":"The product was unable to be saved. Please try again."}
2021-02-16T14:02:22+00:00 INFO (6): ---------------- END API Cron 16/02/21 14:02:22 ----------------
