2021-02-09T18:12:04+00:00 INFO (6): {"status":"failed","sku":"TAC1530","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:13:23+00:00 INFO (6): {"status":"failed","sku":"UCRX932U4","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:13:37+00:00 INFO (6): {"status":"failed","sku":"UCRX110U1D","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:14:05+00:00 INFO (6): {"status":"failed","sku":"GRPASSKIT","message":"Error occurred during \"status\" processing. The \"ANCHORING PRODUCTS\/CAVITY WALL & PLATERBOARD FIXINGS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:14:23+00:00 INFO (6): {"status":"failed","sku":"UCRPSPONGE","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:15:36+00:00 INFO (6): {"status":"failed","sku":"22MFP854","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:15:44+00:00 INFO (6): {"status":"failed","sku":"VIL150730","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:15:44+00:00 INFO (6): {"status":"failed","sku":"VIL150730","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:15:48+00:00 INFO (6): {"status":"failed","sku":"M9432","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:15:57+00:00 INFO (6): {"status":"failed","sku":"M9995","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:05+00:00 INFO (6): {"status":"failed","sku":"VIT333150","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:09+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24150","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16120Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:16+00:00 INFO (6): {"status":"failed","sku":"MEMCAP860","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2010Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:23+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1240","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:27+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1045Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:30+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1065Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:33+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1225","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:37+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1235Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:40+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1250Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:43+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1270","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:47+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1290","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:50+00:00 INFO (6): {"status":"failed","sku":"MEMCAP16120","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:53+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1645Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:16:57+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1660Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:00+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1675","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:03+00:00 INFO (6): {"status":"failed","sku":"MEMCAP20100","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:07+00:00 INFO (6): {"status":"failed","sku":"MEMCAP1030Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:10+00:00 INFO (6): {"status":"failed","sku":"MEMCAP2065","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:13+00:00 INFO (6): {"status":"failed","sku":"MEMCAP24100","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:17+00:00 INFO (6): {"status":"failed","sku":"MEMCAP30200","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:20+00:00 INFO (6): {"status":"failed","sku":"MEMCAP520Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:23+00:00 INFO (6): {"status":"failed","sku":"MEMCAP540Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:28+00:00 INFO (6): {"status":"failed","sku":"MEMCAP620","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:32+00:00 INFO (6): {"status":"failed","sku":"MEMCAP630Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:36+00:00 INFO (6): {"status":"failed","sku":"MEMCAP645Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:39+00:00 INFO (6): {"status":"failed","sku":"MEMCAP68Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:42+00:00 INFO (6): {"status":"failed","sku":"MEMCAP820","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:17:46+00:00 INFO (6): {"status":"failed","sku":"MEMCAP830Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:23:27+00:00 INFO (6): {"status":"failed","sku":"FORB65GB212","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\/ROOFING NAILS & ACCESSORIES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:23:30+00:00 INFO (6): {"status":"failed","sku":"FORC26530GB2","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\/ROOFING NAILS & ACCESSORIES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:24:51+00:00 INFO (6): {"status":"failed","sku":"FORC30CB1","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\/ROOFING NAILS & ACCESSORIES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:24:54+00:00 INFO (6): {"status":"failed","sku":"FORC30GB500","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\/ROOFING NAILS & ACCESSORIES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:24:57+00:00 INFO (6): {"status":"failed","sku":"FORC330CB1","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\/ROOFING NAILS & ACCESSORIES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:25:59+00:00 INFO (6): {"status":"failed","sku":"FORDISCRIVC","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:26:57+00:00 INFO (6): {"status":"failed","sku":"VITS10105","message":"Invalid product data: %1"}
2021-02-09T18:27:07+00:00 INFO (6): {"status":"failed","sku":"VITS10405","message":"Invalid product data: %1"}
2021-02-09T18:27:08+00:00 INFO (6): {"status":"failed","sku":"VITS20208","message":"Invalid product data: %1"}
2021-02-09T18:27:28+00:00 INFO (6): {"status":"failed","sku":"FORELH25GB50","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/NAILS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:29:32+00:00 INFO (6): {"status":"failed","sku":"FORSPECTRE12","message":"Error occurred during \"status\" processing. The \"SCREWS\/WOOD SCREWS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:30:50+00:00 INFO (6): {"status":"failed","sku":"GRPCURTKIT","message":"Error occurred during \"status\" processing. The \"ANCHORING PRODUCTS\/CAVITY WALL & PLATERBOARD FIXINGS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:30:53+00:00 INFO (6): {"status":"failed","sku":"GRPMIRKIT","message":"Error occurred during \"status\" processing. The \"ANCHORING PRODUCTS\/CAVITY WALL & PLATERBOARD FIXINGS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:30:56+00:00 INFO (6): {"status":"failed","sku":"GRPMULTIPK","message":"Error occurred during \"price\" processing. The \"ANCHORING PRODUCTS\/CAVITY WALL & PLATERBOARD FIXINGS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:31:02+00:00 INFO (6): {"status":"failed","sku":"GRPTVKIT","message":"Error occurred during \"status\" processing. The \"ANCHORING PRODUCTS\/CAVITY WALL & PLATERBOARD FIXINGS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:32:05+00:00 INFO (6): {"status":"failed","sku":"MHT932471433","message":"Error occurred during \"status\" processing. The \"PPE\/PERSONAL PROTECTION EQUIPMENT\/FALL ARREST EQUIPMENT & LANYARDS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:32:07+00:00 INFO (6): {"status":"failed","sku":"MHT932471434","message":"Error occurred during \"status\" processing. The \"PPE\/PERSONAL PROTECTION EQUIPMENT\/FALL ARREST EQUIPMENT & LANYARDS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:36:06+00:00 INFO (6): {"status":"failed","sku":"TAC0342","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:09+00:00 INFO (6): {"status":"failed","sku":"TAC0343","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:13+00:00 INFO (6): {"status":"failed","sku":"TAC1217","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:16+00:00 INFO (6): {"status":"failed","sku":"TAC1220","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:19+00:00 INFO (6): {"status":"failed","sku":"TAC1419","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:22+00:00 INFO (6): {"status":"failed","sku":"TAC1531","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:24+00:00 INFO (6): {"status":"failed","sku":"TAC1533","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:36:28+00:00 INFO (6): {"status":"failed","sku":"TAC1534","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:37:18+00:00 INFO (6): {"status":"failed","sku":"FAIAUDEPTH","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:37:21+00:00 INFO (6): {"status":"failed","sku":"FAIAUFPUMP1","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:38:01+00:00 INFO (6): {"status":"failed","sku":"FAIAUFPUMP2","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:38:04+00:00 INFO (6): {"status":"failed","sku":"FAIAUFUNNEL3","message":"Error occurred during \"status\" processing. The \"CLEANING PRODUCTS\/CAR MAINTENANCE & VALETING PRODUCTS\/ENGINE CONSUMABLES & FUEL PRODUCTS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:38:07+00:00 INFO (6): {"status":"failed","sku":"FAIAUHPUMP","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:38:28+00:00 INFO (6): {"status":"failed","sku":"FAIAUPGAUGE","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:39:10+00:00 INFO (6): {"status":"failed","sku":"FAIAUTGAUGE","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:39:16+00:00 INFO (6): {"status":"failed","sku":"FAIAUTYINFLO","message":"Error occurred during \"status\" processing. The \" TYRE DEPTH & PRESSURE GAUGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:39:25+00:00 INFO (6): {"status":"failed","sku":"FAILITGRAB","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/LITTER PICKERS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:40:17+00:00 INFO (6): {"status":"failed","sku":"VIL110620","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:40:21+00:00 INFO (6): {"status":"failed","sku":"VIL114566","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:40:24+00:00 INFO (6): {"status":"failed","sku":"VIL126575","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:40:31+00:00 INFO (6): {"status":"failed","sku":"VIL128263","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:25+00:00 INFO (6): {"status":"failed","sku":"VIL134180AV","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:28+00:00 INFO (6): {"status":"failed","sku":"VIL134301","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:31+00:00 INFO (6): {"status":"failed","sku":"VIL137648","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:34+00:00 INFO (6): {"status":"failed","sku":"VIL139110","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:37+00:00 INFO (6): {"status":"failed","sku":"VIL139961","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:41+00:00 INFO (6): {"status":"failed","sku":"VIL139963","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:45+00:00 INFO (6): {"status":"failed","sku":"VIL140626","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:48+00:00 INFO (6): {"status":"failed","sku":"VIL141752","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/DUSTPANS & BRUSHES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:55+00:00 INFO (6): {"status":"failed","sku":"VIL141996","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:41:58+00:00 INFO (6): {"status":"failed","sku":"VIL142864","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/BROOMS WITH HANDLES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:01+00:00 INFO (6): {"status":"failed","sku":"VIL143050","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:05+00:00 INFO (6): {"status":"failed","sku":"VIL143052","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:16+00:00 INFO (6): {"status":"failed","sku":"UCRX201","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:45+00:00 INFO (6): {"status":"failed","sku":"VIL151610","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/BROOMS WITH HANDLES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:49+00:00 INFO (6): {"status":"failed","sku":"VIL152387","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:52+00:00 INFO (6): {"status":"failed","sku":"VIL152391","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:55+00:00 INFO (6): {"status":"failed","sku":"VIL155675","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:42:58+00:00 INFO (6): {"status":"failed","sku":"VIL155747","message":"Error occurred during \"status\" processing. The \" BROOMS & MOPS\/MOPS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:43:09+00:00 INFO (6): {"status":"failed","sku":"TAC0341","message":"Error occurred during \"price\" processing. The \" BRADS & NAILS\"1\" value's type is invalid. The \"float\" type was expected. Verify and try again."}
2021-02-09T18:44:20+00:00 INFO (6): {"status":"failed","sku":"UCRCL225","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:24+00:00 INFO (6): {"status":"failed","sku":"UCRCL300","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:27+00:00 INFO (6): {"status":"failed","sku":"UCRCL450","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:30+00:00 INFO (6): {"status":"failed","sku":"UCRCLW","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:33+00:00 INFO (6): {"status":"failed","sku":"UCRDPAD","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:36+00:00 INFO (6): {"status":"failed","sku":"UCRJSPONGE","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:40+00:00 INFO (6): {"status":"failed","sku":"UCRST800","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:43+00:00 INFO (6): {"status":"failed","sku":"UCRX114","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:47+00:00 INFO (6): {"status":"failed","sku":"UCRX203","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:50+00:00 INFO (6): {"status":"failed","sku":"UCRX243","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:53+00:00 INFO (6): {"status":"failed","sku":"UCRX349U4","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:44:56+00:00 INFO (6): {"status":"failed","sku":"UCRX424","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:45:05+00:00 INFO (6): {"status":"failed","sku":"UCRX499","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:45:08+00:00 INFO (6): {"status":"failed","sku":"UCRX5060U4","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:45:12+00:00 INFO (6): {"status":"failed","sku":"UCRX535U4B","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:45:15+00:00 INFO (6): {"status":"failed","sku":"UCRX561U4B","message":"Error occurred during \"status\" processing. The \" CHAMOIS & SPONGES\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:50:21+00:00 INFO (6): {"status":"failed","sku":"MEMHTS20150Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:50:25+00:00 INFO (6): {"status":"failed","sku":"MEMHTS2045Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:50:29+00:00 INFO (6): {"status":"failed","sku":"MEMHTS2050Z","message":"The product was unable to be saved. Please try again."}
2021-02-09T18:52:36+00:00 INFO (6): {"status":"failed","sku":"CB20","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/PINS & KEYS\/DOWEL PINS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:52:39+00:00 INFO (6): {"status":"failed","sku":"CB11","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/PINS & KEYS\/DOWEL PINS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:52:41+00:00 INFO (6): {"status":"failed","sku":"CB12","message":"Error occurred during \"status\" processing. The \" PINS & FIXINGS\/PINS & KEYS\/DOWEL PINS\"1\" value's type is invalid. The \"int\" type was expected. Verify and try again."}
2021-02-09T18:52:44+00:00 INFO (6): {"status":"failed","sku":"CB14","message":"Invalid product data: %1"}
2021-02-09T18:52:46+00:00 INFO (6): {"status":"failed","sku":"CB15","message":"Invalid product data: %1"}
2021-02-09T18:52:49+00:00 INFO (6): {"status":"failed","sku":"CB16","message":"Invalid product data: %1"}
2021-02-09T18:52:51+00:00 INFO (6): {"status":"failed","sku":"CB17","message":"Invalid product data: %1"}
2021-02-09T18:52:55+00:00 INFO (6): {"status":"failed","sku":"CB18","message":"Invalid product data: %1"}
2021-02-09T18:52:57+00:00 INFO (6): {"status":"failed","sku":"CB19","message":"Invalid product data: %1"}
2021-02-09T18:55:02+00:00 INFO (6): ---------------- END API Cron 09/02/21 18:55:02 ----------------
2021-02-09T18:55:06+00:00 INFO (6): ---------------- END API Cron 09/02/21 18:55:06 ----------------
