2021-02-01T09:10:01+00:00 INFO (6): ---------------- START API Cron 01/02/21 09:10:01 ----------------
2021-02-01T09:15:26+00:00 INFO (6): {"status":"failed","sku":"JUBHCD95","message":"The image content must be valid base64 encoded data."}
2021-02-01T09:39:53+00:00 INFO (6): {"status":"failed","sku":"B\/S06160","message":"Request does not match any route."}
2021-02-01T09:39:54+00:00 INFO (6): {"status":"failed","sku":"B\/DX32360","message":"Request does not match any route."}
2021-02-01T09:51:06+00:00 INFO (6): {"status":"failed","sku":"SEL532I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:15+00:00 INFO (6): {"status":"failed","sku":"SEL564I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:17+00:00 INFO (6): {"status":"failed","sku":"SEL564I316","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:18+00:00 INFO (6): {"status":"failed","sku":"SEL564I14","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:20+00:00 INFO (6): {"status":"failed","sku":"SEL564I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:25+00:00 INFO (6): {"status":"failed","sku":"SEL564I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:26+00:00 INFO (6): {"status":"failed","sku":"SEL564I916","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:28+00:00 INFO (6): {"status":"failed","sku":"SEL564I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:29+00:00 INFO (6): {"status":"failed","sku":"SEL564I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:32+00:00 INFO (6): {"status":"failed","sku":"SEL564I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:33+00:00 INFO (6): {"status":"failed","sku":"SEL332I14","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:35+00:00 INFO (6): {"status":"failed","sku":"SEL332I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:37+00:00 INFO (6): {"status":"failed","sku":"SEL332I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:39+00:00 INFO (6): {"status":"failed","sku":"SEL332I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:40+00:00 INFO (6): {"status":"failed","sku":"SEL332I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:42+00:00 INFO (6): {"status":"failed","sku":"SEL332I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:43+00:00 INFO (6): {"status":"failed","sku":"SEL332I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:44+00:00 INFO (6): {"status":"failed","sku":"SEL18I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:46+00:00 INFO (6): {"status":"failed","sku":"SEL18I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:47+00:00 INFO (6): {"status":"failed","sku":"SEL18I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:49+00:00 INFO (6): {"status":"failed","sku":"SEL18I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:50+00:00 INFO (6): {"status":"failed","sku":"SEL532I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:51+00:00 INFO (6): {"status":"failed","sku":"SEL532I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:53+00:00 INFO (6): {"status":"failed","sku":"SEL532I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:54+00:00 INFO (6): {"status":"failed","sku":"SEL532I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:56+00:00 INFO (6): {"status":"failed","sku":"SEL532I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:06:57+00:00 INFO (6): {"status":"failed","sku":"SEL532I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:09+00:00 INFO (6): {"status":"failed","sku":"SEL532I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:11+00:00 INFO (6): {"status":"failed","sku":"SEL532I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:13+00:00 INFO (6): {"status":"failed","sku":"SEL532I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:15+00:00 INFO (6): {"status":"failed","sku":"SEL532I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:18+00:00 INFO (6): {"status":"failed","sku":"SEL316I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:20+00:00 INFO (6): {"status":"failed","sku":"SEL316I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:22+00:00 INFO (6): {"status":"failed","sku":"SEL316I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:24+00:00 INFO (6): {"status":"failed","sku":"SEL316I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:26+00:00 INFO (6): {"status":"failed","sku":"SEL316I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:27+00:00 INFO (6): {"status":"failed","sku":"SEL316I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:29+00:00 INFO (6): {"status":"failed","sku":"SEL316I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:35+00:00 INFO (6): {"status":"failed","sku":"SEL316I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:37+00:00 INFO (6): {"status":"failed","sku":"SEL316I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:39+00:00 INFO (6): {"status":"failed","sku":"SEL732I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:40+00:00 INFO (6): {"status":"failed","sku":"SEL732I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:42+00:00 INFO (6): {"status":"failed","sku":"SEL732I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:43+00:00 INFO (6): {"status":"failed","sku":"SEL732I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:45+00:00 INFO (6): {"status":"failed","sku":"SEL732I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:46+00:00 INFO (6): {"status":"failed","sku":"SEL732I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:48+00:00 INFO (6): {"status":"failed","sku":"SEL732I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:50+00:00 INFO (6): {"status":"failed","sku":"SEL732I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:52+00:00 INFO (6): {"status":"failed","sku":"SEL14I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:54+00:00 INFO (6): {"status":"failed","sku":"SEL14I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:55+00:00 INFO (6): {"status":"failed","sku":"SEL14I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:57+00:00 INFO (6): {"status":"failed","sku":"SEL14I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:07:59+00:00 INFO (6): {"status":"failed","sku":"SEL14I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:01+00:00 INFO (6): {"status":"failed","sku":"SEL14I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:02+00:00 INFO (6): {"status":"failed","sku":"SEL14I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:04+00:00 INFO (6): {"status":"failed","sku":"SEL14I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:05+00:00 INFO (6): {"status":"failed","sku":"SEL516I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:07+00:00 INFO (6): {"status":"failed","sku":"SEL516I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:08+00:00 INFO (6): {"status":"failed","sku":"SEL516I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:10+00:00 INFO (6): {"status":"failed","sku":"SEL516I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:11+00:00 INFO (6): {"status":"failed","sku":"SEL516I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:13+00:00 INFO (6): {"status":"failed","sku":"SEL516I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:15+00:00 INFO (6): {"status":"failed","sku":"SEL516I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:17+00:00 INFO (6): {"status":"failed","sku":"SEL516I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:19+00:00 INFO (6): {"status":"failed","sku":"SEL38I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:20+00:00 INFO (6): {"status":"failed","sku":"SEL38I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:22+00:00 INFO (6): {"status":"failed","sku":"SEL38I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:24+00:00 INFO (6): {"status":"failed","sku":"SEL38I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:26+00:00 INFO (6): {"status":"failed","sku":"SEL38I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:27+00:00 INFO (6): {"status":"failed","sku":"SEL716I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:29+00:00 INFO (6): {"status":"failed","sku":"SEL716I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:08:30+00:00 INFO (6): {"status":"failed","sku":"SEL716I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:04+00:00 INFO (6): {"status":"failed","sku":"SEL332I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:05+00:00 INFO (6): {"status":"failed","sku":"SEL316I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:07+00:00 INFO (6): {"status":"failed","sku":"SEL516I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:09+00:00 INFO (6): {"status":"failed","sku":"SEL12I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:10+00:00 INFO (6): {"status":"failed","sku":"SEL12I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:12+00:00 INFO (6): {"status":"failed","sku":"SEL12I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:13+00:00 INFO (6): {"status":"failed","sku":"SEL12I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:39+00:00 INFO (6): {"status":"failed","sku":"SEL716I334","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:44+00:00 INFO (6): {"status":"failed","sku":"SEL316I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:48+00:00 INFO (6): {"status":"failed","sku":"SEL18I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:50+00:00 INFO (6): {"status":"failed","sku":"SEL564I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:51+00:00 INFO (6): {"status":"failed","sku":"SEL532I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:10:53+00:00 INFO (6): {"status":"failed","sku":"SEL732I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:12:08+00:00 INFO (6): {"status":"failed","sku":"SEL38I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:21:47+00:00 INFO (6): {"status":"failed","sku":"SEL732I916","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:21:48+00:00 INFO (6): {"status":"failed","sku":"SEL732I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:21:50+00:00 INFO (6): {"status":"failed","sku":"SEL14I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:21:52+00:00 INFO (6): {"status":"failed","sku":"SEL38I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:29:48+00:00 INFO (6): {"status":"failed","sku":"SEL116I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:29:51+00:00 INFO (6): {"status":"failed","sku":"SEL564I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:37:45+00:00 INFO (6): {"status":"failed","sku":"SEL716I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:37:48+00:00 INFO (6): {"status":"failed","sku":"SEL716I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:38:57+00:00 INFO (6): {"status":"failed","sku":"SEL316I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:38:59+00:00 INFO (6): {"status":"failed","sku":"SEL732I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:39:01+00:00 INFO (6): {"status":"failed","sku":"SEL14I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:39:02+00:00 INFO (6): {"status":"failed","sku":"SEL38I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:39:04+00:00 INFO (6): {"status":"failed","sku":"SEL18I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:39:05+00:00 INFO (6): {"status":"failed","sku":"SEL532I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:39:09+00:00 INFO (6): {"status":"failed","sku":"SEL532I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:44:22+00:00 INFO (6): {"status":"failed","sku":"SEL732I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:24+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:36+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:36+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:37+00:00 INFO (6): {"status":"failed","sku":"SEL716I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:39+00:00 INFO (6): {"status":"failed","sku":"SEL12I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:49+00:00 INFO (6): {"status":"failed","sku":"SEL732I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:52:59+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:53:01+00:00 INFO (6): {"status":"failed","sku":"SEL716I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:53:02+00:00 INFO (6): {"status":"failed","sku":"SEL12I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:53:09+00:00 INFO (6): {"status":"failed","sku":"SEL732I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:05+00:00 INFO (6): {"status":"failed","sku":"SEL716I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:44+00:00 INFO (6): {"status":"failed","sku":"SEL564I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:46+00:00 INFO (6): {"status":"failed","sku":"SEL564I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:48+00:00 INFO (6): {"status":"failed","sku":"SEL532I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:50+00:00 INFO (6): {"status":"failed","sku":"SEL316I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:51+00:00 INFO (6): {"status":"failed","sku":"SEL732I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:58:53+00:00 INFO (6): {"status":"failed","sku":"SEL732I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:59:20+00:00 INFO (6): {"status":"failed","sku":"SEL14I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:59:21+00:00 INFO (6): {"status":"failed","sku":"SEL516I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:59:24+00:00 INFO (6): {"status":"failed","sku":"SEL716I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T10:59:25+00:00 INFO (6): {"status":"failed","sku":"SEL12I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:43+00:00 INFO (6): {"status":"failed","sku":"SEL14I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:44+00:00 INFO (6): {"status":"failed","sku":"SEL564I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:46+00:00 INFO (6): {"status":"failed","sku":"SEL18I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:47+00:00 INFO (6): {"status":"failed","sku":"SEL18I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:49+00:00 INFO (6): {"status":"failed","sku":"SEL316I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:50+00:00 INFO (6): {"status":"failed","sku":"SEL316I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:52+00:00 INFO (6): {"status":"failed","sku":"SEL14I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:03:54+00:00 INFO (6): {"status":"failed","sku":"SEL38I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:04:45+00:00 INFO (6): {"status":"failed","sku":"SEL716I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:05:10+00:00 INFO (6): {"status":"failed","sku":"SEL18I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:05:13+00:00 INFO (6): {"status":"failed","sku":"SEL18I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T11:23:20+00:00 INFO (6): {"status":"failed","message":"Invalid username or API KEY"}
2021-02-01T11:25:17+00:00 INFO (6): ---------------- END API Cron 01/02/21 11:25:17 ----------------
