2021-01-31T22:40:01+00:00 INFO (6): ---------------- START API Cron 31/01/21 22:40:01 ----------------
2021-01-31T22:45:16+00:00 INFO (6): {"status":"failed","sku":"JUBHCD95","message":"The image content must be valid base64 encoded data."}
2021-01-31T23:05:49+00:00 INFO (6): {"status":"failed","sku":"B\/S06160","message":"Request does not match any route."}
2021-01-31T23:05:50+00:00 INFO (6): {"status":"failed","sku":"B\/DX32360","message":"Request does not match any route."}
2021-02-01T02:27:55+00:00 INFO (6): {"status":"failed","sku":"SEL716I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:28:18+00:00 INFO (6): {"status":"failed","sku":"SEL18I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:10+00:00 INFO (6): {"status":"failed","sku":"SEL14I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:11+00:00 INFO (6): {"status":"failed","sku":"SEL564I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:12+00:00 INFO (6): {"status":"failed","sku":"SEL18I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:14+00:00 INFO (6): {"status":"failed","sku":"SEL18I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:15+00:00 INFO (6): {"status":"failed","sku":"SEL316I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:16+00:00 INFO (6): {"status":"failed","sku":"SEL316I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:17+00:00 INFO (6): {"status":"failed","sku":"SEL14I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:18+00:00 INFO (6): {"status":"failed","sku":"SEL38I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:34:52+00:00 INFO (6): {"status":"failed","sku":"SEL716I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:29+00:00 INFO (6): {"status":"failed","sku":"SEL564I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:30+00:00 INFO (6): {"status":"failed","sku":"SEL564I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:31+00:00 INFO (6): {"status":"failed","sku":"SEL532I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:33+00:00 INFO (6): {"status":"failed","sku":"SEL316I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:35+00:00 INFO (6): {"status":"failed","sku":"SEL732I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:36+00:00 INFO (6): {"status":"failed","sku":"SEL732I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:54+00:00 INFO (6): {"status":"failed","sku":"SEL14I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:55+00:00 INFO (6): {"status":"failed","sku":"SEL516I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:57+00:00 INFO (6): {"status":"failed","sku":"SEL716I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:35:58+00:00 INFO (6): {"status":"failed","sku":"SEL12I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:12+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:19+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:24+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:25+00:00 INFO (6): {"status":"failed","sku":"SEL716I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:26+00:00 INFO (6): {"status":"failed","sku":"SEL12I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:30+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:31+00:00 INFO (6): {"status":"failed","sku":"SEL716I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:32+00:00 INFO (6): {"status":"failed","sku":"SEL732I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:33+00:00 INFO (6): {"status":"failed","sku":"SEL12I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:46:40+00:00 INFO (6): {"status":"failed","sku":"SEL732I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:49:13+00:00 INFO (6): {"status":"failed","sku":"SEL732I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:52:47+00:00 INFO (6): {"status":"failed","sku":"SEL716I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:53:55+00:00 INFO (6): {"status":"failed","sku":"SEL316I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:53:56+00:00 INFO (6): {"status":"failed","sku":"SEL732I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:53:57+00:00 INFO (6): {"status":"failed","sku":"SEL14I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:53:59+00:00 INFO (6): {"status":"failed","sku":"SEL38I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:54:00+00:00 INFO (6): {"status":"failed","sku":"SEL18I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:54:02+00:00 INFO (6): {"status":"failed","sku":"SEL532I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T02:54:08+00:00 INFO (6): {"status":"failed","sku":"SEL532I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:06:02+00:00 INFO (6): {"status":"failed","sku":"SEL116I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:06:03+00:00 INFO (6): {"status":"failed","sku":"SEL564I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:06:07+00:00 INFO (6): {"status":"failed","sku":"SEL116I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:06:09+00:00 INFO (6): {"status":"failed","sku":"SEL564I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:13:07+00:00 INFO (6): {"status":"failed","sku":"SEL732I916","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:13:08+00:00 INFO (6): {"status":"failed","sku":"SEL732I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:13:09+00:00 INFO (6): {"status":"failed","sku":"SEL14I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:13:11+00:00 INFO (6): {"status":"failed","sku":"SEL38I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:17:50+00:00 INFO (6): {"status":"failed","sku":"SEL38I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:11+00:00 INFO (6): {"status":"failed","sku":"SEL316I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:13+00:00 INFO (6): {"status":"failed","sku":"SEL316I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:14+00:00 INFO (6): {"status":"failed","sku":"SEL316I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:16+00:00 INFO (6): {"status":"failed","sku":"SEL732I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:17+00:00 INFO (6): {"status":"failed","sku":"SEL732I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:18+00:00 INFO (6): {"status":"failed","sku":"SEL732I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:19+00:00 INFO (6): {"status":"failed","sku":"SEL732I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:21+00:00 INFO (6): {"status":"failed","sku":"SEL732I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:22+00:00 INFO (6): {"status":"failed","sku":"SEL732I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:23+00:00 INFO (6): {"status":"failed","sku":"SEL732I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:25+00:00 INFO (6): {"status":"failed","sku":"SEL732I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:27+00:00 INFO (6): {"status":"failed","sku":"SEL14I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:28+00:00 INFO (6): {"status":"failed","sku":"SEL14I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:30+00:00 INFO (6): {"status":"failed","sku":"SEL14I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:32+00:00 INFO (6): {"status":"failed","sku":"SEL14I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:35+00:00 INFO (6): {"status":"failed","sku":"SEL14I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:36+00:00 INFO (6): {"status":"failed","sku":"SEL14I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:38+00:00 INFO (6): {"status":"failed","sku":"SEL14I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:39+00:00 INFO (6): {"status":"failed","sku":"SEL14I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:40+00:00 INFO (6): {"status":"failed","sku":"SEL516I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:42+00:00 INFO (6): {"status":"failed","sku":"SEL516I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:43+00:00 INFO (6): {"status":"failed","sku":"SEL516I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:45+00:00 INFO (6): {"status":"failed","sku":"SEL516I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:47+00:00 INFO (6): {"status":"failed","sku":"SEL516I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:48+00:00 INFO (6): {"status":"failed","sku":"SEL516I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:50+00:00 INFO (6): {"status":"failed","sku":"SEL516I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:52+00:00 INFO (6): {"status":"failed","sku":"SEL516I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:53+00:00 INFO (6): {"status":"failed","sku":"SEL38I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:55+00:00 INFO (6): {"status":"failed","sku":"SEL38I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:56+00:00 INFO (6): {"status":"failed","sku":"SEL38I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:57+00:00 INFO (6): {"status":"failed","sku":"SEL38I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:20:59+00:00 INFO (6): {"status":"failed","sku":"SEL38I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:00+00:00 INFO (6): {"status":"failed","sku":"SEL716I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:01+00:00 INFO (6): {"status":"failed","sku":"SEL716I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:03+00:00 INFO (6): {"status":"failed","sku":"SEL716I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:04+00:00 INFO (6): {"status":"failed","sku":"SEL332I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:05+00:00 INFO (6): {"status":"failed","sku":"SEL316I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:07+00:00 INFO (6): {"status":"failed","sku":"SEL516I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:08+00:00 INFO (6): {"status":"failed","sku":"SEL12I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:10+00:00 INFO (6): {"status":"failed","sku":"SEL12I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:11+00:00 INFO (6): {"status":"failed","sku":"SEL12I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:12+00:00 INFO (6): {"status":"failed","sku":"SEL12I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:35+00:00 INFO (6): {"status":"failed","sku":"SEL716I334","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:40+00:00 INFO (6): {"status":"failed","sku":"SEL316I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:43+00:00 INFO (6): {"status":"failed","sku":"SEL18I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:45+00:00 INFO (6): {"status":"failed","sku":"SEL564I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:47+00:00 INFO (6): {"status":"failed","sku":"SEL532I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:21:49+00:00 INFO (6): {"status":"failed","sku":"SEL732I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:14+00:00 INFO (6): {"status":"failed","sku":"SEL564I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:15+00:00 INFO (6): {"status":"failed","sku":"SEL564I316","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:16+00:00 INFO (6): {"status":"failed","sku":"SEL564I14","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:18+00:00 INFO (6): {"status":"failed","sku":"SEL564I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:21+00:00 INFO (6): {"status":"failed","sku":"SEL564I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:22+00:00 INFO (6): {"status":"failed","sku":"SEL564I916","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:24+00:00 INFO (6): {"status":"failed","sku":"SEL564I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:23:26+00:00 INFO (6): {"status":"failed","sku":"SEL564I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:03+00:00 INFO (6): {"status":"failed","sku":"SEL564I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:04+00:00 INFO (6): {"status":"failed","sku":"SEL332I14","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:05+00:00 INFO (6): {"status":"failed","sku":"SEL332I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:07+00:00 INFO (6): {"status":"failed","sku":"SEL332I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:08+00:00 INFO (6): {"status":"failed","sku":"SEL332I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:09+00:00 INFO (6): {"status":"failed","sku":"SEL332I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:11+00:00 INFO (6): {"status":"failed","sku":"SEL332I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:12+00:00 INFO (6): {"status":"failed","sku":"SEL332I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:13+00:00 INFO (6): {"status":"failed","sku":"SEL18I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:15+00:00 INFO (6): {"status":"failed","sku":"SEL18I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:16+00:00 INFO (6): {"status":"failed","sku":"SEL18I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:18+00:00 INFO (6): {"status":"failed","sku":"SEL18I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:19+00:00 INFO (6): {"status":"failed","sku":"SEL532I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:20+00:00 INFO (6): {"status":"failed","sku":"SEL532I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:22+00:00 INFO (6): {"status":"failed","sku":"SEL532I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:23+00:00 INFO (6): {"status":"failed","sku":"SEL532I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:25+00:00 INFO (6): {"status":"failed","sku":"SEL532I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:26+00:00 INFO (6): {"status":"failed","sku":"SEL532I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:35+00:00 INFO (6): {"status":"failed","sku":"SEL532I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:36+00:00 INFO (6): {"status":"failed","sku":"SEL532I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:37+00:00 INFO (6): {"status":"failed","sku":"SEL532I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:39+00:00 INFO (6): {"status":"failed","sku":"SEL532I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:40+00:00 INFO (6): {"status":"failed","sku":"SEL316I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:41+00:00 INFO (6): {"status":"failed","sku":"SEL316I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:44+00:00 INFO (6): {"status":"failed","sku":"SEL316I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:45+00:00 INFO (6): {"status":"failed","sku":"SEL316I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:47+00:00 INFO (6): {"status":"failed","sku":"SEL316I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:25:48+00:00 INFO (6): {"status":"failed","sku":"SEL316I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T03:36:16+00:00 INFO (6): {"status":"failed","sku":"SEL532I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T04:45:32+00:00 INFO (6): ---------------- END API Cron 01/02/21 04:45:32 ----------------
