2021-02-01T15:25:02+00:00 INFO (6): ---------------- START API Cron 01/02/21 15:25:02 ----------------
2021-02-01T15:30:20+00:00 INFO (6): {"status":"failed","sku":"JUBHCD95","message":"The image content must be valid base64 encoded data."}
2021-02-01T15:51:10+00:00 INFO (6): {"status":"failed","sku":"B\/S06160","message":"Request does not match any route."}
2021-02-01T15:51:11+00:00 INFO (6): {"status":"failed","sku":"B\/DX32360","message":"Request does not match any route."}
2021-02-01T16:01:26+00:00 INFO (6): {"status":"failed","sku":"SEL532I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:15:47+00:00 INFO (6): {"status":"failed","sku":"SEL564I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:15:49+00:00 INFO (6): {"status":"failed","sku":"SEL564I316","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:15:50+00:00 INFO (6): {"status":"failed","sku":"SEL564I14","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:15:52+00:00 INFO (6): {"status":"failed","sku":"SEL564I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:15:57+00:00 INFO (6): {"status":"failed","sku":"SEL564I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:15:58+00:00 INFO (6): {"status":"failed","sku":"SEL564I916","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:00+00:00 INFO (6): {"status":"failed","sku":"SEL564I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:01+00:00 INFO (6): {"status":"failed","sku":"SEL564I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:03+00:00 INFO (6): {"status":"failed","sku":"SEL564I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:04+00:00 INFO (6): {"status":"failed","sku":"SEL332I14","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:07+00:00 INFO (6): {"status":"failed","sku":"SEL332I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:08+00:00 INFO (6): {"status":"failed","sku":"SEL332I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:10+00:00 INFO (6): {"status":"failed","sku":"SEL332I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:11+00:00 INFO (6): {"status":"failed","sku":"SEL332I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:12+00:00 INFO (6): {"status":"failed","sku":"SEL332I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:14+00:00 INFO (6): {"status":"failed","sku":"SEL332I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:15+00:00 INFO (6): {"status":"failed","sku":"SEL18I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:17+00:00 INFO (6): {"status":"failed","sku":"SEL18I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:19+00:00 INFO (6): {"status":"failed","sku":"SEL18I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:21+00:00 INFO (6): {"status":"failed","sku":"SEL18I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:23+00:00 INFO (6): {"status":"failed","sku":"SEL532I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:25+00:00 INFO (6): {"status":"failed","sku":"SEL532I716","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:26+00:00 INFO (6): {"status":"failed","sku":"SEL532I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:28+00:00 INFO (6): {"status":"failed","sku":"SEL532I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:29+00:00 INFO (6): {"status":"failed","sku":"SEL532I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:31+00:00 INFO (6): {"status":"failed","sku":"SEL532I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:42+00:00 INFO (6): {"status":"failed","sku":"SEL532I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:43+00:00 INFO (6): {"status":"failed","sku":"SEL532I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:45+00:00 INFO (6): {"status":"failed","sku":"SEL532I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:46+00:00 INFO (6): {"status":"failed","sku":"SEL532I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:48+00:00 INFO (6): {"status":"failed","sku":"SEL316I12","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:49+00:00 INFO (6): {"status":"failed","sku":"SEL316I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:50+00:00 INFO (6): {"status":"failed","sku":"SEL316I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:52+00:00 INFO (6): {"status":"failed","sku":"SEL316I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:53+00:00 INFO (6): {"status":"failed","sku":"SEL316I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:55+00:00 INFO (6): {"status":"failed","sku":"SEL316I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:56+00:00 INFO (6): {"status":"failed","sku":"SEL316I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:16:58+00:00 INFO (6): {"status":"failed","sku":"SEL316I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:00+00:00 INFO (6): {"status":"failed","sku":"SEL316I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:01+00:00 INFO (6): {"status":"failed","sku":"SEL732I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:03+00:00 INFO (6): {"status":"failed","sku":"SEL732I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:05+00:00 INFO (6): {"status":"failed","sku":"SEL732I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:06+00:00 INFO (6): {"status":"failed","sku":"SEL732I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:08+00:00 INFO (6): {"status":"failed","sku":"SEL732I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:09+00:00 INFO (6): {"status":"failed","sku":"SEL732I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:10+00:00 INFO (6): {"status":"failed","sku":"SEL732I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:12+00:00 INFO (6): {"status":"failed","sku":"SEL732I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:14+00:00 INFO (6): {"status":"failed","sku":"SEL14I58","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:16+00:00 INFO (6): {"status":"failed","sku":"SEL14I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:17+00:00 INFO (6): {"status":"failed","sku":"SEL14I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:19+00:00 INFO (6): {"status":"failed","sku":"SEL14I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:21+00:00 INFO (6): {"status":"failed","sku":"SEL14I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:22+00:00 INFO (6): {"status":"failed","sku":"SEL14I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:24+00:00 INFO (6): {"status":"failed","sku":"SEL14I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:25+00:00 INFO (6): {"status":"failed","sku":"SEL14I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:27+00:00 INFO (6): {"status":"failed","sku":"SEL516I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:28+00:00 INFO (6): {"status":"failed","sku":"SEL516I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:30+00:00 INFO (6): {"status":"failed","sku":"SEL516I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:31+00:00 INFO (6): {"status":"failed","sku":"SEL516I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:32+00:00 INFO (6): {"status":"failed","sku":"SEL516I158","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:34+00:00 INFO (6): {"status":"failed","sku":"SEL516I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:36+00:00 INFO (6): {"status":"failed","sku":"SEL516I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:37+00:00 INFO (6): {"status":"failed","sku":"SEL516I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:40+00:00 INFO (6): {"status":"failed","sku":"SEL38I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:41+00:00 INFO (6): {"status":"failed","sku":"SEL38I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:43+00:00 INFO (6): {"status":"failed","sku":"SEL38I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:44+00:00 INFO (6): {"status":"failed","sku":"SEL38I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:46+00:00 INFO (6): {"status":"failed","sku":"SEL38I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:47+00:00 INFO (6): {"status":"failed","sku":"SEL716I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:48+00:00 INFO (6): {"status":"failed","sku":"SEL716I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:50+00:00 INFO (6): {"status":"failed","sku":"SEL716I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:51+00:00 INFO (6): {"status":"failed","sku":"SEL332I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:53+00:00 INFO (6): {"status":"failed","sku":"SEL316I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:55+00:00 INFO (6): {"status":"failed","sku":"SEL516I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:56+00:00 INFO (6): {"status":"failed","sku":"SEL12I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:58+00:00 INFO (6): {"status":"failed","sku":"SEL12I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:17:59+00:00 INFO (6): {"status":"failed","sku":"SEL12I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:18:01+00:00 INFO (6): {"status":"failed","sku":"SEL12I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:20:19+00:00 INFO (6): {"status":"failed","sku":"SEL716I334","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:20:24+00:00 INFO (6): {"status":"failed","sku":"SEL316I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:20:29+00:00 INFO (6): {"status":"failed","sku":"SEL18I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:20:30+00:00 INFO (6): {"status":"failed","sku":"SEL564I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:20:32+00:00 INFO (6): {"status":"failed","sku":"SEL532I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:20:33+00:00 INFO (6): {"status":"failed","sku":"SEL732I78","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:21:40+00:00 INFO (6): {"status":"failed","sku":"SEL38I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:30:24+00:00 INFO (6): {"status":"failed","sku":"SEL732I916","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:30:26+00:00 INFO (6): {"status":"failed","sku":"SEL732I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:30:27+00:00 INFO (6): {"status":"failed","sku":"SEL14I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:30:29+00:00 INFO (6): {"status":"failed","sku":"SEL38I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:37:19+00:00 INFO (6): {"status":"failed","sku":"SEL116I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:37:21+00:00 INFO (6): {"status":"failed","sku":"SEL564I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:45:07+00:00 INFO (6): {"status":"failed","sku":"SEL716I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:45:09+00:00 INFO (6): {"status":"failed","sku":"SEL716I3","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:21+00:00 INFO (6): {"status":"failed","sku":"SEL316I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:23+00:00 INFO (6): {"status":"failed","sku":"SEL732I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:24+00:00 INFO (6): {"status":"failed","sku":"SEL316I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:25+00:00 INFO (6): {"status":"failed","sku":"SEL14I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:26+00:00 INFO (6): {"status":"failed","sku":"SEL732I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:27+00:00 INFO (6): {"status":"failed","sku":"SEL38I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:28+00:00 INFO (6): {"status":"failed","sku":"SEL14I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:28+00:00 INFO (6): {"status":"failed","sku":"SEL18I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:29+00:00 INFO (6): {"status":"failed","sku":"SEL38I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:30+00:00 INFO (6): {"status":"failed","sku":"SEL532I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:31+00:00 INFO (6): {"status":"failed","sku":"SEL18I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:33+00:00 INFO (6): {"status":"failed","sku":"SEL532I138","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:36+00:00 INFO (6): {"status":"failed","sku":"SEL532I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:46:38+00:00 INFO (6): {"status":"failed","sku":"SEL532I118","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:51:15+00:00 INFO (6): {"status":"failed","sku":"SEL732I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:51:22+00:00 INFO (6): {"status":"failed","sku":"SEL732I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:59:17+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:59:26+00:00 INFO (6): {"status":"failed","sku":"SEL516I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:59:40+00:00 INFO (6): {"status":"failed","sku":"SEL18I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:59:41+00:00 INFO (6): {"status":"failed","sku":"SEL716I134","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:59:43+00:00 INFO (6): {"status":"failed","sku":"SEL12I214","message":"The image MIME type is not valid or not supported."}
2021-02-01T16:59:51+00:00 INFO (6): {"status":"failed","sku":"SEL732I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:04+00:00 INFO (6): {"status":"failed","sku":"SEL716I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:10+00:00 INFO (6): {"status":"failed","sku":"SEL716I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:41+00:00 INFO (6): {"status":"failed","sku":"SEL564I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:42+00:00 INFO (6): {"status":"failed","sku":"SEL564I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:45+00:00 INFO (6): {"status":"failed","sku":"SEL532I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:47+00:00 INFO (6): {"status":"failed","sku":"SEL316I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:48+00:00 INFO (6): {"status":"failed","sku":"SEL564I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:48+00:00 INFO (6): {"status":"failed","sku":"SEL732I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:49+00:00 INFO (6): {"status":"failed","sku":"SEL564I112","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:50+00:00 INFO (6): {"status":"failed","sku":"SEL732I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:51+00:00 INFO (6): {"status":"failed","sku":"SEL532I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:52+00:00 INFO (6): {"status":"failed","sku":"SEL316I34","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:54+00:00 INFO (6): {"status":"failed","sku":"SEL732I1116","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:05:56+00:00 INFO (6): {"status":"failed","sku":"SEL732I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:06:12+00:00 INFO (6): {"status":"failed","sku":"SEL14I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:06:17+00:00 INFO (6): {"status":"failed","sku":"SEL14I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:06:18+00:00 INFO (6): {"status":"failed","sku":"SEL516I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:06:20+00:00 INFO (6): {"status":"failed","sku":"SEL716I314","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:06:22+00:00 INFO (6): {"status":"failed","sku":"SEL12I2","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:29+00:00 INFO (6): {"status":"failed","sku":"SEL14I312","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:31+00:00 INFO (6): {"status":"failed","sku":"SEL564I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:32+00:00 INFO (6): {"status":"failed","sku":"SEL18I1316","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:34+00:00 INFO (6): {"status":"failed","sku":"SEL18I1","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:35+00:00 INFO (6): {"status":"failed","sku":"SEL316I38","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:37+00:00 INFO (6): {"status":"failed","sku":"SEL316I212","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:38+00:00 INFO (6): {"status":"failed","sku":"SEL14I178","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:10:39+00:00 INFO (6): {"status":"failed","sku":"SEL38I114","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:11:24+00:00 INFO (6): {"status":"failed","sku":"SEL716I234","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:11:49+00:00 INFO (6): {"status":"failed","sku":"SEL18I1516","message":"The image MIME type is not valid or not supported."}
2021-02-01T17:30:05+00:00 INFO (6): ---------------- END API Cron 01/02/21 17:30:05 ----------------
