<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">    
<fieldset name="customer">
    <field name="parent_account_id" sortOrder="0">
        <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Cminds\MultiUserAccounts\Model\ParentAccount</item>
                <item name="sortOrder" xsi:type="number">1</item>
                <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Select Parent Account</item>
                <item name="dataType" xsi:type="string">number</item>
                <item name="formElement" xsi:type="string">select</item>
                <item name="source" xsi:type="string">customer</item>
            </item>
        </argument>
    </field>
</fieldset>
</form>