.icon-menu-bar {
    .toggle-action {
        width: 30px;
        height: 20px;
        -webkit-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s;
        display: block;
        margin: 20px auto;
        cursor: pointer;
        .menu-line {
            background: #000;
            display: block;
            height: 2px;
            margin: 0 0 5px;
            transition: all 300ms ease 0s;
            width: 30px;
        }
    }
}

img.menu-thumb-icon {
    width: 20px;
    margin-right: 10px;
}

em.menu-thumb-icon.blank_space {
    margin-right: 15px;
}

@media(min-width: 992px){
    .main-nav>ul>li {
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        padding: 0px;
        float: none;
        height: auto;
        width: auto;
        overflow: visible;
        background-color: transparent;
        position: relative;
        &>a {
            color: @secondColor;
            font-family: @bdf;
            font-size: 14px;
            font-weight: 700;
            line-height: 55px;
            min-height: 55px;
            height: 55px;
            position: relative;
            text-transform: uppercase;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;

        }
    }
    .main-nav .open-children-toggle {
        display: none;
    }
    .main-nav>ul>li.menu-item-has-children{
        position:relative;
    }
    .main-nav>ul li >.sub-menu{
        border-top: 2px solid @maincolor;
        background: @whitecolor;
        display: block;
        overflow: hidden;
        max-height: 0px;
        max-width: 0px;
        list-style: none;
        position: absolute;
        z-index: 2;
        left: 0px;
        right: auto;
        width: 200px;
        top: 100%;
        -webkit-transform: scaleY( 0 );
        -moz-transform: scaleY( 0 );
        -ms-transform: scaleY( 0 );
        -o-transform: scaleY( 0 );
        transform: scaleY( 0 );
        -webkit-transition: -webkit-transform 0.3s ease, max-height 0.3s step-end, max-width 0.3s step-end, padding 0.3s step-end;
        -o-transition: -o-transform 0.3s ease, max-height 0.3s step-end, max-width 0.3s step-end, padding 0.3s step-end;
        transition: transform 0.3s ease, max-height 0.3s step-end, max-width 0.3s step-end, padding 0.3s step-end;
        -webkit-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-box-shadow: 0px 4px 13px -3px #808080;
        -moz-box-shadow: 0px 4px 13px -3px #808080;
        -ms-box-shadow: 0px 4px 13px -3px #808080;
        -o-box-shadow: 0px 4px 13px -3px #808080;
        box-shadow: 0px 4px 13px -3px #808080;
    }
    .main-nav>ul li:hover >.sub-menu{
        overflow: visible;
        display: block;
        max-height: 3000px;
        max-width: 3000px;
        -webkit-transform: scaleY( 1 );
        -moz-transform: scaleY( 1 );
        -ms-transform: scaleY( 1 );
        -o-transform: scaleY( 1 );
        transform: scaleY( 1 );
        -webkit-transition: -webkit-transform 0.5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
        -o-transition: -o-transform 0.5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
        transition: transform 0.5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
    }
    .main-nav>ul>li .sub-menu> li {
        padding:0 20px;
    }
    .main-nav>ul>li .sub-menu> li:first-child>a{
        border:none;
    }
    .main-nav > ul > li .sub-menu > li >a {
        border-top: 1px solid #e5e5e5;
        font-size: 13px;
        color: @secondColor;
        display: block;
        padding: 10px 0px;
        text-transform: capitalize;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }
    .main-nav > ul > li > a {
        color: #494949;
        display: block;
        padding: 0 20px;
        -webkit-transition:all 0.3s ease-out 0s;
        transition:all 0.3s ease-out 0s;
        position:relative;
    }
    .main-nav > ul > li:hover > a,
    .main-nav > ul li.current-menu-ancestor > a,
    .main-nav > ul li.current-menu-item > a {
        color: @maincolor;
    }
    .main-nav > ul > li .sub-menu > li:hover>a{
        color:@maincolor;
    }
    .main-nav > ul > li.menu-item-has-children > a::after {
        content: "";
        font-family: fontawesome;
        margin-left: 5px;
    }
    .main-nav > ul > li.menu-item-has-children li.menu-item-has-children> a{
        position:relative;
        padding-right:15px;
    }
    .main-nav > ul > li.menu-item-has-children li.menu-item-has-children{
        position:relative;
    }
    .main-nav > ul > li.menu-item-has-children li.menu-item-has-children>.sub-menu{
        left:100%;
        top:0;
    }
    .main-nav > ul > li.menu-item-has-children li.menu-item-has-children> a::after {
        content: "\f105";
        font-family: fontawesome;
        right:0px;
        top:12px;
        position:absolute;
        font-size:14px;
    }
}

@media(max-width: 991px){
    .wraper-main-nav {
        &.active {
           .main-nav {
                display: block;
           }
           .icon-menu-bar {
                .toggle-action {
                    .menu-line {
                        z-index: 1;
                        position: relative;
                        margin: 0 0 5px;
                        &:first-child {
                            transform: rotate(45deg);
                            transform-origin: 5px 50% 0;
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:nth-child(3) {
                            transform: rotate(-45deg);
                            transform-origin: 5px 50% 0;
                        }
                    }
                }
            }
        }
    }
    .main-nav {
        text-align: left;
        position: relative;
        display: none;
        &> ul {
            position: absolute;
            width: 100%;
            background: @secondColor;
            z-index: 100;
        }
        li {
            border-top: 1px solid #5e5e5e;
            &.menu-item-has-children {
              position: relative;  
            }
            a {
                display: block;
                padding: 9px 15px;
                color: #fff;
            }
            .sub-menu {
                display: none;
                li {
                    a {
                        padding-left: 35px;
                    }
                }
                .sub-menu {
                    li {
                        a {
                            padding-left: 55px;
                        }
                    }
                }
            }
            &.menu-item-has-children.opened {
                &>.open-children-toggle {
                    &:after {
                        content: "\f107";
                    }
                }
                &>a {
                    color: @maincolor;
                }
                &>.sub-menu {
                    display: block;
                }    
            }
        }
        .open-children-toggle {
            position: absolute;
            right: 0;
            text-align: center;
            display: block;
            width: 41px;
            height: 41px;
            line-height: 41px;
            z-index: 1;
            &:after {
                content: "\f105";
                font-family: FontAwesome;
                color: #fff;
            }
        }
    }
    
    .main-nav > ul > li .sub-menu > li:hover>a{
        color:@maincolor;
    }
}
