/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/****************************************/
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-pagination{position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 10px; text-align: center;}
.owl-theme .owl-buttons{
    text-align: right;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    /* opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden; */
    position: absolute;
    top: -70px;
}
.owl-theme:hover .owl-buttons {
   /*  opacity: 1;
   visibility: visible;
   filter: alpha(opacity=100); */
}
.owl-theme .owl-controls .owl-buttons > div{
	font-size: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: right;
    position: relative;
}
.wrapper_slider .owl-theme .owl-controls .owl-buttons > div{
	font-size: 0;
    color: transparent;
    background: rgba(86,82,82,0.2);
    position: absolute;
    z-index: 10;
    border-radius: 100%;
    height: 20px;
    top: 40%;
    z-index: 1;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
	text-align: left;
	&:after {
        content: "";
	    height: 14px;
	    width: 1px;
	    background: #e1e1e1;
	    position: absolute;
	    right: 0;
	    top: 3px;
	}
}
.owl-theme .owl-controls .owl-buttons .owl-next{}
.owl-theme .owl-controls .owl-buttons > div:before{ 
    content: "\f104";
    font-family: FontAwesome;
    font-size: 20px;
    display: block;
    line-height: 20px;
}
.owl-theme .owl-controls .owl-buttons .owl-next:before{
	content: "\f105";
}
.owl-theme .owl-controls .owl-buttons > div:hover{color: @maincolor;}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */


/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 4px;
	background: transparent;
	border: 2px solid @maincolor;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @maincolor;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(images/AjaxLoader.gif) no-repeat center center
}

