@media (min-width: 1024px){
	.checkout-index-index .modal-popup .modal-inner-wrap {margin-left: auto;}
}

@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
  
}

@media (min-width: 767px){
	.header-container {
		.header {
			.row {
				display: table;
			    width: 100%;
			    height: 120px;
			    margin: 0;
			    &> div {
			    	display: table-cell;
				    float: none;
				    vertical-align: middle;
			    }
			    .col-logo {
			    	padding-left: 0;
			    }
			    .col-	search {
			    	padding-right: 0;
			    }
			}
		}
	}
	.section-category-tab {
		.content-categorytab {
			padding: 0;
		}
	}
	.section-newsletter {
		.block.newsletter {
			.field.newsletter {
				height: 135px;
				display: table;
				width: 100%;
				.short_text,
				.control{
					display: table-cell;
				    vertical-align: middle;
				    width: 50%;
				}
			}
		}
	}
	.product-info-main .page-title-wrapper .page-title {margin-top: 0;}
	.footer-bottom {
		.payment-logo {
			text-align: right;
			p {
				margin-bottom: 0;
			}
		}
	}
	.page-footer .footer-bottom .copyright { line-height: 35px; }
}

@media (max-width: 1199px) and (min-width: 640px){
.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
   
}

@media (max-width: 991px) and (min-width: 768px){
	.onsale-countdown .product-item .product-countdown .product-info {
	    padding-top: 80px;
	    padding-bottom: 100px;
	}
	.container {
		width: 100%;
	}
	.search-by-category { max-width: 430px; }
	.header-container .header .logo { max-width: 100%;}
	.navigation li.level0 {margin-right: 10px;}
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	#newsletter_pop_up {max-width: 740px; max-height: 455px; margin: -190px auto 0!important;}
	.box-new-sale .wrapper-new-product .product-item { width: 33.3%; }
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}  
}
@media (max-width: 1199px){
	.navigation .level0 > .level-top{
		padding: 35px 0;
	}
	.navigation .level0.parent > a:after {
		display: none;
	}
	#newsletter_pop_up {
		max-width: 1000px;
		width: 90% !important;
	}
}
@media (max-width: 991px){
	
	.rokan-product-heading{ margin-top: 40px;}	
	.box-banner-middle a{ margin-top: 20px; z-index: 1;}
	.box-new .static-banner{ margin-bottom: 40px;}
	.box-blog .blog-image { max-width: 100%; }
	.navigation li.level0{ margin-right: 20px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}
	.page-footer {margin-top: 30px;}
	.page-footer .footer-container {padding-top: 20px;}
	.page-footer .footer-bottom { text-align: center; }
	.page-footer .footer-bottom .link-follow{ text-align: center; margin: 5px 0 0; }
	.page-footer .footer-static-container { padding: 30px 0;}
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.header-container .header.sticky .navigation .level0>.level-top {padding: 19px 2px;}
	.box-blog .owl-theme .owl-buttons {opacity: 1;visibility: visible;filter: alpha(opacity=100);}
	.box-new-sale .rokan-newproduct { margin-bottom: 0; }
}

@media (max-width: 767px){
	span.txt-welcome { font-size: 80% !important; }
	.container { width: 100%; }
	.header-container{ text-align: center;}
	.header-container .top-link-container { z-index: 9;}
	/*.header-container .header{ margin: 50px 0;}*/
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #5e5e5e;}
	.header-container .top-link-container .top-link { float: none; }
	.header-container .top-link-container .top-link li:first-child a{ margin-left: 0; }
	.header-container .top-link-container .switcher { float: none; display: inline-block; }
	.header-container .header .logo { float: none; }
	.header-container .header .logo img { width: auto; }
	.header-container .header .minicart-wrapper { display: block; float: none; margin: 20px auto; max-width: 65px; padding: 0; }
	.search-by-category {width: 100%; max-width: 100%;}
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}	
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 45px;} 
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.header-container .top-link-container .switcher .switcher-options {text-align: left;}
	.header-container .header .minicart-wrapper .block-minicart {right: -111px; z-index: 1001;}
	.header-container .header .minicart-wrapper .minicart-items .product-item-name {max-width: 140px;}
	.cart.table-wrapper .product-item-details {padding-left: 90px;}
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{  margin-bottom: 20px; }
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.rokan-product-heading h2{ font-size: 20px;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.product.info.detailed .product.data.items .item.title {margin-right: 0;}
	.header-container .header{ position: relative; top: 0; padding: 20px 0;}
	.header-container .header .nav-toggle{ font-size: 14px; top: 0; display: none;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0; padding-bottom: 0;}
	.navigation{ text-align: left; float: none; max-width: 100%;}
	.nav-open .nav-sections{ background: #222;}
	.navigation .level0.parent > a:after { display: block; position: absolute;}
	.navigation .level0 > .level-top{
	    display: block;
	    color: #ddd;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    font-weight: 400;
	    text-transform: uppercase;
	}
	.navigation .level0:first-child>.level-top{ padding-left: 20px;}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.top-menu{
	    position: static;
    	z-index: 0;
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0;}
	.navigation .level0.parent > a:after {
		top: 14px;
	}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #ddd;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 13px;
		text-transform: uppercase;
		font-family: @titlefont;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #ddd;
	}
	.navigation .submenu:not(:first-child) ul > li a{ 
		color: #ddd;
		font-size:14px;
		text-transform: capitalize;
		font-family: @bdf;
	}
	.nav-toggle:before{ color: #fff; margin-top: 30px;}
	.nav-toggle:hover:before{
		color: @maincolor;
	}
	.banner-top {text-align: center;}
	.onsale-countdown {margin-bottom: 30px;}
	.onsale-countdown .product-photo {padding: 0 15px; text-align: center;}
	.onsale-countdown .product-item .product-countdown .product-info { padding: 0 15px 40px; text-align: center; }
	.onsale-countdown .product-item .product-countdown .product-info .product-reviews-summary { margin: 0 auto 10px; }
	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a, 
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.categories-nav {z-index: 1000;}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.box-new-sale .wrapper-new-product .product-item {width: 100%;}
	.box-blog { margin-bottom: 0; }
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.col-banner-top { text-align: center; margin-bottom: 15px; }
	.catalog-product-view .column.main{ width: 100%; display: block; flex-direction: unset; -ms-flex-direction: unset; -webkit-flex-direction: unset; flex: unset;}
	.static-banner a{ display: block;}
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-next { right: 10px; }
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-prev{ left: 10px; }
	.section-newsletter .block.newsletter .control { margin: 30px auto 0; }
	.section-category-tab .rokan-special-heading h2 { width: 100%; text-align: center; margin-bottom: 20px; }
	.section-category-tab .categorytab-container .owl-theme .owl-buttons { top: -40px; left: 0; right: 0; }
	.section-category-tab ul.tabs {width: 100%; margin: 0; text-align: center;}
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.products-list .product-item{ max-width: 300px; }
	.section-newsletter { padding: 20px 0; }
	.section-newsletter .block.newsletter .short_text {text-align: center;}
	.section-newsletter .block.newsletter .control .content-subscribe {
		float: none;
		margin: 0 auto;
	}
	.section-services {padding-bottom: 20px;}
	.section-services .support-footer-inner .support-info {padding: 20px 0;}

	.contact-index-index .contact-info {margin-top: 20px;}
	
	.ui-slider-horizontal {width: 97%;}
	.account .page-main, .cms-privacy-policy .page-main {
		padding-top: 0;
	}
	
	.section-category-tab .content-categorytab { padding: 0; }
	
	.cms-no-route .col-main h2 {font-size: 150px;}
	.cms-no-route .col-main p {padding: 0;}

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
		cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links {
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		margin-bottom: 10px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: #fff;
	}
	.page-footer .footer-copyright ul li{ padding-right: 10px;}
	.page-footer .footer-copyright .copyright,
	.page-footer .footer-copyright ul li a{ font-size: 13px; line-height: 1.8;}
}
@media(max-width: 639px) {
	.block-search { margin-top: 0; }
	.header-container .header .logo {margin-right: -20px;}
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
}
@media(max-width: 480px){
	.owl-controls{ display: none;}
	.minicart-wrapper .block-minicart{ right: -25px;}
	.header-container .top-link-container .top-link a { margin-left: 8px; }
	.product-grid .item-inner { max-width: 300px; margin: 0 auto; float: none; }
	.box-sale .content-sale {padding: 45px 15px;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu {min-width: 240px;}
	//search function on header
	.search-by-category .minisearch {padding: 0; height: auto; width: 100%;}
	.search-by-category .select-category {position: static; width: 100%;}
	.search-by-category .smart-search-form {display: block; width: 100%;}
	.search-by-category .chosen-container .chosen-single { text-align: left; padding-left: 15px; }
	.search-by-category .chosen-container { width: 100% !important; }
	.search-by-category .smart-search-form input { padding-left: 15px; }

	.product-item .action-add-cart, 
	.product-list-item .action-add-cart {
		margin-bottom: 5px;
	}
	.product-slider-wrapper {overflow: hidden;}
	.section-category-tab .product-item .btn-add-to-cart { padding: 0 10px; }
	.product-view .product-info-main .countdown-page-product-custom #countbox-p-p-c-container .countdown-p-p-c-section{padding: 7px 2px 6px; margin-right: 3px;}
	.product-view .product-info-main .countdown-page-product-custom #countbox-p-p-c-container .countdown-p-p-c-section:last-child{margin-right: 0;}
}
