/* Less Variables */
@bkg: #fff;
@bkgheader: #30287d;
@bkgfooter: #222;
@maincolor:#30287d;
@secondColor: #333e48;
@thirdColor: #343434;
@rateStar: #ffc600;
@bgmiddle: #f4f8f9;
@blueColor: #448ccb;
@bdf: 'Roboto', sans-serif;
@titlefont : 'Roboto', sans-serif;
@fontOswald: 'Roboto', sans-serif;
@links: #373737;
@linkshover: #30287d;
@btnhover: #201b51;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
@whitecolor: #fff;
@blackcolor: #000;
@navbarcolor: #f8dc00;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}