.stripe.payment-info td {
    padding-right: 20px;
    vertical-align: middle;
}
.stripe.payment-info td.result {
    color: #666;
    font-weight: bold;
    opacity: 0.9;
}
.stripe.payment-info td.result.charge.authorized,
.stripe.payment-info td.result.pass {
    color: #4DAD52;
}
.stripe.payment-info td.result img {
    display: none;
}
.stripe.payment-info td.result.pass img.passed {
    display: inline-block;
    width: 14px;
    position: relative;
    top: 1px;
}
.stripe.payment-info td.result.charge.issuer_declined,
.stripe.payment-info td.result.charge.blocked,
.stripe.payment-info td.result.charge.invalid,
.stripe.payment-info td.result.fail {
    color: #D8000C;
}
.stripe.payment-info td.result.fail img.failed {
    display: inline-block;
}
.stripe.payment-info td.result.unchecked {
    color: #9E9E9E;
}
.stripe.payment-info td.result.charge.manual_review,
.stripe.payment-info td.result.radar.elevated {
    color: orange;
}
.stripe.payment-info td.result {
    font-weight: bold;
}
ul#payment_form_stripe_payments {
    padding-left: 0;
}

.stripe-admin-config .heading {background: url("../img/stripe_logo.svg") no-repeat 0 50% / 18rem auto; padding-left: 20rem;}
.stripe-admin-config .button-container {float: right;}
.stripe-admin-config .config-alt { /*background: url("../img/stripe_allinone.png") no-repeat scroll 0 0 / 100% auto; */height: 28px; margin: 0.5rem 0 0; width: 230px;}
.stripe-admin-config.section-config.active > .admin__collapsible-block + input + fieldset { margin-left: 40px; }

#stripe_payments_configuration_errors {
    display: none;
    padding: 0 1em 0.3em;
    margin: 1em 0px;
    border: 1px solid #D1D1D1;
}
